UPDATE `instance_template` SET `parent`=1116, `script`='instance_auchindoun'                WHERE `map`=1182;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_blackrock_foundry'         WHERE `map`=1205;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_bloodmaul_slag_mines'      WHERE `map`=1175;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_grimrail_depot'            WHERE `map`=1208;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_hellfire_citadel'          WHERE `map`=1448;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_highmaul'                  WHERE `map`=1228;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_iron_docks'                WHERE `map`=1195;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_shadowmoon_burial_grounds' WHERE `map`=1176;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_skyreach'                  WHERE `map`=1209;
UPDATE `instance_template` SET `parent`=1116, `script`='instance_the_everbloom'             WHERE `map`=1279;
