DELETE FROM `command` WHERE `name` LIKE 'rbac%';
INSERT INTO `command` (`name`, `permission`, `help`) VALUES
('rbac account',                   1201, 'Syntax: .rbac account [$account]\n\nView permissions of selected player or given account\nNote: Only those that affect current realm\n\nNote: Shows real permissions after checking group and roles'),
('rbac account group',             1202, 'Syntax: .rbac account group [$account]\n\nView groups of selected player or given account\nNote: Only those that affect current realm'),
('rbac account group add',         1203, 'Syntax: .rbac account group add [$account] #id [#realmId]\n\nAdd a group to selected player or given account.\n\n#reamID may be -1 for all realms.'),
('rbac account group remove',      1204, 'Syntax: .rbac account group remove [$account] #id\n\nRemove a group from selected player or given account.'),
('rbac account permission',        1209, 'Syntax: .rbac account permission [$account]\n\nView permissions of selected player or given account\nNote: Only those that affect current realm\nNote: Only those directly granted or denied, does not include inherited permissions from roles'),
('rbac account permission deny',   1211, 'Syntax: .rbac account permission deny [$account] #id [#realmId]\n\nDeny a permission to selected player or given account.\n\n#reamID may be -1 for all realms.'),
('rbac account permission grant',  1210, 'Syntax: .rbac account permission grant [$account] #id [#realmId]\n\nGrant a permission to selected player or given account.\n\n#reamID may be -1 for all realms.'),
('rbac account permission revoke', 1212, 'Syntax: .rbac account permission revoke [$account] #id\n\nRemove a permission from an account\n\nNote: Removes the permission from granted or denied permissions'),
('rbac account role',              1205, 'Syntax: .rbac account role [$account]\n\nView roles of selected player or given account\nNote: Only those that affect current realm\nNote: Only those directly granted or denied, does not include inherited roles from groups'),
('rbac account role deny',         1207, 'Syntax: .rbac account role deny [$account] #id [#realmId]\n\nDeny a role to selected player or given account.\n\n#reamID may be -1 for all realms.'),
('rbac account role grant',        1206, 'Syntax: .rbac account role grant [$account] #id [#realmId]\n\nGrant a role to selected player or given account.\n\n#reamID may be -1 for all realms.'),
('rbac account role revoke',       1208, 'Syntax: .rbac account role revoke [$account] #id\n\nRemove a role from an account\n\nNote: Removes the role from granted or denied roles'),
('rbac list groups',               1214, 'Syntax: .rbac list groups [$id]\n\nView list of all groups. If $id is given will show group info and his inherited roles.'),
('rbac list permissions',          1216, 'Syntax: .rbac list permissions [$id]\n\nView list of all permissions. If $id is given will show only info for that permission.'),
('rbac list roles',                1215, 'Syntax: .rbac list roles [$id]\n\nView list of all roles. If $id is given will show role info and his inherited permissions.');

DELETE FROM `trinity_string` WHERE `entry` BETWEEN 63 AND 79;
DELETE FROM `trinity_string` WHERE `entry` BETWEEN 20063 AND 20095;
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc3`) VALUES
(20063, 'Wrong parameter id: %u, does not exist', NULL),
(20064, 'Wrong parameter realmId: %d', NULL),
(20065, 'Couldn''t add group %u (%s) realmId %d. Account %u (%s) already has that group', NULL),
(20066, 'Couldn''t remove group %u (%s) realmId %d. Account %u (%s) does not have that group', NULL),
(20067, 'Added group %u (%s) realmId %d to account %u (%s)', NULL),
(20068, 'Removed group %u (%s) realmId %d from account %u (%s)', NULL),
(20069, 'Account %u (%s) groups:', NULL),
(20070, 'Empty List', NULL),
(20071, '- %u (%s)', NULL),
(20072, 'Couldn''t grant role %u (%s) realmId %d. Account %u (%s) already has that role', NULL),
(20073, 'Couldn''t grant role %u (%s) realmId %d. Account %u (%s) has that role in deny list', NULL),
(20074, 'Granted role %u (%s) realmId %d to account %u (%s)', NULL),
(20075, 'Couldn''t deny role %u (%s) realmId %d. Account %u (%s) already has that role', NULL),
(20076, 'Couldn''t deny role %u (%s) realmId %d. Account %u (%s) has that role in deny list', NULL),
(20077, 'Denied role %u (%s) realmId %d to account %u (%s)', NULL),
(20078, 'Denied role %u (%s) realmId %d to account %u (%s)', NULL),
(20079, 'Couldn''t revoke role %u (%s) realmId %d. Account %u (%s) does not have that role', NULL),
(20080, 'Account %u (%s) granted roles:', NULL),
(20081, 'Account %u (%s) denied roles:', NULL),
(20082, 'Couldn''t grant permission %u (%s) realmId %d. Account %u (%s) already has that permission', NULL),
(20083, 'Couldn''t grant permission %u (%s) realmId %d. Account %u (%s) has that permission in deny list', NULL),
(20084, 'Granted permission %u (%s) realmId %d to account %u (%s)', NULL),
(20085, 'Couldn''t deny permission %u (%s) realmId %d. Account %u (%s) already has that permission', NULL),
(20086, 'Couldn''t deny permission %u (%s) realmId %d. Account %u (%s) has that permission in deny list', NULL),
(20087, 'Denied permission %u (%s) realmId %d to account %u (%s)', NULL),
(20088, 'Revoked permission %u (%s) realmId %d to account %u (%s)', NULL),
(20089, 'Couldn''t revoke permission %u (%s) realmId %d. Account %u (%s) does not have that permission', NULL),
(20090, 'Account %u (%s) granted permissions:', NULL),
(20091, 'Account %u (%s) denied permissions:', NULL),
(20092, 'Account %u (%s) global permissions:', NULL),
(20093, 'Groups:', NULL),
(20094, 'Roles:', NULL),
(20095, 'Permissions:', NULL);
