DELETE FROM `gameobject_template` WHERE `entry` IN (246779 /*Font of Power*/, 244837 /*The Tangled Beard*/, 244836 /*The Fjarnskaggl Fjormula*/, 244838 /*Herblore of the Ancients*/, 253147 /*Sunblossom*/, 246021 /*Ulthalesh, the Deadwind Harvester*/, 245994 /*Ulthalesh, the Deadwind Harvester*/, 245794 /*Compass*/, 241595 /*Fishing Bobber*/, 249821 /*Skull of the Man'ari*/, 249807 /*Rune*/, 249800 /*Wall Chains*/, 249793 /*Loot Stack - Weapons*/, 249789 /*Legion Cage Tower*/, 249784 /*Legion Wall*/, 249795 /*Wall Segment*/, 249794 /*Wall Segment*/, 249787 /*Pillar*/, 249785 /*Fel Pool*/, 249779 /*Legion Gateway*/, 249791 /*Fel Chest*/, 249792 /*Loot Stack*/, 249798 /*Wall Segment*/, 249783 /*Legion Portal*/, 249790 /*Loot Platform*/, 243490 /*Fel Wall*/, 249802 /*Wall Chains*/, 249813 /*Calydus's Demonic Portal*/, 249811 /*Platform Base*/, 249776 /*Calydus's Candles*/, 249744 /*Can of Overheated Oil*/, 249748 /*Aged Snowplum Brandy*/, 249742 /*Freshly Dug Grave*/, 246379 /*Legion Spike*/, 251264 /*Summoning Troops*/, 250914 /*Summoning Troops*/, 245339 /*Gateway Portal*/, 251265 /*Summoning Troops*/, 250912 /*Summoning Troops*/, 259097 /*[DNT] Command Table Collision Cylinder*/, 251554 /*Training Troops*/, 250913 /*Training Troops*/, 252165 /*Requisitioned Seal of Fate*/, 251993 /*Requisitioned Armaments*/, 246380 /*Legion Spike*/, 245005 /*Tome of Blighted Implements*/, 252778 /*Enslaving Infernal*/, 246323 /*Legion Chain*/, 246322 /*Legion Pillar*/, 246324 /*Felblood*/, 246325 /*Heart of the Overlord*/, 245004 /*Felblood Altar*/, 246150 /*Legion Chain*/, 246148 /*Heart of the Overlord*/);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `Data24`, `Data25`, `Data26`, `Data27`, `Data28`, `Data29`, `Data30`, `Data31`, `Data32`, `RequiredLevel`, `VerifiedBuild`) VALUES
(246779, 49, 11554, 'Font of Power', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Font of Power
(244837, 9, 17805, 'The Tangled Beard', '', '', '', 1, 5189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- The Tangled Beard
(244836, 9, 14702, 'The Fjarnskaggl Fjormula', '', '', '', 0.6, 5188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- The Fjarnskaggl Fjormula
(244838, 9, 29137, 'Herblore of the Ancients', '', '', '', 1, 5190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Herblore of the Ancients
(253147, 5, 24854, 'Sunblossom', '', '', '', 0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Sunblossom
(246021, 3, 35425, 'Ulthalesh, the Deadwind Harvester', 'questinteract', 'Collecting', '', 2, 1691, 64096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19676, 0, 0, 39236, 0, 0, 0, 0, 0, 0, 0, 0, 199868, 0, 0, 0, 0, 0, 0, 0, 22624), -- Ulthalesh, the Deadwind Harvester
(245994, 10, 35425, 'Ulthalesh, the Deadwind Harvester', 'questinteract', 'Collecting', '', 2, 1691, 0, 0, 3000, 0, 0, 0, 0, 0, 0, 199727, 0, 0, 0, 19676, 0, 0, 0, 0, 0, 0, 0, 39238, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Ulthalesh, the Deadwind Harvester
(245794, 3, 30433, 'Compass', 'questinteract', 'Collecting', '', 0.75, 1691, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19676, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63709, 0, 0, 0, 22624), -- Compass
(241595, 17, 12161, 'Fishing Bobber', 'Fishing', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Fishing Bobber
(249821, 3, 9806, 'Skull of the Man''ari', 'questinteract', 'Retrieving', '', 2.5, 1691, 66033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23645, 0, 0, 43680, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Skull of the Man'ari
(249807, 5, 30992, 'Rune', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Rune
(249800, 5, 31445, 'Wall Chains', '', '', '', 1.25, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Wall Chains
(249793, 5, 33684, 'Loot Stack - Weapons', '', '', '', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Loot Stack - Weapons
(249789, 5, 33183, 'Legion Cage Tower', '', '', '', 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Cage Tower
(249784, 5, 27616, 'Legion Wall', '', '', '', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Wall
(249795, 5, 32781, 'Wall Segment', '', '', '', 1.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Wall Segment
(249794, 5, 31790, 'Wall Segment', '', '', '', 1.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Wall Segment
(249787, 5, 31146, 'Pillar', '', '', '', 0.75, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Pillar
(249785, 5, 30755, 'Fel Pool', '', '', '', 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Fel Pool
(249779, 43, 30511, 'Legion Gateway', '', '', '', 3, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Gateway
(249791, 5, 33263, 'Fel Chest', '', '', '', 1.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Fel Chest
(249792, 5, 14901, 'Loot Stack', '', '', '', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Loot Stack
(249798, 5, 31790, 'Wall Segment', '', '', '', 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Wall Segment
(249783, 5, 29634, 'Legion Portal', '', '', '', 1.5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Portal
(249790, 5, 29815, 'Loot Platform', '', '', '', 0.8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Loot Platform
(243490, 0, 26055, 'Fel Wall', '', '', '', 0.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Fel Wall
(249802, 5, 33689, 'Wall Chains', '', '', '', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Wall Chains
(249813, 10, 12983, 'Calydus''s Demonic Portal', 'questinteract', '', '', 1.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 210920, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39995, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Calydus's Demonic Portal
(249811, 5, 31962, 'Platform Base', '', '', '', 0.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Platform Base
(249776, 5, 33032, 'Calydus''s Candles', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Calydus's Candles
(249744, 3, 9663, 'Can of Overheated Oil', 'questinteract', 'Grabbing', '', 0.25, 1691, 0, 0, 0, 0, 0, 0, 0, 42128, 0, 0, 0, 0, 0, 37379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66027, 0, 0, 0, 22624), -- Can of Overheated Oil
(249748, 3, 12418, 'Aged Snowplum Brandy', 'questinteract', 'Collecting', '', 0.75, 1691, 0, 1, 0, 0, 0, 0, 0, 42128, 0, 0, 0, 0, 0, 19676, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66029, 0, 0, 0, 22624), -- Aged Snowplum Brandy
(249742, 3, 768, 'Freshly Dug Grave', 'questinteract', 'Collecting', '', 0.5, 1691, 0, 1, 0, 0, 0, 0, 0, 42128, 0, 0, 0, 0, 0, 19676, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66025, 0, 0, 0, 22624), -- Freshly Dug Grave
(246379, 5, 31227, 'Legion Spike', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Spike
(251264, 45, 9510, 'Summoning Troops', '', '', '', 1, 167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Summoning Troops
(250914, 45, 9510, 'Summoning Troops', '', '', '', 1, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Summoning Troops
(245339, 5, 25088, 'Gateway Portal', 'questinteract', '', '', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Gateway Portal
(251265, 45, 9510, 'Summoning Troops', '', '', '', 1, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Summoning Troops
(250912, 45, 9510, 'Summoning Troops', '', '', '', 1, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Summoning Troops
(259097, 5, 37971, '[DNT] Command Table Collision Cylinder', '', '', '', 1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- [DNT] Command Table Collision Cylinder
(251554, 45, 9510, 'Training Troops', '', '', '', 1, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Training Troops
(250913, 45, 9510, 'Training Troops', '', '', '', 1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Training Troops
(252165, 45, 9510, 'Requisitioned Seal of Fate', '', '', '', 1, 177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Requisitioned Seal of Fate
(251993, 45, 9510, 'Requisitioned Armaments', '', '', '', 0.5, 203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Requisitioned Armaments
(246380, 5, 31227, 'Legion Spike', '', '', '', 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Spike
(245005, 9, 26998, 'Tome of Blighted Implements', '', '', '', 1, 5794, 0, 8, 0, 42680, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Tome of Blighted Implements
(252778, 45, 9510, 'Enslaving Infernal', '', '', '', 1, 179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Enslaving Infernal
(246323, 5, 31147, 'Legion Chain', '', '', '', 1.25, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Chain
(246322, 5, 31146, 'Legion Pillar', '', '', '', 0.75, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Pillar
(246324, 5, 31148, 'Felblood', '', '', '', 1.5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Felblood
(246325, 5, 30858, 'Heart of the Overlord', 'questinteract', '', '', 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Heart of the Overlord
(245004, 47, 31145, 'Felblood Altar', '', '', '', 1, 38731, 1, 0, 652, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Felblood Altar
(246150, 5, 30859, 'Legion Chain', '', '', '', 1.75, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624), -- Legion Chain
(246148, 10, 30858, 'Heart of the Overlord', 'questinteract', 'Placing', '', 1, 1691, 0, 0, 100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 35196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22624); -- Heart of the Overlord
