DELETE FROM `gameobject_template` WHERE `entry` IN (230993 /*Fishing Shack*/, 227588 /*Garrison Building Blacksmith Level 2*/, 230286 /*Medium Plot*/, 248832 /*Warswords of Valor*/, 244940 /*Prison Runestone*/, 247501 /*Door*/, 245290 /*Mystic Bonfire*/, 251430 /*Thick Fog*/, 245188 /*Mystic Bonfire*/, 244751 /*Thick Fog*/, 245215 /*Thick Fog*/, 248831 /*Scale of the Earth Warder*/, 243897 /*Tomb Door*/, 243541 /*Mystic Door*/, 243522 /*Tomb Door*/, 251553 /*Seal of Tyr*/, 241151 /*Small Treasure Chest*/, 265526 /*Treasure Chest*/, 248497 /*Rocko's Crystals*/);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `Data24`, `Data25`, `Data26`, `Data27`, `Data28`, `Data29`, `Data30`, `Data31`, `Data32`, `RequiredLevel`, `VerifiedBuild`) VALUES
(230993, 39, 16437, 'Fishing Shack', '', '', '', 1, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Fishing Shack
(227588, 38, 15376, 'Garrison Building Blacksmith Level 2', '', '', '', 1, 1377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Garrison Building Blacksmith Level 2
(230286, 39, 14476, 'Medium Plot', '', '', '', 1, 22, 1262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Medium Plot
(248832, 3, 9806, 'Warswords of Valor', 'questinteract', 'Wielding', '', 2, 1691, 62339, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107711, 0, 0, 36386, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Warswords of Valor
(244940, 10, 28714, 'Prison Runestone', 'questinteract', 'Destroying', '', 0.6, 99, 0, 46970, 500000, 0, 0, 60000, 0, 0, 0, 194802, 0, 0, 1, 24585, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Prison Runestone
(247501, 0, 31838, 'Door', '', '', '', 0.65, 0, 0, 0, 0, 0, 0, 0, 27108, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Door
(245290, 10, 1967, 'Mystic Bonfire', 'questinteract', '', '', 1.75, 2474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Mystic Bonfire
(251430, 5, 35068, 'Thick Fog', 'Cast', '', '', 1.15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Thick Fog
(245188, 10, 1967, 'Mystic Bonfire', 'questinteract', '', '', 1.75, 2474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Mystic Bonfire
(244751, 5, 9951, 'Thick Fog', 'Cast', '', '', 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Thick Fog
(245215, 5, 29746, 'Thick Fog', 'Cast', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Thick Fog
(248831, 3, 9806, 'Scale of the Earth Warder', 'questinteract', 'Wielding', '', 2, 1691, 65753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107711, 0, 0, 34448, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Scale of the Earth Warder
(243897, 0, 33309, 'Tomb Door', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Tomb Door
(243541, 0, 19414, 'Mystic Door', '', '', '', 3.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Mystic Door
(243522, 0, 33309, 'Tomb Door', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Tomb Door
(251553, 5, 35176, 'Seal of Tyr', '', '', '', 1.75, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747), -- Seal of Tyr
(241151, 3, 36636, 'Small Treasure Chest', '', 'Opening', '', 1, 57, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 21400, 0, 0, 0, 110, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 785, 60220, 0, 0, 98, 22747), -- Small Treasure Chest
(265526, 3, 36634, 'Treasure Chest', '', 'Opening', '', 1, 57, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 21400, 0, 0, 0, 110, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1698, 70307, 0, 0, 98, 22747), -- Treasure Chest
(248497, 5, 32716, 'Rocko''s Crystals', '', '', '', 0.125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22747); -- Rocko's Crystals
