UPDATE `creature_model_info` SET `BoundingRadius`=1.65039, `VerifiedBuild`=22996 WHERE `DisplayID`=65091;
UPDATE `creature_model_info` SET `CombatReach`=0.5, `VerifiedBuild`=22996 WHERE `DisplayID`=53282;
UPDATE `creature_model_info` SET `BoundingRadius`=0.665383, `CombatReach`=0.8, `VerifiedBuild`=22996 WHERE `DisplayID`=70663;
UPDATE `creature_model_info` SET `BoundingRadius`=1.328041, `CombatReach`=1.08, `VerifiedBuild`=22996 WHERE `DisplayID`=69273;
UPDATE `creature_model_info` SET `BoundingRadius`=4.024385, `VerifiedBuild`=22996 WHERE `DisplayID`=68392;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=66339;
UPDATE `creature_model_info` SET `BoundingRadius`=0.325, `CombatReach`=0.325, `VerifiedBuild`=22996 WHERE `DisplayID`=73352;
UPDATE `creature_model_info` SET `BoundingRadius`=7.5, `CombatReach`=7.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73937;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5364968, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73873;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5088413, `CombatReach`=1.15, `VerifiedBuild`=22996 WHERE `DisplayID`=73864;
UPDATE `creature_model_info` SET `BoundingRadius`=4.311841, `VerifiedBuild`=22996 WHERE `DisplayID`=66542;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=72654;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=72126;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=2, `VerifiedBuild`=22996 WHERE `DisplayID`=72125;
UPDATE `creature_model_info` SET `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=66640;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5088413, `CombatReach`=1.15, `VerifiedBuild`=22996 WHERE `DisplayID`=73631;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5088413, `CombatReach`=1.15, `VerifiedBuild`=22996 WHERE `DisplayID`=73632;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5088413, `CombatReach`=1.15, `VerifiedBuild`=22996 WHERE `DisplayID`=73634;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5088413, `CombatReach`=1.15, `VerifiedBuild`=22996 WHERE `DisplayID`=73633;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5088413, `CombatReach`=1.15, `VerifiedBuild`=22996 WHERE `DisplayID`=73630;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5489203, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73853;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2544206, `CombatReach`=0.575, `VerifiedBuild`=22996 WHERE `DisplayID`=74260;
UPDATE `creature_model_info` SET `BoundingRadius`=1.088063, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=67345;
UPDATE `creature_model_info` SET `BoundingRadius`=1.088063, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73854;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6106095, `CombatReach`=1.38, `VerifiedBuild`=22996 WHERE `DisplayID`=70035;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=69032;
UPDATE `creature_model_info` SET `CombatReach`=2.5, `VerifiedBuild`=22996 WHERE `DisplayID`=64588;
UPDATE `creature_model_info` SET `CombatReach`=1.027397, `VerifiedBuild`=22996 WHERE `DisplayID`=70090;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=68991;
UPDATE `creature_model_info` SET `CombatReach`=1.530612, `VerifiedBuild`=22996 WHERE `DisplayID`=70036;
UPDATE `creature_model_info` SET `CombatReach`=1.612903, `VerifiedBuild`=22996 WHERE `DisplayID`=70091;
UPDATE `creature_model_info` SET `CombatReach`=1.724138, `VerifiedBuild`=22996 WHERE `DisplayID`=70100;
UPDATE `creature_model_info` SET `CombatReach`=1.595745, `VerifiedBuild`=22996 WHERE `DisplayID`=70096;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=70095;
UPDATE `creature_model_info` SET `CombatReach`=1.006711, `VerifiedBuild`=22996 WHERE `DisplayID`=70077;
UPDATE `creature_model_info` SET `CombatReach`=1.034483, `VerifiedBuild`=22996 WHERE `DisplayID`=70101;
UPDATE `creature_model_info` SET `CombatReach`=1.2, `VerifiedBuild`=22996 WHERE `DisplayID`=70025;
UPDATE `creature_model_info` SET `CombatReach`=1.612903, `VerifiedBuild`=22996 WHERE `DisplayID`=70037;
UPDATE `creature_model_info` SET `CombatReach`=1.304348, `VerifiedBuild`=22996 WHERE `DisplayID`=70082;
UPDATE `creature_model_info` SET `CombatReach`=1.282051, `VerifiedBuild`=22996 WHERE `DisplayID`=70078;
UPDATE `creature_model_info` SET `CombatReach`=1.25, `VerifiedBuild`=22996 WHERE `DisplayID`=70039;
UPDATE `creature_model_info` SET `CombatReach`=1.271186, `VerifiedBuild`=22996 WHERE `DisplayID`=70038;
UPDATE `creature_model_info` SET `BoundingRadius`=1.201863, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=19285;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=65604;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=65574;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6639912, `VerifiedBuild`=22996 WHERE `DisplayID`=54854;
UPDATE `creature_model_info` SET `BoundingRadius`=2.317917, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=73603;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0465, `CombatReach`=0.45, `VerifiedBuild`=22996 WHERE `DisplayID`=45987;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `VerifiedBuild`=22996 WHERE `DisplayID`=38749;
UPDATE `creature_model_info` SET `BoundingRadius`=1.434019, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=73898;
UPDATE `creature_model_info` SET `BoundingRadius`=0.062, `CombatReach`=0.3, `VerifiedBuild`=22996 WHERE `DisplayID`=51279;
UPDATE `creature_model_info` SET `BoundingRadius`=0.015, `CombatReach`=0.25, `VerifiedBuild`=22996 WHERE `DisplayID`=46954;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=1.25, `VerifiedBuild`=22996 WHERE `DisplayID`=70070;
UPDATE `creature_model_info` SET `BoundingRadius`=1.549485, `CombatReach`=1.6, `VerifiedBuild`=22996 WHERE `DisplayID`=73975;
UPDATE `creature_model_info` SET `BoundingRadius`=1.355799, `CombatReach`=1.4, `VerifiedBuild`=22996 WHERE `DisplayID`=73974;
UPDATE `creature_model_info` SET `BoundingRadius`=1.02644, `VerifiedBuild`=22996 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `BoundingRadius`=1.775124, `CombatReach`=4.375, `VerifiedBuild`=22996 WHERE `DisplayID`=72773;
UPDATE `creature_model_info` SET `BoundingRadius`=0.624, `CombatReach`=4.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73790;
UPDATE `creature_model_info` SET `BoundingRadius`=0.612, `CombatReach`=3, `VerifiedBuild`=22996 WHERE `DisplayID`=73795;
UPDATE `creature_model_info` SET `BoundingRadius`=0.612, `CombatReach`=3, `VerifiedBuild`=22996 WHERE `DisplayID`=73796;
UPDATE `creature_model_info` SET `BoundingRadius`=0.612, `CombatReach`=3, `VerifiedBuild`=22996 WHERE `DisplayID`=73797;
UPDATE `creature_model_info` SET `BoundingRadius`=6.180056, `CombatReach`=7, `VerifiedBuild`=22996 WHERE `DisplayID`=73709;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=3, `VerifiedBuild`=22996 WHERE `DisplayID`=73838;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=44898;
UPDATE `creature_model_info` SET `BoundingRadius`=0.400621, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=62384;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15, `CombatReach`=0.345, `VerifiedBuild`=22996 WHERE `DisplayID`=74223;
UPDATE `creature_model_info` SET `BoundingRadius`=30, `CombatReach`=15, `VerifiedBuild`=22996 WHERE `DisplayID`=73859;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=3.45, `VerifiedBuild`=22996 WHERE `DisplayID`=73858;
UPDATE `creature_model_info` SET `BoundingRadius`=3.828198, `CombatReach`=10, `VerifiedBuild`=22996 WHERE `DisplayID`=73857;
UPDATE `creature_model_info` SET `BoundingRadius`=8.012421, `CombatReach`=10, `VerifiedBuild`=22996 WHERE `DisplayID`=73157;
UPDATE `creature_model_info` SET `BoundingRadius`=30, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=74362;
UPDATE `creature_model_info` SET `BoundingRadius`=30, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=74363;
UPDATE `creature_model_info` SET `BoundingRadius`=30, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=74364;
UPDATE `creature_model_info` SET `BoundingRadius`=2.269862, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=73598;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=44539;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8892583, `VerifiedBuild`=22996 WHERE `DisplayID`=12345;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=44899;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=44901;
UPDATE `creature_model_info` SET `BoundingRadius`=2.150898, `CombatReach`=5, `VerifiedBuild`=22996 WHERE `DisplayID`=73944;
UPDATE `creature_model_info` SET `BoundingRadius`=0.744499, `CombatReach`=1.8, `VerifiedBuild`=22996 WHERE `DisplayID`=73834;
UPDATE `creature_model_info` SET `BoundingRadius`=1.837676, `CombatReach`=1.35, `VerifiedBuild`=22996 WHERE `DisplayID`=73837;
UPDATE `creature_model_info` SET `BoundingRadius`=2.5, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=63419;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=73492;
UPDATE `creature_model_info` SET `BoundingRadius`=15, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73201;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73839;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73840;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5376937, `VerifiedBuild`=22996 WHERE `DisplayID`=18718;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73804;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=3, `VerifiedBuild`=22996 WHERE `DisplayID`=74558;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=17047;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73193;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2392, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73342;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73341;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73338;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73302;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2392, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73343;
UPDATE `creature_model_info` SET `BoundingRadius`=0.345, `CombatReach`=1.2, `VerifiedBuild`=22996 WHERE `DisplayID`=73461;
UPDATE `creature_model_info` SET `BoundingRadius`=0.345, `CombatReach`=1.2, `VerifiedBuild`=22996 WHERE `DisplayID`=73521;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73161;
UPDATE `creature_model_info` SET `BoundingRadius`=0.459, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73159;
UPDATE `creature_model_info` SET `BoundingRadius`=0.345, `CombatReach`=1.2, `VerifiedBuild`=22996 WHERE `DisplayID`=73520;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2704, `CombatReach`=1.95, `VerifiedBuild`=22996 WHERE `DisplayID`=74236;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73465;
UPDATE `creature_model_info` SET `BoundingRadius`=0.235, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=68857;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=74249;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=65556;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5376937, `VerifiedBuild`=22996 WHERE `DisplayID`=18720;
UPDATE `creature_model_info` SET `BoundingRadius`=0.26, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=17121;
UPDATE `creature_model_info` SET `BoundingRadius`=2.421, `CombatReach`=4.5, `VerifiedBuild`=22996 WHERE `DisplayID`=17053;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22996 WHERE `DisplayID`=18039;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22996 WHERE `DisplayID`=73348;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2704, `CombatReach`=1.95, `VerifiedBuild`=22996 WHERE `DisplayID`=74235;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2704, `CombatReach`=1.95, `VerifiedBuild`=22996 WHERE `DisplayID`=74237;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2704, `CombatReach`=1.95, `VerifiedBuild`=22996 WHERE `DisplayID`=74238;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73336;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2392, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73337;
UPDATE `creature_model_info` SET `BoundingRadius`=0.51705, `CombatReach`=2.025, `VerifiedBuild`=22996 WHERE `DisplayID`=73313;
UPDATE `creature_model_info` SET `BoundingRadius`=1.464256, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=74335;
UPDATE `creature_model_info` SET `BoundingRadius`=2.028713, `CombatReach`=5, `VerifiedBuild`=22996 WHERE `DisplayID`=55144;
UPDATE `creature_model_info` SET `BoundingRadius`=0.51705, `CombatReach`=2.025, `VerifiedBuild`=22996 WHERE `DisplayID`=73344;
UPDATE `creature_model_info` SET `BoundingRadius`=0.459, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73196;
UPDATE `creature_model_info` SET `BoundingRadius`=0.459, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73198;
UPDATE `creature_model_info` SET `BoundingRadius`=0.459, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73199;
UPDATE `creature_model_info` SET `BoundingRadius`=0.312, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73194;
UPDATE `creature_model_info` SET `BoundingRadius`=0.47875, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73420;
UPDATE `creature_model_info` SET `BoundingRadius`=0.47875, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73419;
UPDATE `creature_model_info` SET `BoundingRadius`=1.120638, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73811;
UPDATE `creature_model_info` SET `BoundingRadius`=0.459, `CombatReach`=2.25, `VerifiedBuild`=22996 WHERE `DisplayID`=73162;
UPDATE `creature_model_info` SET `BoundingRadius`=0.26, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73467;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4131, `CombatReach`=2.025, `VerifiedBuild`=22996 WHERE `DisplayID`=73470;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73324;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73325;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73466;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73357;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73358;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73356;
UPDATE `creature_model_info` SET `BoundingRadius`=0.47875, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73417;
UPDATE `creature_model_info` SET `BoundingRadius`=0.26, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73468;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73354;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73355;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73359;
UPDATE `creature_model_info` SET `BoundingRadius`=1.471198, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=10698;
UPDATE `creature_model_info` SET `BoundingRadius`=0.173611, `CombatReach`=0.75, `VerifiedBuild`=22996 WHERE `DisplayID`=73472;
UPDATE `creature_model_info` SET `BoundingRadius`=0.937848, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73458;
UPDATE `creature_model_info` SET `BoundingRadius`=0.47875, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73418;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73483;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8061502, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73486;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73484;
UPDATE `creature_model_info` SET `BoundingRadius`=2.45, `CombatReach`=4, `VerifiedBuild`=22996 WHERE `DisplayID`=73802;
UPDATE `creature_model_info` SET `BoundingRadius`=0.85, `CombatReach`=6.8, `VerifiedBuild`=22996 WHERE `DisplayID`=73612;
UPDATE `creature_model_info` SET `BoundingRadius`=1.276538, `CombatReach`=8, `VerifiedBuild`=22996 WHERE `DisplayID`=73691;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=1.875, `VerifiedBuild`=22996 WHERE `DisplayID`=73487;
UPDATE `creature_model_info` SET `BoundingRadius`=2.381918, `CombatReach`=4.5, `VerifiedBuild`=22996 WHERE `DisplayID`=67516;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73485;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=73482;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3779112, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73697;
UPDATE `creature_model_info` SET `CombatReach`=0.75, `VerifiedBuild`=22996 WHERE `DisplayID`=52659;
UPDATE `creature_model_info` SET `BoundingRadius`=1.14659, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=67552;
UPDATE `creature_model_info` SET `BoundingRadius`=1.730602, `VerifiedBuild`=22996 WHERE `DisplayID`=22255;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=0.875, `VerifiedBuild`=22996 WHERE `DisplayID`=32791;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=0.875, `VerifiedBuild`=22996 WHERE `DisplayID`=45880;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=1.25, `VerifiedBuild`=22996 WHERE `DisplayID`=70069;
UPDATE `creature_model_info` SET `BoundingRadius`=2.317917, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=73601;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6024261, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=68901;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=1.25, `VerifiedBuild`=22996 WHERE `DisplayID`=70071;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=52598;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=74259;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=74258;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=41874;
UPDATE `creature_model_info` SET `BoundingRadius`=0.515747 WHERE `DisplayID`=65091;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73000;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=0.35, `VerifiedBuild`=22996 WHERE `DisplayID`=61887;
UPDATE `creature_model_info` SET `CombatReach`=1.363636, `VerifiedBuild`=22996 WHERE `DisplayID`=4088;
UPDATE `creature_model_info` SET `BoundingRadius`=1.18988, `CombatReach`=0.6, `VerifiedBuild`=22996 WHERE `DisplayID`=69678;
UPDATE `creature_model_info` SET `CombatReach`=1.153846, `VerifiedBuild`=22996 WHERE `DisplayID`=73920;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3043069, `CombatReach`=0.75, `VerifiedBuild`=22996 WHERE `DisplayID`=61016;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1881356, `VerifiedBuild`=22996 WHERE `DisplayID`=65070;
UPDATE `creature_model_info` SET `CombatReach`=2, `VerifiedBuild`=22996 WHERE `DisplayID`=62722;
UPDATE `creature_model_info` SET `CombatReach`=2, `VerifiedBuild`=22996 WHERE `DisplayID`=52834;
UPDATE `creature_model_info` SET `BoundingRadius`=1.261248, `CombatReach`=1.65 WHERE `DisplayID`=67552;
UPDATE `creature_model_info` SET `BoundingRadius`=2.874561, `VerifiedBuild`=22996 WHERE `DisplayID`=67021;
UPDATE `creature_model_info` SET `BoundingRadius`=1.437281, `VerifiedBuild`=22996 WHERE `DisplayID`=72764;
UPDATE `creature_model_info` SET `CombatReach`=5, `VerifiedBuild`=22996 WHERE `DisplayID`=70627;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=24964;
UPDATE `creature_model_info` SET `BoundingRadius`=1.65039, `VerifiedBuild`=22996 WHERE `DisplayID`=68393;
UPDATE `creature_model_info` SET `CombatReach`=1.8, `VerifiedBuild`=22996 WHERE `DisplayID`=71959;
UPDATE `creature_model_info` SET `BoundingRadius`=1.088063, `CombatReach`=1.725, `VerifiedBuild`=22996 WHERE `DisplayID`=74232;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=70025;
UPDATE `creature_model_info` SET `CombatReach`=1.363636, `VerifiedBuild`=22996 WHERE `DisplayID`=62593;
UPDATE `creature_model_info` SET `CombatReach`=1.363636 WHERE `DisplayID`=66339;
UPDATE `creature_model_info` SET `BoundingRadius`=5.749122, `VerifiedBuild`=22996 WHERE `DisplayID`=70340;
UPDATE `creature_model_info` SET `BoundingRadius`=2.874561, `VerifiedBuild`=22996 WHERE `DisplayID`=65051;
UPDATE `creature_model_info` SET `BoundingRadius`=2.874561, `VerifiedBuild`=22996 WHERE `DisplayID`=65050;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2495186, `CombatReach`=0.3 WHERE `DisplayID`=70663;
UPDATE `creature_model_info` SET `BoundingRadius`=1.730602, `VerifiedBuild`=22996 WHERE `DisplayID`=68157;
UPDATE `creature_model_info` SET `BoundingRadius`=1.078632 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=66640;
UPDATE `creature_model_info` SET `BoundingRadius`=0.225, `CombatReach`=0.675, `VerifiedBuild`=22996 WHERE `DisplayID`=61898;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3043069, `CombatReach`=0.75, `VerifiedBuild`=22996 WHERE `DisplayID`=65717;
UPDATE `creature_model_info` SET `CombatReach`=2.777778, `VerifiedBuild`=22996 WHERE `DisplayID`=64536;
UPDATE `creature_model_info` SET `BoundingRadius`=4, `CombatReach`=12, `VerifiedBuild`=22996 WHERE `DisplayID`=47813;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=2.5, `VerifiedBuild`=22996 WHERE `DisplayID`=70393;
UPDATE `creature_model_info` SET `BoundingRadius`=3.503987, `CombatReach`=4, `VerifiedBuild`=22996 WHERE `DisplayID`=64775;
UPDATE `creature_model_info` SET `BoundingRadius`=1.406724, `CombatReach`=6, `VerifiedBuild`=22996 WHERE `DisplayID`=69680;
UPDATE `creature_model_info` SET `BoundingRadius`=3.014315, `CombatReach`=4, `VerifiedBuild`=22996 WHERE `DisplayID`=70108;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=70142;
UPDATE `creature_model_info` SET `BoundingRadius`=0.465, `CombatReach`=7.5, `VerifiedBuild`=22996 WHERE `DisplayID`=70085;
UPDATE `creature_model_info` SET `BoundingRadius`=15.16187, `CombatReach`=1, `VerifiedBuild`=22996 WHERE `DisplayID`=73493;
UPDATE `creature_model_info` SET `BoundingRadius`=1.7, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=68620;
UPDATE `creature_model_info` SET `CombatReach`=0.75, `VerifiedBuild`=22996 WHERE `DisplayID`=37174;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=43214;
UPDATE `creature_model_info` SET `CombatReach`=1.630435, `VerifiedBuild`=22996 WHERE `DisplayID`=71539;
UPDATE `creature_model_info` SET `CombatReach`=1.595745, `VerifiedBuild`=22996 WHERE `DisplayID`=68964;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15, `CombatReach`=0.25, `VerifiedBuild`=22996 WHERE `DisplayID`=15983;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=47724;
UPDATE `creature_model_info` SET `BoundingRadius`=1.390982, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=66184;
UPDATE `creature_model_info` SET `BoundingRadius`=18.11342, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73956;
UPDATE `creature_model_info` SET `BoundingRadius`=0.625, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=74192;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=60327;
UPDATE `creature_model_info` SET `CombatReach`=35.2, `VerifiedBuild`=22996 WHERE `DisplayID`=66238;
UPDATE `creature_model_info` SET `BoundingRadius`=0.765, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=74121;
UPDATE `creature_model_info` SET `BoundingRadius`=0.765, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=74122;
UPDATE `creature_model_info` SET `BoundingRadius`=0.52, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=74123;
UPDATE `creature_model_info` SET `BoundingRadius`=0.52, `CombatReach`=3.75, `VerifiedBuild`=22996 WHERE `DisplayID`=74124;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=3, `VerifiedBuild`=22996 WHERE `DisplayID`=74463;
UPDATE `creature_model_info` SET `BoundingRadius`=1.335893, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=62629;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=47954;
UPDATE `creature_model_info` SET `BoundingRadius`=5, `CombatReach`=2, `VerifiedBuild`=22996 WHERE `DisplayID`=47652;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1991974 WHERE `DisplayID`=54854;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=73957;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=4088;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=73920;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=47953;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=47670;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=47403;
UPDATE `creature_model_info` SET `BoundingRadius`=0.10875, `CombatReach`=0.75, `VerifiedBuild`=22996 WHERE `DisplayID`=36331;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=46523;
UPDATE `creature_model_info` SET `BoundingRadius`=1.0075, `CombatReach`=3.25, `VerifiedBuild`=22996 WHERE `DisplayID`=47695;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=46525;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=46524;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7316077, `CombatReach`=2.15625, `VerifiedBuild`=22996 WHERE `DisplayID`=74103;
UPDATE `creature_model_info` SET `BoundingRadius`=1.516783, `VerifiedBuild`=22996 WHERE `DisplayID`=72014;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=66339;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.375, `VerifiedBuild`=22996 WHERE `DisplayID`=32789;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0525, `CombatReach`=0.45, `VerifiedBuild`=22996 WHERE `DisplayID`=38134;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3762034, `CombatReach`=1.5, `VerifiedBuild`=22996 WHERE `DisplayID`=69532;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4513886, `CombatReach`=1.95, `VerifiedBuild`=22996 WHERE `DisplayID`=67877;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5057, `CombatReach`=1.95, `VerifiedBuild`=22996 WHERE `DisplayID`=64381;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=62593;
UPDATE `creature_model_info` SET `BoundingRadius`=0.665383, `CombatReach`=0.8 WHERE `DisplayID`=70663;
