UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65433;
UPDATE `creature_model_info` SET `BoundingRadius`=1.2, `CombatReach`=3.6, `VerifiedBuild`=22624 WHERE `DisplayID`=47573;
UPDATE `creature_model_info` SET `CombatReach`=0.3, `VerifiedBuild`=22624 WHERE `DisplayID`=71938;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=2.1, `VerifiedBuild`=22624 WHERE `DisplayID`=48122;
UPDATE `creature_model_info` SET `BoundingRadius`=0.305556, `CombatReach`=3, `VerifiedBuild`=22624 WHERE `DisplayID`=46574;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15, `CombatReach`=0.225, `VerifiedBuild`=22624 WHERE `DisplayID`=48932;
UPDATE `creature_model_info` SET `BoundingRadius`=1.112312, `CombatReach`=1.785714, `VerifiedBuild`=22624 WHERE `DisplayID`=61531;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7038, `CombatReach`=3.45, `VerifiedBuild`=22624 WHERE `DisplayID`=61266;
UPDATE `creature_model_info` SET `BoundingRadius`=0.06, `CombatReach`=0.3, `VerifiedBuild`=22624 WHERE `DisplayID`=48663;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.25, `VerifiedBuild`=22624 WHERE `DisplayID`=38825;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=29809;
UPDATE `creature_model_info` SET `CombatReach`=2.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72720;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.75, `VerifiedBuild`=22624 WHERE `DisplayID`=71805;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.75, `VerifiedBuild`=22624 WHERE `DisplayID`=71807;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.75, `VerifiedBuild`=22624 WHERE `DisplayID`=71806;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.75, `VerifiedBuild`=22624 WHERE `DisplayID`=71803;
UPDATE `creature_model_info` SET `BoundingRadius`=6, `CombatReach`=6, `VerifiedBuild`=22624 WHERE `DisplayID`=47778;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5170219, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71902;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2002499, `CombatReach`=0.02, `VerifiedBuild`=22624 WHERE `DisplayID`=72025;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5674655, `CombatReach`=1.25, `VerifiedBuild`=22624 WHERE `DisplayID`=59017;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9651914, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65631;
UPDATE `creature_model_info` SET `BoundingRadius`=1.65039, `VerifiedBuild`=22624 WHERE `DisplayID`=68393;
UPDATE `creature_model_info` SET `BoundingRadius`=6, `CombatReach`=6, `VerifiedBuild`=22624 WHERE `DisplayID`=47776;
UPDATE `creature_model_info` SET `BoundingRadius`=1.05, `CombatReach`=12, `VerifiedBuild`=22624 WHERE `DisplayID`=14367;
UPDATE `creature_model_info` SET `BoundingRadius`=4, `CombatReach`=7, `VerifiedBuild`=22624 WHERE `DisplayID`=41893;
UPDATE `creature_model_info` SET `BoundingRadius`=1.895848, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73584;
UPDATE `creature_model_info` SET `BoundingRadius`=1.895848, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73585;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4, `CombatReach`=0.8, `VerifiedBuild`=22624 WHERE `DisplayID`=28067;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=64328;
UPDATE `creature_model_info` SET `CombatReach`=5, `VerifiedBuild`=22624 WHERE `DisplayID`=62708;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4299468, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71003;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=31262;
UPDATE `creature_model_info` SET `BoundingRadius`=0.40215, `CombatReach`=1.575, `VerifiedBuild`=22624 WHERE `DisplayID`=65387;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=71609;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3366, `CombatReach`=1.65, `VerifiedBuild`=22624 WHERE `DisplayID`=72858;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65358;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2704, `CombatReach`=1.95, `VerifiedBuild`=22624 WHERE `DisplayID`=65364;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=65383;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2.727273, `VerifiedBuild`=22624 WHERE `DisplayID`=28871;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=66888;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=17028;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3228, `CombatReach`=0.6, `VerifiedBuild`=22624 WHERE `DisplayID`=48878;
UPDATE `creature_model_info` SET `BoundingRadius`=0.125, `CombatReach`=0.25, `VerifiedBuild`=22624 WHERE `DisplayID`=51417;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15, `CombatReach`=0.25, `VerifiedBuild`=22624 WHERE `DisplayID`=15983;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71955;
UPDATE `creature_model_info` SET `BoundingRadius`=0.390906, `CombatReach`=0.48, `VerifiedBuild`=22624 WHERE `DisplayID`=61890;
UPDATE `creature_model_info` SET `BoundingRadius`=0.062, `CombatReach`=0.3, `VerifiedBuild`=22624 WHERE `DisplayID`=46810;
UPDATE `creature_model_info` SET `BoundingRadius`=2.636466, `CombatReach`=1.1, `VerifiedBuild`=22624 WHERE `DisplayID`=71766;
UPDATE `creature_model_info` SET `BoundingRadius`=2.55, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=38212;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4596, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65403;
UPDATE `creature_model_info` SET `BoundingRadius`=0.44045, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=65402;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71617;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=72371;
UPDATE `creature_model_info` SET `BoundingRadius`=0.36385, `CombatReach`=1.425, `VerifiedBuild`=22624 WHERE `DisplayID`=65398;
UPDATE `creature_model_info` SET `BoundingRadius`=1.1, `CombatReach`=1.65, `VerifiedBuild`=22624 WHERE `DisplayID`=65342;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3322499, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71945;
UPDATE `creature_model_info` SET `BoundingRadius`=1.35, `CombatReach`=3.375, `VerifiedBuild`=22624 WHERE `DisplayID`=43454;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70231;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72176;
UPDATE `creature_model_info` SET `BoundingRadius`=1.222, `CombatReach`=3, `VerifiedBuild`=22624 WHERE `DisplayID`=31094;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4596, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65400;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72369;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72374;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72372;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72373;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72370;
UPDATE `creature_model_info` SET `BoundingRadius`=1.003375, `CombatReach`=4.3125, `VerifiedBuild`=22624 WHERE `DisplayID`=65420;
UPDATE `creature_model_info` SET `BoundingRadius`=0.44045, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=65401;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4166664, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65410;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2912, `CombatReach`=2.1, `VerifiedBuild`=22624 WHERE `DisplayID`=65363;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=65384;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1976, `CombatReach`=1.425, `VerifiedBuild`=22624 WHERE `DisplayID`=65359;
UPDATE `creature_model_info` SET `BoundingRadius`=1.35, `CombatReach`=2.025, `VerifiedBuild`=22624 WHERE `DisplayID`=65348;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65341;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65414;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=65365;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65397;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65438;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39905, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=65443;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65434;
UPDATE `creature_model_info` SET `CombatReach`=6, `VerifiedBuild`=22624 WHERE `DisplayID`=20521;
UPDATE `creature_model_info` SET `BoundingRadius`=0.40215, `CombatReach`=1.575, `VerifiedBuild`=22624 WHERE `DisplayID`=65432;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4340275, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=65409;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65431;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4340275, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=65407;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=57174;
UPDATE `creature_model_info` SET `BoundingRadius`=0.439875, `CombatReach`=2.15625, `VerifiedBuild`=22624 WHERE `DisplayID`=72056;
UPDATE `creature_model_info` SET `BoundingRadius`=0.43375, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=67763;
UPDATE `creature_model_info` SET `BoundingRadius`=0.29495, `CombatReach`=1.275, `VerifiedBuild`=22624 WHERE `DisplayID`=71727;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72839;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72838;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1976, `CombatReach`=1.425, `VerifiedBuild`=22624 WHERE `DisplayID`=65361;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65353;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3978, `CombatReach`=1.95, `VerifiedBuild`=22624 WHERE `DisplayID`=65366;
UPDATE `creature_model_info` SET `BoundingRadius`=0.26, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=65362;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2184, `CombatReach`=1.575, `VerifiedBuild`=22624 WHERE `DisplayID`=65360;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3213, `CombatReach`=1.575, `VerifiedBuild`=22624 WHERE `DisplayID`=65415;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65396;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65373;
UPDATE `creature_model_info` SET `BoundingRadius`=1.2, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65349;
UPDATE `creature_model_info` SET `BoundingRadius`=1.3, `CombatReach`=1.95, `VerifiedBuild`=22624 WHERE `DisplayID`=65347;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65439;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4596, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65442;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=65346;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65437;
UPDATE `creature_model_info` SET `BoundingRadius`=0.95, `CombatReach`=1.425, `VerifiedBuild`=22624 WHERE `DisplayID`=65343;
UPDATE `creature_model_info` SET `BoundingRadius`=1.05, `CombatReach`=1.575, `VerifiedBuild`=22624 WHERE `DisplayID`=65351;
UPDATE `creature_model_info` SET `BoundingRadius`=1.05, `CombatReach`=1.575, `VerifiedBuild`=22624 WHERE `DisplayID`=65344;
UPDATE `creature_model_info` SET `BoundingRadius`=0.95975, `CombatReach`=4.125, `VerifiedBuild`=22624 WHERE `DisplayID`=65421;
UPDATE `creature_model_info` SET `BoundingRadius`=10, `CombatReach`=10, `VerifiedBuild`=22624 WHERE `DisplayID`=64074;
UPDATE `creature_model_info` SET `BoundingRadius`=3.5, `CombatReach`=3.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67646;
UPDATE `creature_model_info` SET `BoundingRadius`=0.44045, `CombatReach`=1.725, `VerifiedBuild`=22624 WHERE `DisplayID`=65441;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65350;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9, `CombatReach`=1.35, `VerifiedBuild`=22624 WHERE `DisplayID`=65352;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=65444;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7099719, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=67048;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=67543;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=67558;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5202, `CombatReach`=2.55, `VerifiedBuild`=22624 WHERE `DisplayID`=67931;
UPDATE `creature_model_info` SET `BoundingRadius`=6.56, `CombatReach`=16, `VerifiedBuild`=22624 WHERE `DisplayID`=67795;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5202, `CombatReach`=2.55, `VerifiedBuild`=22624 WHERE `DisplayID`=67003;
UPDATE `creature_model_info` SET `BoundingRadius`=5.4325, `CombatReach`=13.25, `VerifiedBuild`=22624 WHERE `DisplayID`=67794;
UPDATE `creature_model_info` SET `BoundingRadius`=5.8425, `CombatReach`=14.25, `VerifiedBuild`=22624 WHERE `DisplayID`=67793;
UPDATE `creature_model_info` SET `BoundingRadius`=6.15, `CombatReach`=15, `VerifiedBuild`=22624 WHERE `DisplayID`=67792;
UPDATE `creature_model_info` SET `BoundingRadius`=0.459, `CombatReach`=2.25, `VerifiedBuild`=22624 WHERE `DisplayID`=67389;
UPDATE `creature_model_info` SET `BoundingRadius`=0.75, `CombatReach`=10.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67454;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4858, `CombatReach`=2.1, `VerifiedBuild`=22624 WHERE `DisplayID`=67186;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=3, `VerifiedBuild`=22624 WHERE `DisplayID`=23372;
UPDATE `creature_model_info` SET `BoundingRadius`=0.255, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=1005;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2, `CombatReach`=2.5, `VerifiedBuild`=22624 WHERE `DisplayID`=37992;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67043;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69288;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2288, `CombatReach`=1.65, `VerifiedBuild`=22624 WHERE `DisplayID`=67797;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67599;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67601;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=1.875, `VerifiedBuild`=22624 WHERE `DisplayID`=73463;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67598;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=48768;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=60486;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=61346;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=60073;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=60549;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58680;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=57430;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=60465;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58456;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=61353;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=60558;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4213, `CombatReach`=1.65, `VerifiedBuild`=22624 WHERE `DisplayID`=61369;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72808;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58687;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=60406;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=60449;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=60036;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=60518;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=59972;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=61503;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=61519;
UPDATE `creature_model_info` SET `BoundingRadius`=0.236, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58259;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22624 WHERE `DisplayID`=61508;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=61500;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=57238;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58488;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58462;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58369;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58265;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=58677;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73051;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=56716;
UPDATE `creature_model_info` SET `BoundingRadius`=0.236, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=56567;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22624 WHERE `DisplayID`=72791;
UPDATE `creature_model_info` SET `BoundingRadius`=5, `CombatReach`=5, `VerifiedBuild`=22624 WHERE `DisplayID`=73028;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9436895, `CombatReach`=1.65, `VerifiedBuild`=22624 WHERE `DisplayID`=73121;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22624 WHERE `DisplayID`=72786;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72806;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72803;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72781;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72783;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72795;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69254;
UPDATE `creature_model_info` SET `BoundingRadius`=1.014356, `CombatReach`=2.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70162;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0525, `CombatReach`=0.225, `VerifiedBuild`=22624 WHERE `DisplayID`=68860;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6508122, `CombatReach`=0.65, `VerifiedBuild`=22624 WHERE `DisplayID`=67603;
UPDATE `creature_model_info` SET `BoundingRadius`=1.6, `CombatReach`=2.4, `VerifiedBuild`=22624 WHERE `DisplayID`=66628;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3004658, `VerifiedBuild`=22624 WHERE `DisplayID`=70232;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=0.375, `VerifiedBuild`=22624 WHERE `DisplayID`=10269;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=46941;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=10, `VerifiedBuild`=22624 WHERE `DisplayID`=69741;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8715853, `CombatReach`=0.9, `VerifiedBuild`=22624 WHERE `DisplayID`=64802;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=2.25, `VerifiedBuild`=22624 WHERE `DisplayID`=69685;
UPDATE `creature_model_info` SET `BoundingRadius`=1.258957, `CombatReach`=1.3, `VerifiedBuild`=22624 WHERE `DisplayID`=9016;
UPDATE `creature_model_info` SET `BoundingRadius`=6.716885, `CombatReach`=6, `VerifiedBuild`=22624 WHERE `DisplayID`=67759;
UPDATE `creature_model_info` SET `BoundingRadius`=5.520362, `CombatReach`=5, `VerifiedBuild`=22624 WHERE `DisplayID`=69681;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=2.25, `VerifiedBuild`=22624 WHERE `DisplayID`=69691;
UPDATE `creature_model_info` SET `BoundingRadius`=2.5, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69686;
UPDATE `creature_model_info` SET `BoundingRadius`=1.2, `CombatReach`=1.8, `VerifiedBuild`=22624 WHERE `DisplayID`=69690;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2448, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69811;
UPDATE `creature_model_info` SET `BoundingRadius`=2.5, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69703;
UPDATE `creature_model_info` SET `BoundingRadius`=0.34725, `VerifiedBuild`=22624 WHERE `DisplayID`=22388;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=54129;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72239;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67724;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67727;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67801;
UPDATE `creature_model_info` SET `BoundingRadius`=12.24054, `CombatReach`=11.2, `VerifiedBuild`=22624 WHERE `DisplayID`=73558;
UPDATE `creature_model_info` SET `BoundingRadius`=1.888, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=19591;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72987;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=62593;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=25785;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72989;
UPDATE `creature_model_info` SET `BoundingRadius`=2.150898, `CombatReach`=5, `VerifiedBuild`=22624 WHERE `DisplayID`=73569;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72993;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72992;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65975;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=6, `VerifiedBuild`=22624 WHERE `DisplayID`=68868;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8920838, `VerifiedBuild`=22624 WHERE `DisplayID`=2737;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72991;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8920838, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73570;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73561;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0875, `CombatReach`=0.25, `VerifiedBuild`=22624 WHERE `DisplayID`=10992;
UPDATE `creature_model_info` SET `BoundingRadius`=0.236, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72986;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=71039;
UPDATE `creature_model_info` SET `BoundingRadius`=0.579843, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70857;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72988;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72070;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73566;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72990;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73562;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73560;
UPDATE `creature_model_info` SET `BoundingRadius`=3.572876, `CombatReach`=6.75, `VerifiedBuild`=22624 WHERE `DisplayID`=73556;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9995355, `CombatReach`=2.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73565;
UPDATE `creature_model_info` SET `BoundingRadius`=2.91425, `CombatReach`=2.25, `VerifiedBuild`=22624 WHERE `DisplayID`=73568;
UPDATE `creature_model_info` SET `BoundingRadius`=1.13024, `CombatReach`=3, `VerifiedBuild`=22624 WHERE `DisplayID`=73567;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5411869, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73559;
UPDATE `creature_model_info` SET `BoundingRadius`=1.613174, `CombatReach`=3.75, `VerifiedBuild`=22624 WHERE `DisplayID`=73554;
UPDATE `creature_model_info` SET `BoundingRadius`=3.226348, `CombatReach`=7.5, `VerifiedBuild`=22624 WHERE `DisplayID`=73552;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=35837;
UPDATE `creature_model_info` SET `BoundingRadius`=1.258957, `CombatReach`=1.3, `VerifiedBuild`=22624 WHERE `DisplayID`=73555;
UPDATE `creature_model_info` SET `BoundingRadius`=8.396106, `CombatReach`=7.5, `VerifiedBuild`=22624 WHERE `DisplayID`=63653;
UPDATE `creature_model_info` SET `BoundingRadius`=0.903, `CombatReach`=10, `VerifiedBuild`=22624 WHERE `DisplayID`=67201;
UPDATE `creature_model_info` SET `BoundingRadius`=7.718137, `CombatReach`=6.6, `VerifiedBuild`=22624 WHERE `DisplayID`=73397;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=67004;
UPDATE `creature_model_info` SET `BoundingRadius`=1.714496, `CombatReach`=3.01875, `VerifiedBuild`=22624 WHERE `DisplayID`=65794;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=12, `VerifiedBuild`=22624 WHERE `DisplayID`=36399;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7755328, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70083;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=48081;
UPDATE `creature_model_info` SET `BoundingRadius`=4, `CombatReach`=4, `VerifiedBuild`=22624 WHERE `DisplayID`=66236;
UPDATE `creature_model_info` SET `BoundingRadius`=3.028595, `CombatReach`=8, `VerifiedBuild`=22624 WHERE `DisplayID`=67930;
UPDATE `creature_model_info` SET `BoundingRadius`=0.124, `CombatReach`=0.4, `VerifiedBuild`=22624 WHERE `DisplayID`=43898;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0775, `CombatReach`=0.25, `VerifiedBuild`=22624 WHERE `DisplayID`=35924;
UPDATE `creature_model_info` SET `BoundingRadius`=1.22464, `CombatReach`=2.15625, `VerifiedBuild`=22624 WHERE `DisplayID`=69432;
UPDATE `creature_model_info` SET `BoundingRadius`=4.63126, `CombatReach`=8, `VerifiedBuild`=22624 WHERE `DisplayID`=65791;
UPDATE `creature_model_info` SET `BoundingRadius`=3.638236, `CombatReach`=2.25, `VerifiedBuild`=22624 WHERE `DisplayID`=65793;
UPDATE `creature_model_info` SET `BoundingRadius`=1.468884, `CombatReach`=2.32875, `VerifiedBuild`=22624 WHERE `DisplayID`=69434;
UPDATE `creature_model_info` SET `BoundingRadius`=1.360078, `CombatReach`=2.15625, `VerifiedBuild`=22624 WHERE `DisplayID`=69433;
UPDATE `creature_model_info` SET `BoundingRadius`=1.106701, `CombatReach`=0.9, `VerifiedBuild`=22624 WHERE `DisplayID`=69416;
UPDATE `creature_model_info` SET `BoundingRadius`=3.219391, `CombatReach`=10, `VerifiedBuild`=22624 WHERE `DisplayID`=65792;
UPDATE `creature_model_info` SET `BoundingRadius`=1.072994, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65741;
UPDATE `creature_model_info` SET `BoundingRadius`=1.343584, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=65211;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=70254;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=46333;
UPDATE `creature_model_info` SET `BoundingRadius`=1.75, `CombatReach`=2.625, `VerifiedBuild`=22624 WHERE `DisplayID`=63998;
UPDATE `creature_model_info` SET `BoundingRadius`=2.150898, `CombatReach`=5, `VerifiedBuild`=22624 WHERE `DisplayID`=64693;
UPDATE `creature_model_info` SET `BoundingRadius`=2.26048, `CombatReach`=6, `VerifiedBuild`=22624 WHERE `DisplayID`=67378;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=70253;
UPDATE `creature_model_info` SET `BoundingRadius`=1.75, `CombatReach`=2.625, `VerifiedBuild`=22624 WHERE `DisplayID`=63997;
UPDATE `creature_model_info` SET `BoundingRadius`=0.27, `CombatReach`=0.9, `VerifiedBuild`=22624 WHERE `DisplayID`=70160;
UPDATE `creature_model_info` SET `BoundingRadius`=0.825, `CombatReach`=2.75, `VerifiedBuild`=22624 WHERE `DisplayID`=21542;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=33112;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69465;
UPDATE `creature_model_info` SET `BoundingRadius`=1.224653, `CombatReach`=5.85, `VerifiedBuild`=22624 WHERE `DisplayID`=71560;
UPDATE `creature_model_info` SET `BoundingRadius`=1.406043, `CombatReach`=2.6, `VerifiedBuild`=22624 WHERE `DisplayID`=70594;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6360516, `CombatReach`=1.4375, `VerifiedBuild`=22624 WHERE `DisplayID`=70583;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684884, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=72182;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=72185;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6106095, `CombatReach`=1.38, `VerifiedBuild`=22624 WHERE `DisplayID`=70034;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70102;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69311;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69493;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69467;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69491;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69054;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684884, `CombatReach`=1.515152, `VerifiedBuild`=22624 WHERE `DisplayID`=70096;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684885, `CombatReach`=1.546392, `VerifiedBuild`=22624 WHERE `DisplayID`=70095;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=70534;
UPDATE `creature_model_info` SET `BoundingRadius`=0.93, `CombatReach`=3, `VerifiedBuild`=22624 WHERE `DisplayID`=70665;
UPDATE `creature_model_info` SET `BoundingRadius`=1.196869, `CombatReach`=1.8975, `VerifiedBuild`=22624 WHERE `DisplayID`=70568;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=68992;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=71887;
UPDATE `creature_model_info` SET `BoundingRadius`=1.13161, `CombatReach`=1.65, `VerifiedBuild`=22624 WHERE `DisplayID`=61928;
UPDATE `creature_model_info` SET `BoundingRadius`=1.196869, `CombatReach`=1.8975, `VerifiedBuild`=22624 WHERE `DisplayID`=70563;
UPDATE `creature_model_info` SET `BoundingRadius`=1.665511, `CombatReach`=2.9325, `VerifiedBuild`=22624 WHERE `DisplayID`=70592;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684884, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70113;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69968;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69966;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69973;
UPDATE `creature_model_info` SET `CombatReach`=1.271186, `VerifiedBuild`=22624 WHERE `DisplayID`=70082;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69972;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69961;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69963;
UPDATE `creature_model_info` SET `BoundingRadius`=1.338126, `VerifiedBuild`=22624 WHERE `DisplayID`=10925;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123778, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70097;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69971;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69976;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69974;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69977;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69964;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69975;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8476801, `CombatReach`=2.25, `VerifiedBuild`=22624 WHERE `DisplayID`=68418;
UPDATE `creature_model_info` SET `BoundingRadius`=5.259288, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71812;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70098;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684884, `CombatReach`=1.704545, `VerifiedBuild`=22624 WHERE `DisplayID`=70090;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684883, `CombatReach`=1.111111, `VerifiedBuild`=22624 WHERE `DisplayID`=70091;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6106095, `CombatReach`=1.38, `VerifiedBuild`=22624 WHERE `DisplayID`=70076;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684885, `CombatReach`=1.06383, `VerifiedBuild`=22624 WHERE `DisplayID`=70101;
UPDATE `creature_model_info` SET `BoundingRadius`=1.852439, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71814;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8509513, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70628;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70093;
UPDATE `creature_model_info` SET `BoundingRadius`=1.178756, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=71815;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684884, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70100;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70092;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69967;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69965;
UPDATE `creature_model_info` SET `BoundingRadius`=0.783408, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69962;
UPDATE `creature_model_info` SET `BoundingRadius`=0.68819, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=69970;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70115;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7684884, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70112;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70114;
UPDATE `creature_model_info` SET `CombatReach`=1.2, `VerifiedBuild`=22624 WHERE `DisplayID`=70026;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7123777, `CombatReach`=1.61, `VerifiedBuild`=22624 WHERE `DisplayID`=70103;
UPDATE `creature_model_info` SET `BoundingRadius`=0.975, `CombatReach`=0.715, `VerifiedBuild`=22624 WHERE `DisplayID`=63588;
UPDATE `creature_model_info` SET `BoundingRadius`=1.196869, `CombatReach`=1.8975, `VerifiedBuild`=22624 WHERE `DisplayID`=70566;
UPDATE `creature_model_info` SET `BoundingRadius`=7.1, `CombatReach`=2.13, `VerifiedBuild`=22624 WHERE `DisplayID`=68548;
UPDATE `creature_model_info` SET `BoundingRadius`=2.002499, `CombatReach`=2, `VerifiedBuild`=22624 WHERE `DisplayID`=54282;
UPDATE `creature_model_info` SET `BoundingRadius`=1.077683, `CombatReach`=1.8975, `VerifiedBuild`=22624 WHERE `DisplayID`=70567;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6587043, `CombatReach`=1.744186, `VerifiedBuild`=22624 WHERE `DisplayID`=70039;
UPDATE `creature_model_info` SET `BoundingRadius`=1.676435, `CombatReach`=3.1, `VerifiedBuild`=22624 WHERE `DisplayID`=68553;
UPDATE `creature_model_info` SET `BoundingRadius`=1.077683, `CombatReach`=1.8975, `VerifiedBuild`=22624 WHERE `DisplayID`=70564;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6587044, `CombatReach`=1.764706, `VerifiedBuild`=22624 WHERE `DisplayID`=70038;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=3, `VerifiedBuild`=22624 WHERE `DisplayID`=69267;
UPDATE `creature_model_info` SET `BoundingRadius`=1.196869, `CombatReach`=1.8975, `VerifiedBuild`=22624 WHERE `DisplayID`=70561;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6009315, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=70565;
UPDATE `creature_model_info` SET `BoundingRadius`=1.490132, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69057;
UPDATE `creature_model_info` SET `BoundingRadius`=1.665511, `CombatReach`=2.9325, `VerifiedBuild`=22624 WHERE `DisplayID`=68521;
UPDATE `creature_model_info` SET `BoundingRadius`=2.19137, `CombatReach`=1.5, `VerifiedBuild`=22624 WHERE `DisplayID`=69852;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6106095, `CombatReach`=1.38, `VerifiedBuild`=22624 WHERE `DisplayID`=70075;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6587044, `CombatReach`=1.282051, `VerifiedBuild`=22624 WHERE `DisplayID`=70081;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6587044, `CombatReach`=1.282051, `VerifiedBuild`=22624 WHERE `DisplayID`=70036;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6587043, `CombatReach`=1.293103, `VerifiedBuild`=22624 WHERE `DisplayID`=70037;
UPDATE `creature_model_info` SET `CombatReach`=1.271186, `VerifiedBuild`=22624 WHERE `DisplayID`=70078;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22624 WHERE `DisplayID`=69263;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6587044, `CombatReach`=1.260504, `VerifiedBuild`=22624 WHERE `DisplayID`=70077;
