UPDATE `creature_template` SET `RequiredExpansion`=6, `VerifiedBuild`=23420 WHERE `entry`=108807; -- Eneas
UPDATE `creature_template` SET `npcflag`=2, `VerifiedBuild`=23420 WHERE `entry`=107632; -- Ly'leth Lunastre
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2855, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33024, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=116655; -- High Society Harpist
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2886, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=116653; -- Loyalist Spectator
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2831, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=109656; -- Domesticated Mana Saber
UPDATE `creature_template` SET `unit_flags2`=0, `VerifiedBuild`=23420 WHERE `entry`=97435; -- Evan O'Shivers
UPDATE `creature_template` SET `npcflag`=131, `type_flags2`=16384, `VerifiedBuild`=23420 WHERE `entry`=110624; -- Edirah
UPDATE `creature_template` SET `minlevel`=2, `maxlevel`=2, `VerifiedBuild`=23420 WHERE `entry`=103404; -- Bulwark Construct
UPDATE `creature_template` SET `minlevel`=102, `maxlevel`=102, `VerifiedBuild`=23420 WHERE `entry`=108897; -- Nightborne Soulstone
UPDATE `creature_template` SET `minlevel`=3, `maxlevel`=3, `VerifiedBuild`=23420 WHERE `entry`=103397; -- Greater Bulwark Construct
UPDATE `creature_template` SET `npcflag`=0, `VerifiedBuild`=23420 WHERE `entry`=15891; -- Lunar Festival Herald
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=190, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=2099200, `HoverHeight`=16, `VerifiedBuild`=23420 WHERE `entry`=100790; -- Eyir
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=2, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=111814; -- Archmage Kalec
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=190, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33024, `unit_flags2`=2048, `HoverHeight`=3, `VerifiedBuild`=23420 WHERE `entry`=100789; -- Ashildir's Guard
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=190, `npcflag`=2, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33600, `unit_flags2`=18432, `HoverHeight`=3.75, `VerifiedBuild`=23420 WHERE `entry`=100738; -- Ashildir
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1692, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113571; -- Buried Hoarder
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=112613; -- Twisted Runebindings
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=14, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2099200, `VerifiedBuild`=23420 WHERE `entry`=101130; -- Vizuul the Twisted
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33555200, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=101111; -- Greater Legion Portal Stone
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=107366; -- Eredar Enforcer
UPDATE `creature_template` SET `type`=6, `VerifiedBuild`=23420 WHERE `entry`=97119; -- Shroud Hound
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_walk`=1.2, `speed_run`=1.428571, `BaseAttackTime`=1000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=103605; -- Shroudseeker
UPDATE `creature_template` SET `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=102104; -- Enslaved Shieldmaiden
UPDATE `creature_template` SET `speed_walk`=1, `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=107269; -- Inquisitor Tivos
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2855, `npcflag`=1, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33024, `unit_flags2`=18432, `VerifiedBuild`=23420 WHERE `entry`=93973; -- Leyweaver Phaxondus
UPDATE `creature_template` SET `unit_flags2`=2099200, `type_flags`=2097224, `VerifiedBuild`=23420 WHERE `entry`=113378; -- Aquaos the Unleashed
UPDATE `creature_template` SET `npcflag`=131, `type_flags2`=16384, `VerifiedBuild`=23420 WHERE `entry`=111737; -- Celadine the Fatekeeper
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=35, `speed_walk`=1.6, `speed_run`=0.7142857, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=64, `unit_flags2`=67127296, `VerifiedBuild`=23420 WHERE `entry`=116458; -- Barrels o' Fun
UPDATE `creature_template` SET `maxlevel`=1, `npcflag`=16777216, `VerifiedBuild`=23420 WHERE `entry`=104531; -- Hexxing Fetish
UPDATE `creature_template` SET `unit_flags`=67141632, `VerifiedBuild`=23420 WHERE `entry`=94386; -- Cursed Elderhorn
UPDATE `creature_template` SET `BaseAttackTime`=2000, `VerifiedBuild`=23420 WHERE `entry`=94196; -- Cursed Prowler
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=98003; -- Deeprock Scrapper
UPDATE `creature_template` SET `minlevel`=109, `maxlevel`=109, `VerifiedBuild`=23420 WHERE `entry`=107415; -- Oren's Rappel Point
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=278528, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=101870; -- Weeping Necrolith
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=35, `speed_walk`=1.6, `speed_run`=0.7142857, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=64, `unit_flags2`=67127296, `VerifiedBuild`=23420 WHERE `entry`=114655; -- Ley Line Node
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=190, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=32768, `VerifiedBuild`=23420 WHERE `entry`=115927; -- Snowfeather Matriarch's Nest
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=190, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=32768, `VerifiedBuild`=23420 WHERE `entry`=115679; -- Snowfeather Nest
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1.285714, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115669; -- Snowfeather Patriarch
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115665; -- Snowfeather Nest-Keeper
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115677; -- Young Snowfeather
UPDATE `creature_template` SET `unit_flags`=32784, `VerifiedBuild`=23420 WHERE `entry`=98890; -- Slumber
UPDATE `creature_template` SET `minlevel`=25, `maxlevel`=25, `faction`=35, `speed_run`=0.8571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=99158; -- Gulp
UPDATE `creature_template` SET `minlevel`=25, `maxlevel`=25, `faction`=35, `speed_run`=0.8571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=99156; -- Egcellent
UPDATE `creature_template` SET `minlevel`=25, `maxlevel`=25, `faction`=35, `speed_run`=0.8571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=99151; -- Red Wire
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=35, `npcflag`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=99150; -- Grixis Tinypop
UPDATE `creature_template` SET `unit_flags`=294912, `VerifiedBuild`=23420 WHERE `entry`=94149; -- Pinerock Prowler
UPDATE `creature_template` SET `unit_flags`=294912, `VerifiedBuild`=23420 WHERE `entry`=99481; -- Pinerock Stalker
UPDATE `creature_template` SET `speed_run`=1.142857, `BaseAttackTime`=2000, `VerifiedBuild`=23420 WHERE `entry`=102877; -- Gilnean Feralheart
UPDATE `creature_template` SET `minlevel`=106, `maxlevel`=106, `faction`=2141, `BaseAttackTime`=1000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110428; -- Hemet Nesingwary
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=5.6, `speed_run`=2, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags2`=4194304, `HoverHeight`=5.25, `VerifiedBuild`=23420 WHERE `entry`=106984; -- Soultrapper Mevra
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=5.6, `speed_run`=2, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags2`=4194304, `VerifiedBuild`=23420 WHERE `entry`=106982; -- Reaver Jdorn
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=5.6, `speed_run`=2, `BaseAttackTime`=3000, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags2`=4194304, `VerifiedBuild`=23420 WHERE `entry`=106981; -- Captain Hring
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2817, `speed_run`=1.071429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=111326; -- Helarjar Priest
UPDATE `creature_template` SET `name`='Helarjar Soulhunter', `VerifiedBuild`=23420 WHERE `entry`=111328; -- Hellarjar Soulhunter
UPDATE `creature_template` SET `faction`=16, `VerifiedBuild`=23420 WHERE `entry`=105532; -- Helhound
UPDATE `creature_template` SET `unit_flags`=32768, `spell1`=0, `spell2`=0, `spell3`=0, `VerifiedBuild`=23420 WHERE `entry`=14881; -- Spider
UPDATE `creature_template` SET `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=97828; -- Silvertail Mountain Goat
UPDATE `creature_template` SET `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=108283; -- Mightstone Savage
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=96135; -- Felskorn Warmonger
UPDATE `creature_template` SET `faction`=188, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=256, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110335; -- Sabercub
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=113201; -- Thicket Manahunter
UPDATE `creature_template` SET `unit_flags`=67141632, `VerifiedBuild`=23420 WHERE `entry`=102747; -- Tamed Owl
UPDATE `creature_template` SET `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=111056; -- Tiny Illusory Dancer
UPDATE `creature_template` SET `unit_flags`=537166080, `unit_flags2`=34817, `VerifiedBuild`=23420 WHERE `entry`=108387; -- Donatien
UPDATE `creature_template` SET `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33587968, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114969; -- Kill Credit: Silgryn Found
UPDATE `creature_template` SET `npcflag`=0, `unit_flags`=537166080, `unit_flags2`=1, `VerifiedBuild`=23420 WHERE `entry`=113516; -- Dasdonia
UPDATE `creature_template` SET `npcflag`=0, `unit_flags`=537166080, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=113514; -- Joshen Lafave
UPDATE `creature_template` SET `minlevel`=1, `maxlevel`=1, `VerifiedBuild`=23420 WHERE `entry`=51090; -- Singing Sunflower
UPDATE `creature_template` SET `movementId`=961, `VerifiedBuild`=23420 WHERE `entry`=106550; -- Hati
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `VerifiedBuild`=23420 WHERE `entry`=101195; -- Rensar Greathoof
UPDATE `creature_template` SET `faction`=35, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33587968, `unit_flags2`=67635200, `VerifiedBuild`=23420 WHERE `entry`=116887; -- Lunar Lantern
UPDATE `creature_template` SET `faction`=35, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33587968, `unit_flags2`=67635200, `VerifiedBuild`=23420 WHERE `entry`=116889; -- Festival Lantern
UPDATE `creature_template` SET `unit_flags`=17152, `VerifiedBuild`=23420 WHERE `entry`=106372; -- Sylvan Owl
UPDATE `creature_template` SET `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=95719; -- Druid of the Antler
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2849, `speed_walk`=0.8, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=105793; -- Creeping Nightmare
UPDATE `creature_template` SET `speed_walk`=1.111112, `speed_run`=1.142857, `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=116765; -- Ancient Protector
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=34816, `VerifiedBuild`=23420 WHERE `entry`=114671; -- Fragmented Time Particle
UPDATE `creature_template` SET `modelid1`=74631, `type_flags2`=131072, `VerifiedBuild`=23420 WHERE `entry`=103679; -- Soul Effigy
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=2, `speed_run`=0.7142857, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33849344, `unit_flags2`=2048, `VehicleId`=4931, `VerifiedBuild`=23420 WHERE `entry`=112255; -- Sludgerax
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=14, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=2048, `VehicleId`=4930, `VerifiedBuild`=23420 WHERE `entry`=112332; -- Sludgerax
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=2, `speed_run`=0.7142857, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=112251; -- Putrid Sludge
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=2, `speed_run`=0.7142857, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113512; -- Putrid Sludge
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=104738; -- The Nightwell
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33555200, `unit_flags2`=67108864, `VerifiedBuild`=23420 WHERE `entry`=108786; -- Suramar
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_walk`=1.2, `speed_run`=1.428571, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=2097152, `HealthModifier`=6, `VerifiedBuild`=23420 WHERE `entry`=103217; -- Crystalline Scorpid
UPDATE `creature_template` SET `femaleName`='', `minlevel`=113, `maxlevel`=113, `faction`=14, `speed_run`=2, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=33816576, `unit_flags2`=4194304, `HealthModifier`=185, `VerifiedBuild`=23420 WHERE `entry`=108303; -- Trilliax's Imprint
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=14, `speed_run`=2, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=33816576, `unit_flags2`=4194304, `HealthModifier`=790.244, `VerifiedBuild`=23420 WHERE `entry`=104288; -- Trilliax
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags`=32768, `VehicleId`=4083, `VerifiedBuild`=23420 WHERE `entry`=111081; -- Fulminant
UPDATE `creature_template` SET `modelid1`=75432, `minlevel`=110, `maxlevel`=110, `faction`=35, `speed_walk`=0.4, `speed_run`=0.1428571, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554688, `unit_flags2`=67143682, `VehicleId`=4905, `HealthModifier`=28, `VerifiedBuild`=23420 WHERE `entry`=111073; -- Pulsauron
UPDATE `creature_template` SET `femaleName`='', `minlevel`=113, `maxlevel`=113, `faction`=14, `speed_run`=2, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=33816576, `unit_flags2`=4194304, `HealthModifier`=185, `VerifiedBuild`=23420 WHERE `entry`=108144; -- Trilliax's Imprint
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=4194304, `HealthModifier`=549.281, `VerifiedBuild`=23420 WHERE `entry`=104415; -- Chronomatic Anomaly
UPDATE `creature_template` SET `modelid1`=75437, `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VehicleId`=4904, `HealthModifier`=19.6, `VerifiedBuild`=23420 WHERE `entry`=111071; -- Pulsauron
UPDATE `creature_template` SET `modelid1`=75432, `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=67110912, `HealthModifier`=28, `VerifiedBuild`=23420 WHERE `entry`=111072; -- Pulsauron
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=1.6, `speed_run`=1.714286, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=111075; -- Chaotoid
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=1073874944, `VerifiedBuild`=23420 WHERE `entry`=101340; -- Crystal Spine
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=1073874944, `VerifiedBuild`=23420 WHERE `entry`=101342; -- Crystal Spine
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=1073874944, `VerifiedBuild`=23420 WHERE `entry`=101337; -- Crystal Mandible
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=1073874944, `VerifiedBuild`=23420 WHERE `entry`=101339; -- Crystal Spine
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=1073874944, `VerifiedBuild`=23420 WHERE `entry`=101335; -- Crystal Tail
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `speed_walk`=6, `speed_run`=2.142857, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags`=768, `unit_flags2`=4194304, `VehicleId`=4534, `HealthModifier`=807.5, `VerifiedBuild`=23420 WHERE `entry`=102263; -- Skorpyron
UPDATE `creature_template` SET `minlevel`=113, `maxlevel`=113, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554432, `unit_flags2`=1073874944, `VerifiedBuild`=23420 WHERE `entry`=101338; -- Crystal Mandible
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=1, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=512, `unit_flags2`=67143680, `VerifiedBuild`=23420 WHERE `entry`=116819; -- Suramar Portal
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=108360; -- Acidmaw Scorpid
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=108359; -- Volatile Scorpid
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `BaseAttackTime`=1154, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=108361; -- Crystalline Scorpid
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=35, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33554688, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113367; -- Dead Crystalline Scorpid
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=3, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=18432, `VerifiedBuild`=23420 WHERE `entry`=110792; -- Archmage Khadgar
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2799, `npcflag`=3, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110791; -- First Arcanist Thalyssra
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2007, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113608; -- Kirin Tor Guardian
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2007, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113605; -- Kirin Tor Guardian
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_walk`=0.8, `speed_run`=2, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=113128; -- Withered Skulker
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113321; -- Shambling Hungerer
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=109807; -- Wild Nightsaber
UPDATE `creature_template` SET `minlevel`=3, `maxlevel`=3, `VerifiedBuild`=23420 WHERE `entry`=100482; -- Senegos
UPDATE `creature_template` SET `BaseAttackTime`=4000, `VerifiedBuild`=23420 WHERE `entry`=88090; -- Fathom-Commander Zarrin
UPDATE `creature_template` SET `npcflag`=131, `VerifiedBuild`=23420 WHERE `entry`=107139; -- Enchantress Ilanya
UPDATE `creature_template` SET `maxlevel`=110, `VerifiedBuild`=23420 WHERE `entry`=112079; -- Crimson Pilgrim
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2884, `npcflag`=66177, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115382; -- Felu'delan
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=3, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=18432, `VerifiedBuild`=23420 WHERE `entry`=115039; -- Archmage Khadgar
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=16777216, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=768, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=115723; -- Telemancy Trap
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2299, `speed_run`=1.385714, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115327; -- Darnassus Sentinel
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2299, `speed_run`=1.385714, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32832, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115328; -- Tyrande Whisperwind
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2821, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2099200, `VerifiedBuild`=23420 WHERE `entry`=115271; -- Ancient Shieldguard
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2821, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115250; -- Duskwatch Vanguard
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2824, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=35653632, `VerifiedBuild`=23420 WHERE `entry`=115265; -- Arcane Sentinel
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2634, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115253; -- Duskwatch Battle-Magus
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2299, `speed_walk`=0.577776, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags`=32832, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115324; -- Animus Golem
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2299, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115709; -- First Arcanist Thalyssra
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2299, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115326; -- Lady Liadrin
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2634, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115252; -- Fist of the Duskwatch
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2299, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115325; -- Dawnguard Bloodknight
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2713, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33024, `VerifiedBuild`=23420 WHERE `entry`=116364; -- Sentinel Petrai
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=534, `speed_walk`=1.2, `speed_run`=1.714286, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=4, `unit_flags`=33024, `unit_flags2`=2048, `VehicleId`=4204, `VerifiedBuild`=23420 WHERE `entry`=114896; -- Glaive Thrower
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=534, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114899; -- Sentinel Owl
UPDATE `creature_template` SET `npcflag`=0, `VerifiedBuild`=23420 WHERE `entry`=115608; -- Silgryn
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1769, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=116434; -- Felguard Raider
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=1769, `speed_walk`=1.6, `speed_run`=0.5714286, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2099200, `VerifiedBuild`=23420 WHERE `entry`=116257; -- Rozzeleth
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=2299, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115507; -- Nightfallen Rebel
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=2860, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115502; -- Nightborne Rebel
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=16777216, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=115559; -- Weapon Cache
UPDATE `creature_template` SET `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=108876; -- Risen Vanguard
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=16, `speed_walk`=1.6, `speed_run`=1.285714, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32832, `unit_flags2`=2099200, `VerifiedBuild`=23420 WHERE `entry`=109692; -- Lytheron
UPDATE `creature_template` SET `speed_run`=1.142857, `VerifiedBuild`=23420 WHERE `entry`=114676; -- Risen Vanguard
UPDATE `creature_template` SET `unit_flags`=537133824, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=93064; -- Black Rook Falcon
UPDATE `creature_template` SET `faction`=14, `VerifiedBuild`=23420 WHERE `entry`=93318; -- Ashmaw Mauler
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=92383; -- Rotwood Creeper
UPDATE `creature_template` SET `speed_walk`=1.111112, `speed_run`=1.142857, `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=94014; -- Ancient Protector
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=110896; -- Ancient Annihilator
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=14, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=18432, `VerifiedBuild`=23420 WHERE `entry`=106765; -- Darkfiend Totem
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=106764; -- Darkfiend Despoiler
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=14, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=103841; -- Shadowquill
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=14, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=104147; -- Nightmarish Grizzly
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=14, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=537166592, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=106807; -- Nightmarish Grizzly
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2855, `npcflag`=3, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=116256; -- Victoire
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2799, `npcflag`=3, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=34816, `VehicleId`=4820, `VerifiedBuild`=23420 WHERE `entry`=115499; -- Silgryn
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2885, `npcflag`=1, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=116372; -- Arluelle
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2799, `npcflag`=2, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115342; -- Chief Telemancer Oculeth
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1768, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=106375; -- Felsoul Trickster
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=1, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=113682; -- Felbound Manasaber
UPDATE `creature_template` SET `unit_flags`=32784, `unit_flags2`=2131968, `VerifiedBuild`=23420 WHERE `entry`=99791; -- Koralune Ettin
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1692, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=100058; -- Arcanist Kel'danath
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=14, `speed_run`=1.190476, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=100846; -- Leytusk
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=35, `npcflag`=16777216, `speed_walk`=0.944444, `speed_run`=0.3571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32832, `unit_flags2`=34816, `VehicleId`=5060, `HoverHeight`=5.85, `VerifiedBuild`=23420 WHERE `entry`=115878; -- Stellagosa
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1692, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115864; -- Hulking Wretch
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1692, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115817; -- Ley-Ruins Thirster
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=1692, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115816; -- Hungering Wretch
UPDATE `creature_template` SET `minlevel`=101, `maxlevel`=101, `faction`=35, `npcflag`=2, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115701; -- Stellagosa
UPDATE `creature_template` SET `minlevel`=101, `maxlevel`=101, `faction`=35, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=67127296, `VerifiedBuild`=23420 WHERE `entry`=90232; -- Unbound Rift
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=14, `speed_walk`=0.5, `speed_run`=0.5714286, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32832, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=90244; -- Arcavellus
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=14, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=90243; -- Rift Wraith
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2799, `npcflag`=3, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115693; -- Arcanist Valtrois
UPDATE `creature_template` SET `faction`=190, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33555200, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115862; -- Leyline Tap Bunny
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2847, `speed_walk`=1.6, `speed_run`=1.571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33024, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=114735; -- Nighthold Citizen
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_walk`=1.6, `speed_run`=1.571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=114744; -- Duskwatch Sentinel
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1.428571, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114737; -- Nighthold Protector
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114743; -- Duskwatch Battle-Magus
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_walk`=1.6, `speed_run`=1.571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=114741; -- Nobleborn Warpcaster
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `speed_walk`=2.4, `speed_run`=1.571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114745; -- Chronowraith
UPDATE `creature_template` SET `minlevel`=111, `maxlevel`=111, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114751; -- Trained Shadescale
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_walk`=1.6, `speed_run`=1.571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=114739; -- Promenade Guard
UPDATE `creature_template` SET `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=101825; -- Nightborne Enforcer
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2855, `npcflag`=16777216, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115951; -- Noressa
UPDATE `creature_template` SET `npcflag`=3, `VerifiedBuild`=23420 WHERE `entry`=93976; -- Leyweaver Mithrogane
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2851, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=107217; -- Ploiarchos
UPDATE `creature_template` SET `unit_flags`=537166080, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=113752; -- Shal'dorei Civilian
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2886, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115273; -- Felborne Sorcerer
UPDATE `creature_template` SET `unit_flags`=537166080, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=107451; -- Shal'dorei Civilian
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2886, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=115272; -- Felsworn Overseer
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2713, `npcflag`=3, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33024, `unit_flags2`=33572864, `VerifiedBuild`=23420 WHERE `entry`=115521; -- Sentinel Moonshade
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=534, `npcflag`=3, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=33536, `unit_flags2`=18432, `VerifiedBuild`=23420 WHERE `entry`=114963; -- Vereesa Windrunner
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=3, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=18432, `VerifiedBuild`=23420 WHERE `entry`=114909; -- Archmage Khadgar
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2799, `npcflag`=2, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114908; -- First Arcanist Thalyssra
UPDATE `creature_template` SET `type_flags`=1, `VerifiedBuild`=23420 WHERE `entry`=112827; -- Shieldscar Doe
UPDATE `creature_template` SET `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=101821; -- Nightborne Warpcaster
UPDATE `creature_template` SET `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=112972; -- Giant Thicketstomper
UPDATE `creature_template` SET `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110043; -- Heartwood Doe
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2823, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=109655; -- Conjured Familiar
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=111002; -- Doombringer Sinarus
UPDATE `creature_template` SET `unit_flags2`=34816, `VerifiedBuild`=23420 WHERE `entry`=107598; -- Vanthir
UPDATE `creature_template` SET `speed_walk`=0.8, `speed_run`=0.8, `VerifiedBuild`=23420 WHERE `entry`=115279; -- Shal'dorei Insurgent
UPDATE `creature_template` SET `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=114897; -- Darnassus Sentinel
UPDATE `creature_template` SET `minlevel`=-1, `maxlevel`=-1, `VerifiedBuild`=23420 WHERE `entry`=114885; -- Dawnseeker Guardian
UPDATE `creature_template` SET `minlevel`=3, `maxlevel`=3, `VerifiedBuild`=23420 WHERE `entry`=114883; -- Grand Magister Rommath
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `VerifiedBuild`=23420 WHERE `entry`=115684; -- Kirin Tor Peacekeeper
UPDATE `creature_template` SET `unit_flags`=294912, `VerifiedBuild`=23420 WHERE `entry`=103514; -- Leystone Basilisk
UPDATE `creature_template` SET `type`=10, `VerifiedBuild`=23420 WHERE `entry`=102760; -- Ley Station Beam Bunny
UPDATE `creature_template` SET `unit_flags`=67141632, `VerifiedBuild`=23420 WHERE `entry`=104226; -- Gloomfang
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=100014; -- Withered Husk
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=35, `speed_walk`=1.6, `speed_run`=0.7142857, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=2, `unit_flags`=33600, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=116010; -- Archmage Kreimhold
UPDATE `creature_template` SET `npcflag`=3, `VerifiedBuild`=23420 WHERE `entry`=101848; -- Absolon
UPDATE `creature_template` SET `minlevel`=112, `maxlevel`=112, `faction`=35, `speed_walk`=1.6, `speed_run`=0.7142857, `BaseAttackTime`=1500, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=64, `unit_flags2`=67127296, `VerifiedBuild`=23420 WHERE `entry`=116011; -- Barrels o' Fun
UPDATE `creature_template` SET `minlevel`=100, `maxlevel`=109, `VerifiedBuild`=23420 WHERE `entry`=107622; -- Glutonia
UPDATE `creature_template` SET `minlevel`=1, `maxlevel`=1, `unit_flags`=512, `VerifiedBuild`=23420 WHERE `entry`=70082; -- Pierre
UPDATE `creature_template` SET `minlevel`=1, `maxlevel`=1, `VerifiedBuild`=23420 WHERE `entry`=16445; -- Terky
UPDATE `creature_template` SET `npcflag`=19, `VerifiedBuild`=23420 WHERE `entry`=93189; -- Mama Diggs
UPDATE `creature_template` SET `npcflag`=1, `VerifiedBuild`=23420 WHERE `entry`=99349; -- Robert "Chance" Llore
UPDATE `creature_template` SET `minlevel`=102, `maxlevel`=110, `VerifiedBuild`=23420 WHERE `entry`=110738; -- Kaela Grimlocket
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `VerifiedBuild`=23420 WHERE `entry`=105904; -- Raven
UPDATE `creature_template` SET `minlevel`=101, `maxlevel`=109, `VerifiedBuild`=23420 WHERE `entry`=96641; -- Stabled Hunter Pet
UPDATE `creature_template` SET `minlevel`=101, `maxlevel`=108, `speed_walk`=0.8, `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=96636; -- Stabled Hunter Pet
UPDATE `creature_template` SET `npcflag`=1, `VerifiedBuild`=23420 WHERE `entry`=96786; -- Archmage Celindra
UPDATE `creature_template` SET `speed_walk`=1, `speed_run`=1.142857, `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=90241; -- Vile Stalker
UPDATE `creature_template` SET `speed_run`=1.142857, `VerifiedBuild`=23420 WHERE `entry`=96724; -- Silver Hand Knight
UPDATE `creature_template` SET `unit_flags`=33024, `VerifiedBuild`=23420 WHERE `entry`=88936; -- Brinesnout Raider
UPDATE `creature_template` SET `movementId`=961, `VerifiedBuild`=23420 WHERE `entry`=100324; -- Hati
UPDATE `creature_template` SET `movementId`=961, `VerifiedBuild`=23420 WHERE `entry`=106549; -- Hati
UPDATE `creature_template` SET `unit_flags`=33587712, `VerifiedBuild`=23420 WHERE `entry`=89290; -- Queen's Reprisal Sailor
UPDATE `creature_template` SET `unit_flags`=295680, `VerifiedBuild`=23420 WHERE `entry`=112874; -- Landon Doi
UPDATE `creature_template` SET `speed_walk`=1.6, `speed_run`=2.285714, `BaseAttackTime`=1000, `unit_flags`=0, `VerifiedBuild`=23420 WHERE `entry`=111751; -- Malignant Stalker
UPDATE `creature_template` SET `speed_run`=2, `BaseAttackTime`=1333, `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=111767; -- Shadowflame Fiend
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=2348, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=102666; -- Reef Ravager
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=91630; -- Illidari Enforcer
UPDATE `creature_template` SET `minlevel`=105, `maxlevel`=105, `VerifiedBuild`=23420 WHERE `entry`=90622; -- Cordana Felsong
UPDATE `creature_template` SET `minlevel`=4, `maxlevel`=7, `VerifiedBuild`=23420 WHERE `entry`=107171; -- Azure Whelpling
UPDATE `creature_template` SET `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=107135; -- Manastalker
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=107696; -- Lord Tash'irel
UPDATE `creature_template` SET `unit_flags`=32784, `VerifiedBuild`=23420 WHERE `entry`=107629; -- Vengeful Soul
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `npcflag`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=16384, `VerifiedBuild`=23420 WHERE `entry`=111401; -- Fevered Explorer
UPDATE `creature_template` SET `unit_flags`=536904448, `unit_flags2`=33589249, `VerifiedBuild`=23420 WHERE `entry`=89278; -- Demon Hunter
UPDATE `creature_template` SET `speed_walk`=0.85, `speed_run`=0.9714286, `unit_flags`=32768, `unit_flags2`=33556480, `VerifiedBuild`=23420 WHERE `entry`=86969; -- Demon Hunter
UPDATE `creature_template` SET `unit_flags`=0, `VerifiedBuild`=23420 WHERE `entry`=93619; -- Infernal Brutalizer
UPDATE `creature_template` SET `minlevel`=105, `maxlevel`=105, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=105030; -- Fennie Hornswaggle
UPDATE `creature_template` SET `minlevel`=105, `maxlevel`=105, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=105029; -- Hilda Hornswaggle
UPDATE `creature_template` SET `unit_flags`=33088, `VerifiedBuild`=23420 WHERE `entry`=93622; -- Mortiferous
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=107625; -- Vengeful Soul
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `BaseAttackTime`=1000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=107657; -- Arcanist Shal'iman
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2817, `speed_walk`=2.8, `speed_run`=2, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115751; -- Seirdr
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `speed_walk`=0.8, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115026; -- Helhound
UPDATE `creature_template` SET `name`='Val''sharah Refugee', `minlevel`=100, `maxlevel`=110, `faction`=190, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=537166592, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=116150; -- Val'sharah Refugee
UPDATE `creature_template` SET `unit_flags`=537166592, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=89013; -- Azsuna Lion Seal
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=2817, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `HoverHeight`=3, `VerifiedBuild`=23420 WHERE `entry`=115025; -- Helarjar Raider
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=2817, `speed_run`=1.071429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=115031; -- Cursed Rigger
UPDATE `creature_template` SET `modelid1`=4764, `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=16779264, `VerifiedBuild`=23420 WHERE `entry`=110347; -- Timeworn Taskmaster
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=112090; -- Shoalfin Warrior
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=105360; -- Timeworn Raider
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110073; -- Ursaaj
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=0.9920629, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=8, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=105362; -- Timeworn Stormcaller
UPDATE `creature_template` SET `minlevel`=5, `maxlevel`=5, `faction`=35, `speed_run`=1.428571, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110697; -- Shoalfin Tadpole
UPDATE `creature_template` SET `minlevel`=98, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=105361; -- Timeworn Riptail
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `faction`=35, `npcflag`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110065; -- Jared Coulston
UPDATE `creature_template` SET `faction`=190, `speed_run`=0.8571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_flags`=768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=88846; -- Colin
UPDATE `creature_template` SET `faction`=190, `speed_walk`=0.555556, `speed_run`=0.8571429, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_flags`=768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=88845; -- Julien
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110046; -- Chris Kaleiki
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `faction`=35, `npcflag`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110045; -- Brian Holinka
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=768, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=105745; -- Event Stalker
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `BaseAttackTime`=1700, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=16779264, `VerifiedBuild`=23420 WHERE `entry`=110448; -- Shoalfin Slave
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=35, `BaseAttackTime`=1700, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33536, `unit_flags2`=16779264, `VerifiedBuild`=23420 WHERE `entry`=110453; -- Shoalfin Elder
UPDATE `creature_template` SET `modelid1`=4764, `minlevel`=110, `maxlevel`=110, `faction`=16, `speed_run`=1, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=16779264, `VerifiedBuild`=23420 WHERE `entry`=110436; -- Timeworn Warrior
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110110; -- Shoalfin Warrior
UPDATE `creature_template` SET `minlevel`=5, `maxlevel`=5, `faction`=35, `speed_run`=1.428571, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=33024, `unit_flags2`=67110912, `VerifiedBuild`=23420 WHERE `entry`=110094; -- Tadpole Slave
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=16, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=114255; -- Shoalfin Warrior
UPDATE `creature_template` SET `minlevel`=110, `maxlevel`=110, `faction`=2156, `speed_run`=1.428571, `BaseAttackTime`=2000, `RangeAttackTime`=2000, `unit_class`=1, `unit_flags`=32768, `unit_flags2`=2048, `VerifiedBuild`=23420 WHERE `entry`=110838; -- Timeworn Greatshell
UPDATE `creature_template` SET `modelid1`=4974, `unit_flags`=32768, `VerifiedBuild`=23420 WHERE `entry`=102622; -- Murkwater Oracle
UPDATE `creature_template` SET `speed_run`=0.9920629, `VerifiedBuild`=23420 WHERE `entry`=115681; -- Bloodgazer Nest
UPDATE `creature_template` SET `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=91660; -- Spectral Defender
UPDATE `creature_template` SET `BaseAttackTime`=2000, `VerifiedBuild`=23420 WHERE `entry`=89384; -- Wild Manarunner
UPDATE `creature_template` SET `unit_flags`=537165824, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=90336; -- Azurewing Whelpling
UPDATE `creature_template` SET `type`=9, `VerifiedBuild`=23420 WHERE `entry`=107951; -- Treble
UPDATE `creature_template` SET `npcflag`=0, `VerifiedBuild`=23420 WHERE `entry`=90005; -- Nightfallen Construct
UPDATE `creature_template` SET `unit_flags`=537166592, `unit_flags2`=2049, `VerifiedBuild`=23420 WHERE `entry`=89801; -- Withered Scavenger
UPDATE `creature_template` SET `minlevel`=100, `maxlevel`=100, `VerifiedBuild`=23420 WHERE `entry`=106772; -- Exotic Book
UPDATE `creature_template` SET `movementId`=961, `VerifiedBuild`=23420 WHERE `entry`=106551; -- Hati
UPDATE `creature_template` SET `minlevel`=101, `maxlevel`=107, `speed_run`=1.190476, `VerifiedBuild`=23420 WHERE `entry`=96639; -- Stabled Hunter Pet
UPDATE `creature_template` SET `minlevel`=104, `maxlevel`=108, `speed_run`=0.9523814, `VerifiedBuild`=23420 WHERE `entry`=96592; -- Stabled Hunter Pet
UPDATE `creature_template` SET `minlevel`=104, `maxlevel`=108, `VerifiedBuild`=23420 WHERE `entry`=96635; -- Stabled Hunter Pet
UPDATE `creature_template` SET `minlevel`=102, `maxlevel`=107, `speed_walk`=1, `speed_run`=1, `VerifiedBuild`=23420 WHERE `entry`=96643; -- Stabled Hunter Pet
UPDATE `creature_template` SET `movementId`=961, `VerifiedBuild`=23420 WHERE `entry`=106548; -- Hati
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `VerifiedBuild`=23420 WHERE `entry`=104091; -- Kirin Tor Guardian
UPDATE `creature_template` SET `minlevel`=0, `maxlevel`=0, `VerifiedBuild`=23420 WHERE `entry`=96813; -- Aludane Whitecloud
