-- Trashs loots of Darkheart Thicket

SET @RefLoot := 100001;

UPDATE `creature_template` SET `lootid` = `entry` WHERE `entry` IN (
95766,
95769,
95771,
95772,
-- 95779,
99358,
99359,
99360,
99362,
99365,
99366,
100526,
100527,
100529,
100531,
100532,
100539,
101660,
101679,
101991
);

DELETE FROM `creature_loot_template` WHERE `Entry` IN (
95766,
95769,
95771,
95772,
-- 95779,
99358,
99359,
99360,
99362,
99365,
99366,
100526,
100527,
100529,
100531,
100532,
100539,
101660,
101679,
101991
);
INSERT INTO `creature_loot_template` (`Entry`, `Item`, `Reference`, `Chance`, `QuestRequired`, `LootMode`, `GroupId`, `MinCount`, `MaxCount`, `Comment`) VALUES
-- Crazed Razorbeak
(95766, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(95766, 132231, 0, 36,   0, 1, 0, 1, 1, ''),
(95766, 132185, 0, 25,   0, 1, 0, 1, 1, ''),
(95766, 132183, 0, 47,   0, 1, 0, 1, 1, ''),
(95766, 121369, 0, 0.17, 0, 1, 0, 1, 1, ''),
(95766, 121362, 0, 0.07, 0, 1, 0, 1, 1, ''),
(95766, 121356, 0, 0.2,  0, 1, 0, 1, 1, ''),
(95766, 121355, 0, 0.07, 0, 1, 0, 1, 1, ''),
(95766, 121354, 0, 0.19, 0, 1, 0, 1, 1, ''),
(95766, 121350, 0, 0.14, 0, 1, 0, 1, 1, ''),
(95766, 121348, 0, 0.17, 0, 1, 0, 1, 1, ''),
(95766, 121339, 0, 0.07, 0, 1, 0, 1, 1, ''),
(95766, 121336, 0, 0.07, 0, 1, 0, 1, 1, ''),
(95766, 138001, 0, 0.07, 0, 1, 0, 1, 1, ''),
-- Mindshattered Screecher
(95769, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(95769, 121344, 0, 0.06, 0, 1, 0, 1, 1, ''),
(95769, 121352, 0, 0.04, 0, 1, 0, 1, 1, ''),
(95769, 121354, 0, 0.11, 0, 1, 0, 1, 1, ''),
(95769, 121358, 0, 0.04, 0, 1, 0, 1, 1, ''),
(95769, 121373, 0, 0.13, 0, 1, 0, 1, 1, ''),
(95769, 121386, 0, 0.19, 0, 1, 0, 1, 1, ''),
(95769, 132183, 0, 7,    0, 1, 0, 1, 1, ''),
(95769, 132185, 0, 3,    0, 1, 0, 1, 1, ''),
(95769, 132192, 0, 73,   0, 1, 0, 1, 1, ''),
(95769, 132193, 0, 16,   0, 1, 0, 1, 1, ''),
(95769, 132225, 0, 19,   0, 1, 0, 1, 1, ''),
(95769, 132231, 0, 5,    0, 1, 0, 1, 1, ''),
(95769, 142119, 0, 0.19, 0, 1, 0, 1, 1, ''),
-- Dreadsoul Ruiner
(95771, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(95771, 132231, 0, 16,   0, 1, 0, 1, 1, ''),
(95771, 132225, 0, 1.4,  0, 1, 0, 1, 1, ''),
(95771, 132192, 0, 7,    0, 1, 0, 1, 1, ''),
(95771, 132185, 0, 10,   0, 1, 0, 1, 1, ''),
(95771, 132183, 0, 28,   0, 1, 0, 1, 1, ''),
(95771, 121370, 0, 0.9,  0, 1, 0, 1, 1, ''),
(95771, 121359, 0, 1.1,  0, 1, 0, 1, 1, ''),
(95771, 121355, 0, 1,    0, 1, 0, 1, 1, ''),
(95771, 121353, 0, 1.4,  0, 1, 0, 1, 1, ''),
(95771, 121344, 0, 0.8,  0, 1, 0, 1, 1, ''),
(95771, 121342, 0, 0.8,  0, 1, 0, 1, 1, ''),
(95771, 121341, 0, 1.3,  0, 1, 0, 1, 1, ''),
(95771, 121339, 0, 1.7,  0, 1, 0, 1, 1, ''),
(95771, 121337, 0, 0.7,  0, 1, 0, 1, 1, ''),
(95771, 121335, 0, 1.4,  0, 1, 0, 1, 1, ''),
(95771, 141918, 0, 0.1,  0, 1, 0, 1, 1, ''),
-- Frenzied Nightclaw
(95772, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(95772, 139086, 0, 0.03, 0, 1, 0, 1, 1, ''),
(95772, 137302, 0, 0.02, 0, 1, 0, 1, 1, ''),
(95772, 132231, 0, 35,   0, 1, 0, 1, 1, ''),
(95772, 132225, 0, 1.6,  0, 1, 0, 1, 1, ''),
(95772, 132193, 0, 1.6,  0, 1, 0, 1, 1, ''),
(95772, 132192, 0, 5,    0, 1, 0, 1, 1, ''),
(95772, 132185, 0, 25,   0, 1, 0, 1, 1, ''),
(95772, 132183, 0, 52,   0, 1, 0, 1, 1, ''),
(95772, 121368, 0, 0.13, 0, 1, 0, 1, 1, ''),
(95772, 121350, 0, 0.12, 0, 1, 0, 1, 1, ''),
(95772, 121348, 0, 0.13, 0, 1, 0, 1, 1, ''),
(95772, 121336, 0, 0.11, 0, 1, 0, 1, 1, ''),
(95772, 141919, 0, 0.04, 0, 1, 0, 1, 1, ''),
-- Festerhide Grizzly
-- missing ...
-- Rotheart Dryad
(99358, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(99358, 121333, 0, 1.1,  0, 1, 0, 1, 1, ''),
(99358, 121334, 0, 1.2,  0, 1, 0, 1, 1, ''),
(99358, 121335, 0, 1.8,  0, 1, 0, 1, 1, ''),
(99358, 121349, 0, 1.3,  0, 1, 0, 1, 1, ''),
(99358, 121353, 0, 1.3,  0, 1, 0, 1, 1, ''),
(99358, 121355, 0, 1.7,  0, 1, 0, 1, 1, ''),
(99358, 121356, 0, 1.4,  0, 1, 0, 1, 1, ''),
(99358, 121368, 0, 1,    0, 1, 0, 1, 1, ''),
(99358, 121371, 0, 1.6,  0, 1, 0, 1, 1, ''),
(99358, 121372, 0, 1,    0, 1, 0, 1, 1, ''),
(99358, 132204, 0, 13,   0, 1, 0, 1, 1, ''),
(99358, 132219, 0, 13,   0, 1, 0, 1, 1, ''),
(99358, 132223, 0, 39,   0, 1, 0, 1, 1, ''),
-- Rotheart Keeper
(99359, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(99359, 121333, 0, 0.5,  0, 1, 0, 1, 1, ''),
(99359, 121334, 0, 1.5,  0, 1, 0, 1, 1, ''),
(99359, 121336, 0, 0.5,  0, 1, 0, 1, 1, ''),
(99359, 121341, 0, 1.5,  0, 1, 0, 1, 1, ''),
(99359, 121342, 0, 0.6,  0, 1, 0, 1, 1, ''),
(99359, 121354, 0, 0.9,  0, 1, 0, 1, 1, ''),
(99359, 121360, 0, 0.6,  0, 1, 0, 1, 1, ''),
(99359, 121363, 0, 0.7,  0, 1, 0, 1, 1, ''),
(99359, 121366, 0, 0.9,  0, 1, 0, 1, 1, ''),
(99359, 121367, 0, 2,    0, 1, 0, 1, 1, ''),
(99359, 121368, 0, 0.8,  0, 1, 0, 1, 1, ''),
(99359, 121371, 0, 1.2,  0, 1, 0, 1, 1, ''),
(99359, 132204, 0, 18,   0, 1, 0, 1, 1, ''),
(99359, 132219, 0, 8,    0, 1, 0, 1, 1, ''),
(99359, 132223, 0, 48,   0, 1, 0, 1, 1, ''),
-- Vilethorn Blossom
(99360, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(99360, 121333, 0, 0.06, 0, 1, 0, 1, 1, ''),
(99360, 121337, 0, 0.16, 0, 1, 0, 1, 1, ''),
(99360, 121342, 0, 0.1,  0, 1, 0, 1, 1, ''),
(99360, 121349, 0, 0.09, 0, 1, 0, 1, 1, ''),
(99360, 121350, 0, 0.06, 0, 1, 0, 1, 1, ''),
(99360, 121354, 0, 0.1,  0, 1, 0, 1, 1, ''),
(99360, 121363, 0, 0.06, 0, 1, 0, 1, 1, ''),
(99360, 121367, 0, 0.06, 0, 1, 0, 1, 1, ''),
(99360, 121368, 0, 0.06, 0, 1, 0, 1, 1, ''),
(99360, 132204, 0, 23,   0, 1, 0, 1, 1, ''),
(99360, 132219, 0, 20,   0, 1, 0, 1, 1, ''),
(99360, 132223, 0, 66,   0, 1, 0, 1, 1, ''),
(99360, 141919, 0, 0.05, 0, 1, 0, 1, 1, ''),
(99360, 142119, 0, 0.01, 0, 1, 0, 1, 1, ''),
-- Kudzilla
(99362, 121168, 0, 0.17, 0, 1, 0, 1, 1, ''),
(99362, 121172, 0, 0.8,  0, 1, 0, 1, 1, ''),
(99362, 121177, 0, 0.5,  0, 1, 0, 1, 1, ''),
(99362, 121193, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 121207, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 121213, 0, 0.8,  0, 1, 0, 1, 1, ''),
(99362, 121217, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 121337, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 121346, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 121354, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 121398, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 132204, 0, 5,    0, 1, 0, 1, 1, ''),
(99362, 132219, 0, 5,    0, 1, 0, 1, 1, ''),
(99362, 132223, 0, 27,   0, 1, 0, 1, 1, ''),
(99362, 138732, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 138781, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 138786, 0, 50,   0, 1, 0, 1, 1, ''),
(99362, 140226, 0, 0.3,  0, 1, 0, 1, 1, ''),
(99362, 140227, 0, 0.2,  0, 1, 0, 1, 1, ''),
(99362, 141689, 0, 48,   0, 1, 0, 1, 1, ''),
(99362, 141690, 0, 79,   0, 1, 0, 1, 1, ''),
-- Taintheart Stalker
(99365, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(99365, 132183, 0, 4,    0, 1, 0, 1, 1, ''),
(99365, 132185, 0, 1.8,  0, 1, 0, 1, 1, ''),
(99365, 132199, 0, 47,   0, 1, 0, 1, 1, ''),
(99365, 132200, 0, 33,   0, 1, 0, 1, 1, ''),
(99365, 132204, 0, 44,   0, 1, 0, 1, 1, ''),
(99365, 132231, 0, 1.8,  0, 1, 0, 1, 1, ''),
(99365, 141064, 0, 0.15, 0, 1, 0, 1, 1, ''),
-- Taintheart Summoner
(99366, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(99366, 127925, 0, 0.1,  0, 1, 0, 1, 1, ''),
(99366, 132183, 0, 2,    0, 1, 0, 1, 1, ''),
(99366, 132185, 0, 0.7,  0, 1, 0, 1, 1, ''),
(99366, 132199, 0, 47,   0, 1, 0, 1, 1, ''),
(99366, 132200, 0, 35,   0, 1, 0, 1, 1, ''),
(99366, 132204, 0, 44,   0, 1, 0, 1, 1, ''),
(99366, 141064, 0, 0.03, 0, 1, 0, 1, 1, ''),
-- Tormented Bloodseeker
(100526, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(100526, 127925, 0, 0.11, 0, 1, 0, 1, 1, ''),
(100526, 132183, 0, 71,   0, 1, 0, 1, 1, ''),
(100526, 132185, 0, 16,   0, 1, 0, 1, 1, ''),
(100526, 132199, 0, 5,    0, 1, 0, 1, 1, ''),
(100526, 132200, 0, 4,    0, 1, 0, 1, 1, ''),
(100526, 132204, 0, 5,    0, 1, 0, 1, 1, ''),
(100526, 132231, 0, 24,   0, 1, 0, 1, 1, ''),
(100526, 139894, 0, 0.01, 0, 1, 0, 1, 1, ''),
(100526, 142119, 0, 0.02, 0, 1, 0, 1, 1, ''),
-- Dreadfire Imp
(100527, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(100527, 132183, 0, 2,    0, 1, 0, 1, 1, ''),
(100527, 132185, 0, 0.2,  0, 1, 0, 1, 1, ''),
(100527, 132199, 0, 45,   0, 1, 0, 1, 1, ''),
(100527, 132200, 0, 35,   0, 1, 0, 1, 1, ''),
(100527, 127925, 0, 0.05, 0, 1, 0, 1, 1, ''),
(100527, 132204, 0, 43,   0, 1, 0, 1, 1, ''),
-- Hatespawn Slime
(100529, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(100529, 121182, 0, 0.3,  0, 1, 0, 1, 1, ''),
(100529, 128610, 0, 0.02, 0, 1, 0, 1, 1, ''),
(100529, 132204, 0, 88,   0, 1, 0, 1, 1, ''),
(100529, 132212, 0, 14,   0, 1, 0, 1, 1, ''),
(100529, 132218, 0, 11,   0, 1, 0, 1, 1, ''),
(100529, 132223, 0, 48,   0, 1, 0, 1, 1, ''),
(100529, 137313, 0, 0.01, 0, 1, 0, 1, 1, ''),
(100529, 138007, 0, 0.01, 0, 1, 0, 1, 1, ''),
(100529, 139070, 0, 0.02, 0, 1, 0, 1, 1, ''),
(100529, 141571, 0, 0.01, 0, 1, 0, 1, 1, ''),
(100529, 141585, 0, 0.01, 0, 1, 0, 1, 1, ''),
(100529, 142119, 0, 0.02, 0, 1, 0, 1, 1, ''),
-- Bloodtainted Fury
(100531, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(100531, 132204, 0, 40,   0, 1, 0, 1, 1, ''),
(100531, 138001, 0, 0.4,  0, 1, 0, 1, 1, ''),
(100531, 141032, 0, 0.15, 0, 1, 0, 1, 1, ''),
(100531, 132212, 0, 45,   0, 1, 0, 1, 1, ''),
(100531, 132218, 0, 21,   0, 1, 0, 1, 1, ''),
(100531, 132223, 0, 73,   0, 1, 0, 1, 1, ''),
-- Bloodtainted Burster
(100532, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(100532, 132204, 0, 26,   0, 1, 0, 1, 1, ''),
(100532, 132212, 0, 82,   0, 1, 0, 1, 1, ''),
(100532, 132218, 0, 7,    0, 1, 0, 1, 1, ''),
(100532, 132223, 0, 38,   0, 1, 0, 1, 1, ''),
(100532, 141032, 0, 0.6,  0, 1, 0, 1, 1, ''),
-- Taintheart Deadeye
(100539, 1, @RefLoot, 100, 0, 1, 0, 1, 1, ''),
(100539, 127925, 0, 0.3,  0, 1, 0, 1, 1, ''),
(100539, 128595, 0, 0.5,  0, 1, 0, 1, 1, ''),
(100539, 132183, 0, 4,    0, 1, 0, 1, 1, ''),
(100539, 132185, 0, 1.8,  0, 1, 0, 1, 1, ''),
(100539, 132199, 0, 38,   0, 1, 0, 1, 1, ''),
(100539, 132200, 0, 37,   0, 1, 0, 1, 1, ''),
(100539, 132204, 0, 41,   0, 1, 0, 1, 1, ''),
(100539, 141064, 0, 0.15, 0, 1, 0, 1, 1, ''),
(100539, 142119, 0, 0.05, 0, 1, 0, 1, 1, ''),
-- Rage Rot
(101660, 121166, 0, 0.16, 0, 1, 0, 1, 1, ''),
(101660, 121170, 0, 0.18, 0, 1, 0, 1, 1, ''),
(101660, 121183, 0, 0.18, 0, 1, 0, 1, 1, ''),
(101660, 121185, 0, 0.5,  0, 1, 0, 1, 1, ''),
(101660, 121205, 0, 0.18, 0, 1, 0, 1, 1, ''),
(101660, 121207, 0, 0.18, 0, 1, 0, 1, 1, ''),
(101660, 121208, 0, 0.6,  0, 1, 0, 1, 1, ''),
(101660, 121211, 0, 0.8,  0, 1, 0, 1, 1, ''),
(101660, 121213, 0, 0.18, 0, 1, 0, 1, 1, ''),
(101660, 121333, 0, 0.18, 0, 1, 0, 1, 1, ''),
(101660, 121344, 0, 0.3,  0, 1, 0, 1, 1, ''),
(101660, 121359, 0, 1,    0, 1, 0, 1, 1, ''),
(101660, 121363, 0, 0.16, 0, 1, 0, 1, 1, ''),
(101660, 132183, 0, 3,    0, 1, 0, 1, 1, ''),
(101660, 132185, 0, 1.9,  0, 1, 0, 1, 1, ''),
(101660, 132204, 0, 11,   0, 1, 0, 1, 1, ''),
(101660, 132219, 0, 5,    0, 1, 0, 1, 1, ''),
(101660, 132223, 0, 22,   0, 1, 0, 1, 1, ''),
(101660, 132225, 0, 0.4,  0, 1, 0, 1, 1, ''),
(101660, 132231, 0, 1.7,  0, 1, 0, 1, 1, ''),
(101660, 138781, 0, 0.05, 0, 1, 0, 1, 1, ''),
(101660, 138786, 0, 50,   0, 1, 0, 1, 1, ''),
(101660, 141291, 0, 0.5,  0, 1, 0, 1, 1, ''),
(101660, 141573, 0, 0.9,  0, 1, 0, 1, 1, ''),
(101660, 141586, 0, 0.6,  0, 1, 0, 1, 1, ''),
(101660, 141689, 0, 51,   0, 1, 0, 1, 1, ''),
(101660, 141690, 0, 76,   0, 1, 0, 1, 1, ''),
-- Dreadsoul Poisoner
(101679, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(101679, 121363, 0, 1.1,  0, 1, 0, 1, 1, ''),
(101679, 121368, 0, 1.3,  0, 1, 0, 1, 1, ''),
(101679, 121369, 0, 0.8,  0, 1, 0, 1, 1, ''),
(101679, 121371, 0, 0.9,  0, 1, 0, 1, 1, ''),
(101679, 121372, 0, 0.7,  0, 1, 0, 1, 1, ''),
(101679, 132183, 0, 32,   0, 1, 0, 1, 1, ''),
(101679, 132185, 0, 11,   0, 1, 0, 1, 1, ''),
(101679, 132192, 0, 7,    0, 1, 0, 1, 1, ''),
(101679, 132225, 0, 0.7,  0, 1, 0, 1, 1, ''),
(101679, 121361, 0, 2,    0, 1, 0, 1, 1, ''),
(101679, 121358, 0, 0.8,  0, 1, 0, 1, 1, ''),
(101679, 121357, 0, 0.7,  0, 1, 0, 1, 1, ''),
(101679, 121322, 0, 2,    0, 1, 0, 1, 1, ''),
(101679, 121334, 0, 1.4,  0, 1, 0, 1, 1, ''),
(101679, 121336, 0, 0.7,  0, 1, 0, 1, 1, ''),
(101679, 121341, 0, 0.7,  0, 1, 0, 1, 1, ''),
(101679, 121342, 0, 1.2,  0, 1, 0, 1, 1, ''),
(101679, 121346, 0, 1.1,  0, 1, 0, 1, 1, ''),
(101679, 121350, 0, 0.8,  0, 1, 0, 1, 1, ''),
(101679, 121352, 0, 0.8,  0, 1, 0, 1, 1, ''),
(101679, 121355, 0, 1.1,  0, 1, 0, 1, 1, ''),
(101679, 138004, 0, 1,    0, 1, 0, 1, 1, ''),
(101679, 121331, 0, 0.13, 0, 1, 0, 1, 1, ''),
(101679, 132231, 0, 24,   0, 1, 0, 1, 1, ''),
-- Nightmare Dweller
(101991, 1, @RefLoot, 100, 0, 1, 1, 1, 1, ''),
(101991, 121346, 0, 0.02, 0, 1, 0, 1, 1, ''),
(101991, 121350, 0, 0.02, 0, 1, 0, 1, 1, ''),
(101991, 121368, 0, 0.01, 0, 1, 0, 1, 1, ''),
(101991, 121371, 0, 0.06, 0, 1, 0, 1, 1, ''),
(101991, 132204, 0, 24,   0, 1, 0, 1, 1, ''),
(101991, 132219, 0, 24,   0, 1, 0, 1, 1, ''),
(101991, 132223, 0, 72,   0, 1, 0, 1, 1, '');

DELETE FROM `reference_loot_template` WHERE `Entry` = @RefLoot;
INSERT INTO `reference_loot_template` (`Entry`, `Item`, `Reference`, `Chance`, `QuestRequired`, `LootMode`, `GroupId`, `MinCount`, `MaxCount`, `Comment`) VALUES 
(@RefLoot, 121166, 0, 0.08, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121167, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121168, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121169, 0, 0.08, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121170, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121171, 0, 0.09, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121172, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121173, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121177, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121179, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121180, 0, 0.08, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121181, 0, 0.05, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121183, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121184, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121185, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121186, 0, 0.08, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121187, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121188, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121189, 0, 0.09, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121193, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121205, 0, 0.09, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121206, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121207, 0, 0.08, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121209, 0, 0.2,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121210, 0, 0.09, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121211, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121212, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121213, 0, 0.12, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121214, 0, 0.11, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121215, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121216, 0, 0.08, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121217, 0, 0.12, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121218, 0, 0.07, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121219, 0, 0.1,  0, 1, 1, 1, 1, ''),
(@RefLoot, 121220, 0, 0.06, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121326, 0, 0.06, 0, 1, 1, 1, 1, ''),
(@RefLoot, 121331, 0, 0.13, 0, 1, 1, 1, 1, ''),
(@RefLoot, 138781, 0, 3,    0, 1, 1, 1, 1, ''),
(@RefLoot, 138782, 0, 0.5,  0, 1, 1, 1, 1, ''),
(@RefLoot, 140220, 0, 0.5,  0, 1, 1, 1, 1, ''),
(@RefLoot, 140221, 0, 1.3,  0, 1, 1, 1, 1, ''),
(@RefLoot, 140222, 0, 1.7,  0, 1, 1, 1, 1, ''),
(@RefLoot, 140224, 0, 0.6,  0, 1, 1, 1, 1, ''),
(@RefLoot, 140225, 0, 0.16, 0, 1, 1, 1, 1, ''),
(@RefLoot, 140226, 0, 0.9,  0, 1, 1, 1, 1, ''),
(@RefLoot, 141290, 0, 0.12, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141291, 0, 0.15, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141567, 0, 0.04, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141568, 0, 0.01, 0, 1, 0, 1, 1, ''),
(@RefLoot, 141572, 0, 0.04, 0, 1, 0, 1, 1, ''),
(@RefLoot, 141573, 0, 0.02, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141574, 0, 0.05, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141583, 0, 0.01, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141584, 0, 0.04, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141588, 0, 0.05, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141589, 0, 0.03, 0, 1, 1, 1, 1, ''),
(@RefLoot, 141590, 0, 0.02, 0, 1, 1, 1, 1, ''),
(@RefLoot, 144330, 0, 0.5,  0, 1, 1, 1, 1, ''),
(@RefLoot, 144345, 0, 0.18, 0, 1, 1, 1, 1, '');
