# TrinityCore - WowPacketParser
# File name: FusionV7_1_0_23222esES.pkt
# Detected build: V7_1_0_23222
# Detected locale: esES
# Targeted database: Legion
# Parsing date: 02/03/2017 17:39:43

SET NAMES 'utf8';
DELETE FROM `quest_template_locale` WHERE (`ID`=41655 AND `locale`='esES') OR (`ID`=44895 AND `locale`='esES') OR (`ID`=41624 AND `locale`='esES') OR (`ID`=41789 AND `locale`='esES') OR (`ID`=44847 AND `locale`='esES') OR (`ID`=45071 AND `locale`='esES') OR (`ID`=42624 AND `locale`='esES') OR (`ID`=42089 AND `locale`='esES') OR (`ID`=42178 AND `locale`='esES') OR (`ID`=41024 AND `locale`='esES') OR (`ID`=44943 AND `locale`='esES') OR (`ID`=42077 AND `locale`='esES') OR (`ID`=44801 AND `locale`='esES') OR (`ID`=43456 AND `locale`='esES') OR (`ID`=44304 AND `locale`='esES') OR (`ID`=44189 AND `locale`='esES') OR (`ID`=41948 AND `locale`='esES') OR (`ID`=44816 AND `locale`='esES') OR (`ID`=41146 AND `locale`='esES') OR (`ID`=41465 AND `locale`='esES') OR (`ID`=41466 AND `locale`='esES') OR (`ID`=41320 AND `locale`='esES') OR (`ID`=41307 AND `locale`='esES') OR (`ID`=41123 AND `locale`='esES') OR (`ID`=42230 AND `locale`='esES') OR (`ID`=42228 AND `locale`='esES') OR (`ID`=42227 AND `locale`='esES') OR (`ID`=42226 AND `locale`='esES') OR (`ID`=42225 AND `locale`='esES') OR (`ID`=40325 AND `locale`='esES') OR (`ID`=45056 AND `locale`='esES') OR (`ID`=41138 AND `locale`='esES') OR (`ID`=41028 AND `locale`='esES') OR (`ID`=43106 AND `locale`='esES') OR (`ID`=44691 AND `locale`='esES') OR (`ID`=40830 AND `locale`='esES') OR (`ID`=42079 AND `locale`='esES') OR (`ID`=41989 AND `locale`='esES') OR (`ID`=43892 AND `locale`='esES') OR (`ID`=44174 AND `locale`='esES') OR (`ID`=44760 AND `locale`='esES') OR (`ID`=45422 AND `locale`='esES') OR (`ID`=44720 AND `locale`='esES') OR (`ID`=44909 AND `locale`='esES') OR (`ID`=44908 AND `locale`='esES') OR (`ID`=44891 AND `locale`='esES') OR (`ID`=42743 AND `locale`='esES') OR (`ID`=39944 AND `locale`='esES') OR (`ID`=39934 AND `locale`='esES') OR (`ID`=45175 AND `locale`='esES') OR (`ID`=44261 AND `locale`='esES') OR (`ID`=43903 AND `locale`='esES') OR (`ID`=43179 AND `locale`='esES') OR (`ID`=45088 AND `locale`='esES') OR (`ID`=44481 AND `locale`='esES') OR (`ID`=44058 AND `locale`='esES') OR (`ID`=41575 AND `locale`='esES') OR (`ID`=40131 AND `locale`='esES') OR (`ID`=40120 AND `locale`='esES') OR (`ID`=40111 AND `locale`='esES') OR (`ID`=42220 AND `locale`='esES') OR (`ID`=41422 AND `locale`='esES') OR (`ID`=40649 AND `locale`='esES') OR (`ID`=40025 AND `locale`='esES') OR (`ID`=39326 AND `locale`='esES') OR (`ID`=42213 AND `locale`='esES') OR (`ID`=40141 AND `locale`='esES') OR (`ID`=42932 AND `locale`='esES') OR (`ID`=44171 AND `locale`='esES') OR (`ID`=38421 AND `locale`='esES') OR (`ID`=40617 AND `locale`='esES');
INSERT INTO `quest_template_locale` (`ID`, `locale`, `LogTitle`, `LogDescription`, `QuestDescription`, `AreaDescription`, `PortraitGiverText`, `PortraitGiverName`, `PortraitTurnInText`, `PortraitTurnInName`, `QuestCompletionLog`, `VerifiedBuild`) VALUES
(41655, 'esES', 'Pedido: colgante de ópalo de reina', '', '', '', '', '', '', '', '', 23222),
(44895, 'esES', '¡Enjambre Garfafilada!', '', '', '', '', '', '', '', '', 23222),
(41624, 'esES', 'Rocko necesita un afeitado', 'Derrota a Rocko en un duelo de mascotas.', '', '', '', '', '', '', '', 23222),
(41789, 'esES', 'Regreso al risco', '', '', '', '', '', '', '', '', 23222),
(44847, 'esES', 'Directamente de la fuente', '', '', '', '', '', '', '', '', 23222),
(45071, 'esES', 'Barril de la diversión', '', '', '', '', '', '', '', '', 23222),
(42624, 'esES', 'Las cabezas de la flota', '', '', '', '', '', '', '', '', 23222),
(42089, 'esES', 'Los caídos', '', '', '', '', '', '', '', '', 23222),
(42178, 'esES', 'Amortiguador', '', '', '', '', '', '', '', '', 23222),
(41024, 'esES', 'Réquiem de los muertos', '', '', '', '', '', '', '', '', 23222),
(44943, 'esES', '¡Cómo se va la pinza!', '', '', '', 'El makrura más osado junto al mar.', 'Tenazasius', '', '', '', 23222),
(42077, 'esES', 'Pesadillas lúcidas', '', '', '', '', '', '', '', '', 23222),
(44801, 'esES', 'Defender Shal''Aran', '', '', '', '', '', '', '', '', 23222),
(43456, 'esES', 'SE BUSCA: Skul''vrax', '', '', '', '', '', '', '', '', 23222),
(44304, 'esES', 'SE BUSCA: Sombraoscura', '', '', '', '', '', '', '', '', 23222),
(44189, 'esES', 'PELIGRO: Bestrix', '', '', '', '', '', '', '', '', 23222),
(41948, 'esES', 'Todas las mascotas van al cielo', '', '', '', '', '', '', '', '', 23222),
(44816, 'esES', 'Exposición continuada', '', '', '', '', '', '', '', '', 23222),
(41146, 'esES', 'Diseños elegantes', 'Convence a lady Anastae para que te dé el Tomo del tallador de gemas.', 'Los mercaderes aficionados se quejan de la oferta y la demanda. Los expertos se fabrican la suya.$B$BHas hecho bien recuperando las dos piezas que te pedí, pero son fruslerías comparadas con lo que te voy a pedir.$B$BTu objetivo es lady Anastae, y tiene algo muy valioso que me pertenece: un diseño para la talla de gemas con una maestría incomparable.$B$BConsíguemelo, por los medios que hagan falta, pero ten cuidado. Es una maestra de la manipulación e intentará confundirte.', 'Convence a lady Anastae para que te dé el Tomo del tallador de gemas.', '', '', '', '', '', 23222),
(41465, 'esES', 'Joyas de la hacienda: el broche de un bravucón', 'Recupera el broche de Lespin en poder de Naltethis Brotasable.', 'A los mercaderes aficionados les preocupa que un mal producto los deje en mal lugar. A los maestros les preocupa que sea un mal cliente el que los deje mal.$B$BNaltethis Brotasable se ha vuelto demasiado descarado para su condición, por lo que ha perdido mucho prestigio a ojos de la élite de la ciudad.$B$BLe vendí a ese hombre un broche, un cierre que lleva en la capa. Procuro vender solo a quienes están por encima de mi posición.$B$BMis piezas nunca se deslustran, pero mi nombre y mi reputación son mucho más frágiles. Despójalo de mi propiedad antes de que me desacredite aún más.', 'Recupera el broche de Lespin en poder de Naltethis Brotasable.', '', '', '', '', '', 23222),
(41466, 'esES', 'Joyas de la hacienda: alta garratura', 'Encuentra y recupera el "arte" de Lespin en poder de Mornath.', 'Un mercader aficionado contempla su trabajo anterior como una experiencia de aprendizaje. Un maestro sabe que hay cosas que más vale olvidar.$B$BYo era... vanidoso, hace siglos. Desesperado por reivindicarme, acepté un encargo atrevido.$B$BEncuéntralo y... tráemelo. Sabrás de qué hablo cuando lo veas.$B$BVive cerca de la villa que hay al sur de este patio.', 'Encuentra y recupera el "arte" de Lespin en poder de Mornath.', '', '', '', '', '', 23222),
(41320, 'esES', 'Arrancarlos de sus garras ferales y frías', 'Recupera 8 collares de arpía para Lespin.', 'El hecho de que el escudo esté caído ofrece una oportunidad única para probar nuevos estilos.$b$bDe repente, las plumas, los huesos y otros materiales primitivos vuelven a estar de moda. ¿Quién iba a pensar que se cansarían de mis obras maestras?$b$bSal de la ciudad y reúne collares de las arpías de los acantilados del sur. Si les grabo mi firma obtendré un buen beneficio.', 'Recupera 8 collares de arpía para Lespin.', '', '', '', '', '', 23222),
(41307, 'esES', 'Todo lo que brilla', 'Reúne $1oa lámparas Arcanas.', 'Ahora que el escudo ha caído, he estado pensando en los antiguos asentamientos en las afueras de la ciudad.$b$b¿Sabías que ayudé a crear la filigrana de las lámparas Arcanas que están por toda la ciudad? Un trabajo sencillo, de los primeros que hice...$b$bDa igual. La nostalgia es enemiga del progreso. Las lámparas están hechas con un material que será más útil en mis nuevos trabajos.$b$bSeguramente esas horribles arpías tengan varias decorando sus nidos. Tráeme las que encuentres.', 'Reúne $1oa lámparas Arcanas.', '', '', '', '', '', 23222),
(41123, 'esES', 'La marca de un artesano', 'Consigue el sello de Lespin.', '¡Eh, tú! ¿Tienes un momento?$B$BNecesito que vayas a ver a mi amigo al Gran Paseo y que me traigas un sello. Enviaría al zoquete de mi aprendiz, pero aún no ha terminado sus tareas básicas.$B$BEstoy esperando a un invitado que está al caer, y necesito tenerlo antes de que llegue. ¿Puedes ayudarme, $gamigo:amiga;?', 'Consigue el sello de Lespin.', '', '', '', '', '', 23222),
(42230, 'esES', 'La carga del caminavalles', 'Activa la baliza de Fal''adora en el Templo de Fal''adora.', 'La semilla está despertando. Sin poder, pronto se marchitará y morirá.\n\nDebemos sacarla de aquí y plantarla en algún lugar seguro.\n\nYo no soy lo bastante fuerte para esta carga. Pero tú... tú rezumas poder. Lo noto.\n\nToma la semilla, por favor.', '', '', 'Caminavalles Farodin', '', '', '', 23222),
(42228, 'esES', 'La ciudad oculta', 'Sigue a Orathiss por los Túneles de Falanaar y mátala.', 'Orathiss ha subestimado la semilla. Le está absorbiendo la fuerza y eso la ralentiza.$b$b¡Debemos alcanzarla y poner la semilla a buen recaudo!', '', '', '', '', '', '', 23222),
(42227, 'esES', 'Hacia la grieta', 'Sigue al caminavalles Farodin hasta los Túneles de Falanaar.', 'Llevo diez mil años protegiendo esa semilla. Y tú has permitido que caiga en manos de los fal''dorei.$b$bDebería haber dejado que murieras.$b$bSalda tu deuda. Ayúdame a recuperar la semilla.', '', '', '', '', '', '', 23222),
(42226, 'esES', 'Resistencia Sombra Lunar', 'Mata a un lanzarred fal''dorei, un clamaprogenies fal''dorei y un creaviudas fal''dorei.', '<La manipulación de la reliquia ha atraído la atención de horribles criaturas de las profundidades de Falanaar.>', '', '', '', '', '', '', 23222),
(42225, 'esES', 'Romper el sello', 'Rompe el sello de las mareas, el sello de la tierra y el sello del cielo.', '<Mientras contemplas la reliquia, la voz de Thalyssra resuena en tu mente.>\n\n¡La has encontrado! Pero está sellada a cal y canto.\n\nBusca por la estancia el modo de romper esos sellos.', '', '', 'Primera arcanista Thalyssra', '', '', '', 23222),
(40325, 'esES', 'Escenas de una rememoración', 'Ayuda a Thalyssra a completar la comunión Arcana con Theryn.', 'Theryn está a merced de su propia mente. No sé lo que encontraremos ahí dentro, pero es posible que no sea fácil controlarlo.\n\nNecesitaré tu ayuda para revisar las visiones, así que prepárate para cualquier cosa.\n\nCon suerte, descubriremos lo que hace especial a Theryn. Y... si queda algo de lo que fue.', '', '', '', '', '', '', 23222),
(45056, 'esES', 'Noressa', 'Rescata a Noressa.', 'Ella aún sigue allí, $n. Noressa, mi esposa.$b$bSigue en el Paseo mientras nosotros esperamos fuera, preparados para atacar. ¿Quién sabe lo que habrá sido de ella?$b$bTe lo ruego, $gamigo:amiga;, me temo lo peor. Dile que hay esperanza en el exterior.$b$bTeníamos una pequeña casa en el sur del Gran Paseo, junto a los jardines acuáticos. Seguramente se habrá ocultado allí durante toda esta locura.', 'Rescata a Noressa.', '', '', '', '', '', 23222),
(41138, 'esES', 'Energizar Shal''Aran', 'Examina el suministro de línea Ley de Shal''Aran con la arcanista Valtrois.', 'Con la energía de líneas Ley que llega de Anora, esta cámara ya puede empezar a despertar.$B$BSerá un proceso lento y debemos procurar que nuestros enemigos no se enteren, lo que supondrá de por sí una concentración y un esfuerzo enormes.$B$BAdemás, está el dilema de si consumir o no el maná en esta forma. Una corriente demasiado débil no basta para proporcionar sustento, pero si fuera demasiado potente nos vaporizaría.$B$BAún queda mucho por hacer. Por ahora, examinemos el suministro.', '', '', '', '', '', '', 23222),
(41028, 'esES', 'Red de energía', 'Carga el sello de la luna, el sello de las estrellas, el sello de las bestias y el sello de los elfos en la estación Ley Tel''anor.', 'Esta estación se ha deteriorado. El circuito está roto y, para arreglarlo, debemos recargar los sellos de la cámara central.$B$BHacen falta una corriente de alta potencia y otra de baja potencia para cada sello. Dirige las corrientes para que apunten al mismo sello y luego actívalo.$B$B¿Yo? Yo supervisaré. Al fin y al cabo, estás aquí para ayudar.', '', '', '', '', '', '', 23222),
(43106, 'esES', 'Alimentar a Oculeth', '', '', '', '', '', '', '', '', 23222),
(44691, 'esES', 'Una boca que alimentar', 'Usa maná antiguo para alimentar al telemántico jefe Oculeth.', 'Tenemos que hacer que el telemántico jefe Oculeth se recupere lo antes posible.$B$BEncuentra maná antiguo como sea y dáselo.', '', '', '', '', '', '', 23222),
(40830, 'esES', 'Más o menos', 'Lleva al telemántico jefe Oculeth con Thalyssra, en Shal''Aran.', '<Los ojos de Oculeth han perdido su brillo. Le tiembla la voz.>\n\n¿Falta...? ¿Falta mucho?\n\nQué hambre...', '', '', '', '', '', '', 23222),
(42079, 'esES', 'Mascarada', 'Usa la máscara de reflejo exacto con Anarys Lunastre.', 'Nuestra familia es muy respetada en esta ciudad gracias a mi padre. A través de mi red de contactos podemos organizar a los ciudadanos y preparar Suramar para el regreso de Thalyssra.$B$BTienes que mezclarte con los Nocheterna. Debes ganarte la confianza de amigos y enemigos por igual.$B$BDebes convertirte en otra persona.$B$B<Ly''leth te tiende una máscara de fiesta reluciente.>$B$BPonle esto a Anarys.', '', '', '', '', '', '', 23222),
(41989, 'esES', 'Sangre de mi sangre', 'Derrota a Anarys Lunastre y reúnete con Ly''leth Lunastre.', 'Como ha demostrado mi $gquerido hermano:querida hermana;, la decisión de Elisande de derribar el escudo ha provocado malestar entre los Nocheterna.$b$bLeales y demonios marchan juntos por las calles. El miedo y la desconfianza minan nuestros corazones. Las familias se enfrentan entre sí.$b$bAyudaré a Thalyssra a iniciar una nueva rebelión, pero primero debemos ocuparnos de Anarys.$b$bNo quiero derramar la sangre de mi sangre, solo $gayudarlo:ayudarla; a entrar en razón.$b$bSeguro que Anarys está meditando ante el monumento a nuestro padre. $GTráemelo:Tráemela; con vida.', '', '', '', '', '', '', 23222),
(43892, 'esES', 'Destino sentenciado: recursos de la sede', '', '', '', '', '', '', '', '', 23222),
(44174, 'esES', 'El mejor', 'Derrota a 5 jugadores mediante Encontrar duelo con un equipo de mascotas de nivel 25.', 'Esta alineación de las estrellas es realmente extraña y provoca que las criaturas más pequeñas obtengan aptitudes antinaturales. Ninguno de nuestros sabios puede explicar el fenómeno, pero los domadores astutos tienen mucho que ganar, especialmente al probar sus habilidades contra sus iguales.', '', '', '', '', '', '', 23222),
(44760, 'esES', 'Sangre en tus manos', '', '', '', '', '', '', '', '', 23222),
(45422, 'esES', 'Edicto del Rey dios', 'Derrota al rey dios Skovald en las Cámaras del Valor en dificultad mítica.', 'Nuestros exploradores nos han enviado informes inquietantes sobre Ventormenta.$b$bEl rey dios Skovald ha recibido nuevas órdenes de Gul''dan y, a resultas de esto, las tropas de Skovald han intensificado sus ataques.$b$bDebemos averiguar los detalles de dicho comunicado, $n.$b$bA pesar de las nuevas órdenes, el Rey dios sigue obsesionado con Odyn, el guardián de los titanes. Detén a Skovald en las Cámaras del Valor y, así, podrás averiguar qué le han pedido sus amos de la Legión.', '', '', '', '', '', '', 23222),
(44720, 'esES', 'Llamada a la acción', 'Encuentra a Havi en Valdisdall.', '<Cuando el cuervo te mira fijamente, una voz familiar te inunda la mente.>\n\n$gCampeón:Campeona;, necesito tu ayuda. Parece que Helya ha mostrado sus cartas.\n\nPrepárate bien y ven a verme después.', '', '', 'Havi', '', '', 'Habla con: Havi. Zona: Valdisdall.', 23222),
(44909, 'esES', 'CBP semanal', '', '', '', '', '', '', '', '', 23222),
(44908, 'esES', 'Misión semanal 3c3', '', '', '', '', '', '', '', '', 23222),
(44891, 'esES', 'Misión semanal 2c2', '', '', '', '', '', '', '', '', 23222),
(42743, 'esES', 'Arboleda Corazón Oscuro: Kudzilla', '', '', '', '', '', '', '', '', 23222),
(39944, 'esES', 'Mensajes misteriosos', 'Lleva las tablillas a Nicholo Plomoveloz en Tormenheim.', 'La mujer de la tienda de arqueología ha dejado recientemente unas tablillas que hay que descifrar. Cualquier idiota vería que están escritas en vrykul antiguo, pero le presté mi códice a uno de mis estudiantes, así que no puedo descifrarlas aquí.$B$BSe llama Nicholo Plomoveloz y está en Tormenheim. Dile que si no consigue descifrarlas cancelaré su aprendizaje.$B$BEso es todo.', '', '', '', '', '', '', 23222),
(39934, 'esES', 'Nuestros nuevos aliados', 'Ve a Azsuna y busca a Allari la Devoraalmas.', '¿Has visto ya a esos cazadores de demonios? No me convence mucho su lealtad a nuestra causa pero, ya que los tenemos, saquémosles partido.$B$BTodo el mundo necesita glifos, ya sabes.$B$BVe a ver qué averiguas sobre ellos. Azsuna es un sitio tan bueno como cualquier otro para empezar.$B$BQuizás se te haya pegado mi genio y seas capaz de crear tus propias recetas con lo que averigües.', '', '', '', '', '', '', 23222),
(45175, 'esES', 'Prisma de almas de los Illidari', 'Hazte con 80 trozos de alma persistentes de jefes finales de las mazmorras de Legion.$b$bEn las mazmorras de más dificultad existe una mayor posibilidad de conseguir los trozos.', 'No te agobiaré aún con la ubicación del alma del maestro, $n. Primero debemos fabricar un prisma de alma lo suficientemente poderoso como para contener las caóticas e ilimitadas energías del maestro.$b$bPara ello necesitaremos fragmentos de alma persistentes de seres poderosos de este mundo. Tráeme bastantes y fabricaré un prisma de almas capaz de contener el alma del maestro... o, al menos, de aguantar lo bastante como para llevarla hasta los naaru.', '', '', '', '', '', '', 23222),
(44261, 'esES', 'Cámara de las Celadoras', 'Derrota a Cordana Cantovil en la Cámara de las Celadoras en dificultad mítica.', 'La situación en la Cámara de las Celadoras es peor de lo que pensábamos. Los prisioneros se han convertido en carceleros y han tomado el mando de la cámara. Sin embargo, nuestros informes sostienen que la propia Cordana Cantovil podría estar allí.\n\nEntra en la Cámara de las Celadoras y limpia el lugar de maldad.', '', '', '', '', '', '', 23222),
(43903, 'esES', 'Hacia la Pesadilla: Xavius', 'Derrota a Xavius en la Pesadilla Esmeralda.', 'Ha llegado la hora de enfrentarse a la fuente de la Pesadilla y restaurar el equilibrio en el Sueño Esmeralda. Ábrete paso hasta el corazón de la Pesadilla y enfréntate al Señor de la Pesadilla, Xavius.', '', '', '', '', '', '', 23222),
(43179, 'esES', 'El Kirin Tor de Dalaran', 'Completa 4 misiones del mundo del Kirin Tor.', 'Ayuda al Kirin Tor de Dalaran completando 4 misiones del mundo.', '', '', '', '', '', 'Vuelve con: Mago de guerra Silva. Zona: Dalaran.', 23222),
(45088, 'esES', 'El ejército perdido', 'Reúne 1000 trozos de alma Valarjar en la banda de la Prueba del Valor.', 'Aunque derrotar a Helya sea tu principal objetivo, necesito tu ayuda una vez más. Helya ha obtenido la capacidad de robar y corromper las almas de mis Valarjar. Sus esbirros retienen estas almas y las corrompen. Sin duda, la propia Helya se guarda las almas de los más importantes Valarjar para sí misma. Quiero que recuperes estas almas perdidas y me las traigas.\n\nHazlo y te recompensaré con armadura bendita del arsenal de las cámaras.', '', '', '', '', '', '', 23222),
(44481, 'esES', 'Destino frustrado', 'Presencia la auténtica traición en el Valle Sombraluna, en la periferia de Terrallende.', 'Era ya apenas reconocible como el niño de ojos de oro de la profecía y vivía como un paria al margen de un mundo destruido, pero su motivación permanecía inalterable. Atacar a la Legión e intentar poner fin a su avance era su único objetivo.$B$BSin embargo, ironías del destino, no fue la Legión Ardiente quien vino finalmente a por él.$B$BDebemos viajar a Terrallende para vivir el último recuerdo de Illidan.', '', '', '', '', '', '', 23222),
(44058, 'esES', 'Volpin el Esquivo', 'Interrumpe la caza del zorro.', 'Según el mapa, la caza del zorro tendrá lugar en los Terrenos de Caza Cuellipluma de Suramar. Si los Nocheterna tienen éxito, matarán a Volpin, el último zorro de su especie en las Islas Abruptas.\n\nViaja hasta los Terrenos de Caza e interrumpe la cacería.', '', '', '', '', '', '', 23222),
(41575, 'esES', '¡Teletransportador a Alma Vil conectado!', 'Imbuye la baliza con maná antiguo.', '<La baliza de telemancia está desactivada, pero intacta. Con un poco de maná antiguo debería volver a funcionar.>', 'Consigue 5 pellejos de sable de maná para lady Anastae.', '', '', '', '', '', 23222),
(40131, 'esES', 'Muestra de cuero de Petrapiel', 'Lleva la muestra de cuero de Petrapiel, junto a $1oa piezas más de cuero de Petrapiel, a Kondal Juracaza, en Dalaran.', 'La calidad de este trocito de cuero parece un buen ejemplo de los pellejos de las bestias de las Islas Abruptas.$B$BA tu instructor de desuello de Dalaran le interesaría ver esto.', '', '', '', '', '', '', 23222),
(40120, 'esES', 'Un destino turbio', 'Usa la antorcha humeante para quemar 8 cadáveres putrefactos en Morheim.', 'Tal vez no lo sepas, pero te encuentras en los terrenos de Morheim, hogar de los mejores guerreros de estas tierras. Nuestras hazañas eran imponentes, nuestro valor legendario. Me duele ver un final así.\n\nLas criaturas cayeron sobre nosotros al anochecer. Nuestros hombres lucharon con coraje, pero estaban en gran desventaja numérica. Ahora sus cadáveres se pudren al sol, sin entierro ni rito alguno.\n\nNo es un final apropiado para los gloriosos guerreros de Morheim. Ponle remedio y tendrás nuestro agradecimiento.', '', '', '', '', '', '', 23222),
(40111, 'esES', 'Expulsar a los invasores Escama Estanca', '', '', '', '', '', '', '', '', 23222),
(42220, 'esES', 'Marineros naufragados', 'Acaba con el sufrimiento de $1oa marineros de La Represalia de la Reina.', '<Los gilblin y makrura de Mak''rana han capturado a los marineros del naufragio cercano.>\n\n<Parece que los marineros están siendo envenenados y cosa peores. Será mejor acabar con su sufrimiento.>', '', '', '', '', '', '', 23222),
(41422, 'esES', 'Preparativos necesarios', 'Llena una taza de agua de la Poza de la Luna y consigue la bendición de Hojabarba el Versado.', 'G''Hanir está... está...$B$B<Mylune se seca los ojos y resopla.>$B$B¡Corrupto! La Pesadilla se ha alzado desde las profundidades del Sueño. Todo ha ocurrido tan deprisa...$B$BPude traer el bastón hasta aquí a través del Sueño antes de que cayese por completo. Por ahora descansa... pero me temo que no tenemos mucho tiempo.$B$BDebes prepararte para rescatar a G''Hanir del Sueño. Saca agua de la Poza de la Luna sagrada, en el extremo norte de la arboleda, y consigue la bendición de un ancestro.$B$B¡Rápido! ¡Cada segundo es esencial!', '', '', '', '', '', '', 23222),
(40649, 'esES', 'Reúnete con Mylune', 'Encuentra a Mylune.', 'Qué casualidad que busques a G''Hanir justo hoy, $n. La dríade Mylune llegó no hace mucho desde el santuario sagrado en el que ha estado custodiado el bastón durante muchos siglos.$B$BPocos son los que conocen su ubicación secreta en las raíces de Shaladrassil, pero te has ganado ese privilegio con creces.$B$BHabla con Mylune cuando estés $glisto:lista; para partir. La última vez que la vi estaba al este de aquí, sobre la colina.', '', '', '', '', '', '', 23222),
(40025, 'esES', 'Marcas de mordeduras minúsculas', 'Lleva el tallo de flor de raposa mordisqueado a Kuhuine Zancada Afable, en Dalaran.', 'La fauna local ha mordido esta planta.$B$B¿Qué tipo de animal se comería una flor de raposa? ¿Un oso?$B$BTal vez tu instructora en Dalaran lo sepa.', '', '', '', '', '', '', 23222),
(39326, 'esES', 'Cargamentos desaparecidos', 'El alquimista Deucus Valdera de Dalaran quiere que localices suministros perdidos cerca del agua en Azsuna.', 'Ahora que ya nos conocemos, tal vez puedas echarme una mano.$B$BMi cargamento de suministros semanal se perdió cuando mi mensajera de siempre —ya sabes, como se llame— fue abatida sobre la costa de Azsuna. Seguro que alguien con tanta experiencia como tú podría recuperar mis mercancías perdidas.', '', '', '', '', '', '', 23222),
(42213, 'esES', 'La Piedramar de Golganneth', 'Usa el teletransportador central de Dalaran y coloca la Piedramar de Golganneth en la Sala de los Retratos de la Cámara del Guardián.', '<Ahora que has derrotado a la Cólera de la reina Azshara y tienes la Piedramar, ha llegado el momento de colocarla en la Sala de los Retratos de la Cámara del Guardián, en la zona inferior de Dalaran.>', '', '', '', '', '', '', 23222),
(40141, 'esES', 'Muestra de escama tormentosa', 'Lleva la muestra de escama tormentosa a Kondal Juracaza en Dalaran.', 'Esta escama reluce con energía eléctrica.$B$BA tu instructor de desuello en Dalaran le interesaría ver esto.', '', '', '', '', '', '', 23222),
(42932, 'esES', 'Lo que la Madre Pétrea sabe', 'Viaja al Trono de Therazane y habla con Therazane, la Madre Pétrea.', 'Debemos separarnos. Yo aún estoy muy malherido tras mi encuentro con Geth''xun y no quiero mostrar debilidad ante la Madre Pétrea. Esta tarea recae sobre ti.$B$BVe al Trono de Therazane y habla con Therazane en persona. Averigua si ha visto el Martillo Maldito.$B$BAyúdala si te lo pide. Es peligrosa y voluble, pero este es su reino y, sin su ayuda, no encontraremos nada.', '', '', '', '', '', 'Viaja al Trono de Therazane y habla con Therazane, la Madre Pétrea.', 23222),
(44171, 'esES', 'Emisario de guerra', 'Completa 4 mazmorras en dificultad mítica.', 'Cuando la señal del guerrero brilla en el cielo nocturno, la fortuna sonríe a los valientes. En los enemigos más poderosos se encuentran las mayores recompensas. Lánzate a las cavernas y fortalezas y demuestra tu valía.', '', '', '', '', '', '', 23222),
(38421, 'esES', 'Campaña de la ciudadela: Arremetida en Auchindoun', 'Reúnete con Yrel en Auchindoun, en Talador.', 'Los Auchenai me han enviado una misiva urgente: ¡Auchindoun vuelve a estar en peligro! Los Sargerei han retomado el ataque y han entrado en las cámaras subterráneas. Siento que Gul''dan está detrás de todo esto.$b$b¡Recoge tus cosas y reúnete conmigo en el Patio de las Almas, al oeste de Auchindoun, de inmediato!', '', '', '', '', '', 'Habla con: Yrel. Zona: Auchindoun, Talador.', 23222),
(40617, 'esES', 'Vuelve, Vistanocturna', 'Ayuda a Lilryia Brisalborada a encontrar a Vistanocturna.', '¡Debes ayudarme, $gforastero:forastera;!$B$BVistanocturna, mi viejo amigo... Se adelantó para explorar y oí que lanzaba un grito de advertencia. Intenté ir corriendo hacia él, pero no puse atención y caí en esta trampa.$B$BEstá muy cerca, justo al otro lado de esta cresta. ¡Encuéntralo, por favor!', 'Ayuda a Lilryia Brisalborada a encontrar a Vistanocturna.', '', '', '', '', '', 23222);

UPDATE `quest_template_locale` SET `LogDescription`='Dale la muestra de la Primera Arcanista al telemántico jefe Oculeth.', `VerifiedBuild`=23222 WHERE (`ID`=40011 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Consigue $1oa frondasueños sanas y $2oa frondasueños infestadas por el añublo.', `QuestDescription`='Esta frondasueño tiene algo distinto, eso sí. No es pura del todo.$B$BTengo una teoría.$B$BLas tierras salvajes de Val''sharah han quedado arruinadas por una maldición de pesadilla. Las hierbas sensibles como esta pueden resentirse por una plaga así.$B$BNecesito más información para poder sacar conclusiones. Búscame muestras sanas y muestras infestadas por el añublo, y podremos continuar.', `VerifiedBuild`=23222 WHERE (`ID`=40019 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=23222 WHERE (`ID`=28238 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='Vuelve con: Sylvia Cornociervo. Zona: Val''sharah.', `VerifiedBuild`=23222 WHERE (`ID`=42170 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='Puede que los Vilskorn estén acabados, pero la cabeza de la bestia vive aún. El Rey dios seguirá pugnando por la Égida si no lo evitamos.\n\nTú, que has completado todas las pruebas, no puedes permitir que eso suceda. ¡Debes hacerte con la Égida por encima de los huesos rotos de Skovald!\n\n¡Las Cámaras del Valor esperan!', `VerifiedBuild`=23222 WHERE (`ID`=40072 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Entra en el Ojo de Azshara y vence al señor de la guerra Parjesh y a la Cólera de Azshara. El Ojo de Azshara es una mazmorra, así que procura reunir a varios amigos para emprender tan peligroso viaje.', `VerifiedBuild`=23222 WHERE (`ID`=38286 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='¿Así que mediante estas pruebas conseguiremos la Égida? ¿Y la siguiente es en la cima de esa montaña? Eso puede ser un problema.\n\nLa única forma de subir que veo es a través de esa ciudad vrykul, y las puertas están cerradas a cal y canto. Pero deberíamos poder escalarlas. Si no tienes lanzaenganches, toma este que conseguí sacarle a esos vrykuls.\n\nMe adelantaré para explorar, a ver si encuentro un buen lugar para entrar.', `VerifiedBuild`=23222 WHERE (`ID`=38312 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Enciende el dispositivo de almacenaje y mira el registro holográfico de la Prueba de Voluntad en el Terrado de los Vigías.', `VerifiedBuild`=23222 WHERE (`ID`=39592 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Enciende el dispositivo de almacenaje y mira el registro holográfico de la Prueba del Valor en el Terrado de los Vigías.', `VerifiedBuild`=23222 WHERE (`ID`=39591 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='"Tú no pediste esta carga, pero el destino la ha impuesto". Las mortificadoras últimas palabras de Turalyon aún resuenan en mi cabeza. Me preocupa el destino de los draenei... y el de mi amigo Velen, ¡pero debemos seguir vigilando, $n!$b$bDe momento, el Corazón de la Luz permanece bajo tu atenta mirada. Solo existe un lugar en Azeroth al que confiaría la custodia del objeto: la sede de tu clase. Llévatelo allí, $n. Yo me quedaré en Dalaran y seguiré buscando respuestas. ¡Tiene que haber otra manera!', `VerifiedBuild`=23222 WHERE (`ID`=44153 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='Discúlpanos, $gforastero:forastera;. El alcalde Heathrow ha estado sometido a mucha presión últimamente.$b$bNo lo culpo; su propia hija, Penélope, lleva dos días desaparecida.$b$bDe hecho, nos vendría muy bien algo de información sobre varias granjas al sur: la casa del alcalde Heathrow, la granja de la abuelita Marl y el muelle de los Radcliffe. ¿Puedes ir a comprobar cuál es la situación por allí?$b$bSi nos ayudas, es posible que el corazón del alcalde se ablande.', `VerifiedBuild`=23222 WHERE (`ID`=38644 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Entra en el Ojo de Azshara y vence al señor de la guerra Parjesh y a la Cólera de Azshara. El Ojo de Azshara es una mazmorra, así que procura reunir a varios amigos para emprender tan peligroso viaje.', `VerifiedBuild`=23222 WHERE (`ID`=38286 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='Entonces supongo que puedes entrar.$B$BLos fragmentos rotos de la Piedramar de Golganneth se encuentran en el ala este de la Academia. Ni aun siendo conservador puedo dar fe de su estado, ya que no he podido inspeccionarlos desde hace milenios.$B$BAh, joven $n... Sobre todo no toques nada, por favor.', `VerifiedBuild`=23222 WHERE (`ID`=37469 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Obtén la llave de cámara de la Piedramar de Elya Lunazur, la directora de la Academia.', `VerifiedBuild`=23222 WHERE (`ID`=37730 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Entra en el ala oeste de la Academia.', `QuestDescription`='Entonces, ¿Qué querías? ¿Estás aquí para ver la Piedramar de Golganneth? ¡Ja! ¡Jo, jo, ja, ja, jaaa!$B$BPor favor.$B$BNo, solo la directora de la Academia tiene las llaves de esa sala y no ha abierto la puerta desde hace... bueno, yo diría que unos diez mil años.$B$BMás te valdría irte a clase. ¡Vamos, anda! ¡Al ala oeste, pues!', `VerifiedBuild`=23222 WHERE (`ID`=37518 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='No des un paso más. ¿Tú te has visto? Tienes pinta de acabar de venir de la calle. ¿Dónde están tus togas y tu sombrero?$B$BY no me digas que has entrado en la Academia sin tu varita y tu libro de hechizos.$B$BNovatos.$B$BAdecéntate y tal vez me plantee dejarte acceder a la Academia.', `VerifiedBuild`=23222 WHERE (`ID`=37736 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogTitle`='A la Academia', `VerifiedBuild`=23222 WHERE (`ID`=37468 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogTitle`='La Academia destruida', `VerifiedBuild`=23222 WHERE (`ID`=37466 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='Nuestras fuentes indican que un emisario tauren de Monte Alto ha llegado hace poco a Dalaran. Desconocemos sus intenciones, pero su gente podría ser un contacto muy valioso en la región.$b$bKhadgar recibirá al emisario en el Alto de Krasus, en Dalaran: deberías buscarlo.', `VerifiedBuild`=23222 WHERE (`ID`=39733 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='La almirante del cielo Rogers ha pedido que te reúnas con ella en Dalaran.$b$bTe está esperando en La Ciudadela Violeta. Parecía importante.', `VerifiedBuild`=23222 WHERE (`ID`=39735 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogDescription`='Entra en el Ojo de Azshara y vence al señor de la guerra Parjesh y a la Cólera de Azshara. El Ojo de Azshara es una mazmorra, así que procura reunir a varios amigos para emprender tan peligroso viaje.', `VerifiedBuild`=23222 WHERE (`ID`=38286 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=23222 WHERE (`ID`=35190 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=23222 WHERE (`ID`=35188 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='El archimago Khadgar envió noticias sobre Val''sharah no hace mucho. Al parecer son buenas.$b$bDeberías reunirte con él lo antes posible en el Alto de Krasus, en Dalaran.', `VerifiedBuild`=23222 WHERE (`ID`=39731 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=23222 WHERE (`ID`=35174 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=23222 WHERE (`ID`=35166 AND `locale`='esES');
UPDATE `quest_template_locale` SET `QuestDescription`='Discúlpanos, $gforastero:forastera;. El alcalde Heathrow ha estado sometido a mucha presión últimamente.$b$bNo lo culpo; su propia hija, Penélope, lleva dos días desaparecida.$b$bDe hecho, nos vendría muy bien algo de información sobre varias granjas al sur: la casa del alcalde Heathrow, la granja de la abuelita Marl y el muelle de los Radcliffe. ¿Puedes ir a comprobar cuál es la situación por allí?$b$bSi nos ayudas, es posible que el corazón del alcalde se ablande.', `VerifiedBuild`=23222 WHERE (`ID`=38644 AND `locale`='esES');
UPDATE `quest_template_locale` SET `LogTitle`='Muestra de frondasueño', `LogDescription`='Lleva la muestra de frondasueño a Kuhuine Zancada Afable, en Dalaran.', `VerifiedBuild`=23222 WHERE (`ID`=40018 AND `locale`='esES');

SET NAMES 'latin1';
SET NAMES 'utf8';
DELETE FROM `quest_objectives_locale` WHERE (`ID`=287261 AND `locale`='esES') OR (`ID`=282591 AND `locale`='esES') OR (`ID`=282813 AND `locale`='esES') OR (`ID`=282818 AND `locale`='esES') OR (`ID`=282817 AND `locale`='esES') OR (`ID`=287145 AND `locale`='esES') OR (`ID`=287144 AND `locale`='esES') OR (`ID`=287143 AND `locale`='esES') OR (`ID`=287142 AND `locale`='esES') OR (`ID`=287485 AND `locale`='esES') OR (`ID`=284535 AND `locale`='esES') OR (`ID`=284534 AND `locale`='esES') OR (`ID`=284533 AND `locale`='esES') OR (`ID`=284484 AND `locale`='esES') OR (`ID`=283598 AND `locale`='esES') OR (`ID`=283597 AND `locale`='esES') OR (`ID`=283864 AND `locale`='esES') OR (`ID`=283863 AND `locale`='esES') OR (`ID`=281667 AND `locale`='esES') OR (`ID`=281665 AND `locale`='esES') OR (`ID`=287542 AND `locale`='esES') OR (`ID`=283524 AND `locale`='esES') OR (`ID`=287185 AND `locale`='esES') OR (`ID`=285288 AND `locale`='esES') OR (`ID`=283175 AND `locale`='esES') OR (`ID`=287543 AND `locale`='esES') OR (`ID`=282426 AND `locale`='esES') OR (`ID`=283670 AND `locale`='esES') OR (`ID`=282425 AND `locale`='esES') OR (`ID`=282423 AND `locale`='esES') OR (`ID`=284267 AND `locale`='esES') OR (`ID`=282187 AND `locale`='esES') OR (`ID`=281902 AND `locale`='esES') OR (`ID`=284522 AND `locale`='esES') OR (`ID`=284432 AND `locale`='esES') OR (`ID`=284431 AND `locale`='esES') OR (`ID`=286627 AND `locale`='esES') OR (`ID`=286626 AND `locale`='esES') OR (`ID`=286625 AND `locale`='esES') OR (`ID`=286624 AND `locale`='esES') OR (`ID`=284413 AND `locale`='esES') OR (`ID`=284412 AND `locale`='esES') OR (`ID`=284411 AND `locale`='esES') OR (`ID`=284221 AND `locale`='esES') OR (`ID`=287434 AND `locale`='esES') OR (`ID`=281923 AND `locale`='esES') OR (`ID`=281688 AND `locale`='esES') OR (`ID`=281687 AND `locale`='esES') OR (`ID`=281686 AND `locale`='esES') OR (`ID`=281685 AND `locale`='esES') OR (`ID`=281683 AND `locale`='esES') OR (`ID`=281682 AND `locale`='esES') OR (`ID`=281681 AND `locale`='esES') OR (`ID`=281680 AND `locale`='esES') OR (`ID`=281679 AND `locale`='esES') OR (`ID`=281678 AND `locale`='esES') OR (`ID`=286764 AND `locale`='esES') OR (`ID`=281304 AND `locale`='esES') OR (`ID`=281268 AND `locale`='esES') OR (`ID`=283764 AND `locale`='esES') OR (`ID`=283654 AND `locale`='esES') OR (`ID`=283653 AND `locale`='esES') OR (`ID`=283652 AND `locale`='esES') OR (`ID`=286330 AND `locale`='esES') OR (`ID`=287973 AND `locale`='esES') OR (`ID`=279402 AND `locale`='esES') OR (`ID`=286779 AND `locale`='esES') OR (`ID`=284674 AND `locale`='esES') OR (`ID`=287855 AND `locale`='esES') OR (`ID`=286523 AND `locale`='esES') OR (`ID`=285073 AND `locale`='esES') OR (`ID`=286658 AND `locale`='esES') OR (`ID`=286202 AND `locale`='esES') OR (`ID`=286201 AND `locale`='esES') OR (`ID`=286200 AND `locale`='esES') OR (`ID`=286199 AND `locale`='esES') OR (`ID`=280336 AND `locale`='esES') OR (`ID`=280323 AND `locale`='esES') OR (`ID`=283938 AND `locale`='esES') OR (`ID`=282368 AND `locale`='esES') OR (`ID`=283928 AND `locale`='esES') OR (`ID`=286327 AND `locale`='esES') OR (`ID`=282057 AND `locale`='esES') OR (`ID`=280969 AND `locale`='esES');
INSERT INTO `quest_objectives_locale` (`ID`, `locale`, `QuestId`, `StorageIndex`, `Description`, `VerifiedBuild`) VALUES
(287261, 'esES', 44895, -1, 'Diezma a los falcosaurios Garfafilada', 23222),
(282591, 'esES', 41624, 0, 'Derrota a Rocko', 23222),
(282813, 'esES', 41789, 0, 'Fauna maldita asesinada', 23222),
(282818, 'esES', 41789, 5, 'Fetiche de maleficios destruido', 23222),
(282817, 'esES', 41789, 4, 'Arpía Alavil asesinada', 23222),
(287145, 'esES', 44847, 4, 'Desactiva el pilón de maná del este', 23222),
(287144, 'esES', 44847, 3, 'Desactiva el pilón de maná del noroeste', 23222),
(287143, 'esES', 44847, 2, 'Desactiva el pilón de maná central', 23222),
(287142, 'esES', 44847, 0, 'Desactiva el pilón de maná del sur', 23222),
(287485, 'esES', 45071, 0, 'Juego completado', 23222),
(284535, 'esES', 42624, 4, 'Intendente Zolix asesinado', 23222),
(284534, 'esES', 42624, 3, 'Ratapantoque asesinado', 23222),
(284533, 'esES', 42624, 2, 'Segunda de a bordo Cilieth asesinada', 23222),
(284484, 'esES', 42624, 1, 'Contramaestre Oxswain asesinado', 23222),
(283598, 'esES', 42089, 7, 'Víctimas enredadas liberadas', 23222),
(283597, 'esES', 42089, 6, 'Fal''dorei asesinados', 23222),
(283864, 'esES', 42178, 1, 'Nivel de carga', 23222),
(283863, 'esES', 42178, 0, 'Transpondedor cargado', 23222),
(281667, 'esES', 41024, 0, 'Muerto resucitado asesinado', 23222),
(281665, 'esES', 41024, -1, 'Cementerio purificado', 23222),
(287542, 'esES', 44943, 2, 'Encuentra el huevo de Murky', 23222),
(283524, 'esES', 42077, 4, 'Invasores malignos oscuros asesinados', 23222),
(287185, 'esES', 44801, 0, 'Fuerzas de los Vigías del ocaso asesinadas', 23222),
(285288, 'esES', 43456, 0, 'Skul''vrax asesinado', 23222),
(283175, 'esES', 41948, 0, 'Derrota a la enviada de la caza', 23222),
(287543, 'esES', 44816, 0, 'Marchitos expuestos a vileza volátil', 23222),
(282426, 'esES', 41146, 0, 'Lady Anastae persuadida', 23222),
(283670, 'esES', 41465, 1, 'Recupera el broche de Lespin', 23222),
(282425, 'esES', 41465, 0, 'Habla con Naltethis', 23222),
(282423, 'esES', 41466, 0, 'Abre el cofre de Mornath', 23222),
(284267, 'esES', 41466, 2, 'Habla con Mornath', 23222),
(282187, 'esES', 41307, 0, 'Lámparas Arcanas', 23222),
(281902, 'esES', 41123, 0, 'Sello', 23222),
(284522, 'esES', 42230, 0, 'Baliza de Fal''adora activada', 23222),
(284432, 'esES', 42227, 1, 'Entra en los Túneles de Falanaar', 23222),
(284431, 'esES', 42227, 0, 'Sigue al caminavalles Farodin', 23222),
(286627, 'esES', 42225, 8, 'Interruptor corto', 23222),
(286626, 'esES', 42225, 7, 'Haz corto', 23222),
(286625, 'esES', 42225, 6, 'Interruptor alto', 23222),
(286624, 'esES', 42225, 5, 'Haz alto', 23222),
(284413, 'esES', 42225, 4, 'Sello del cielo roto', 23222),
(284412, 'esES', 42225, 3, 'Sello de la tierra roto', 23222),
(284411, 'esES', 42225, 2, 'Sello de las mareas roto', 23222),
(284221, 'esES', 40325, 0, 'Completa la comunión Arcana', 23222),
(287434, 'esES', 45056, 0, 'Noressa encontrada', 23222),
(281923, 'esES', 41138, 0, 'Suministro de línea Ley examinado', 23222),
(281688, 'esES', 41028, 9, 'Sello de los elfos cargado', 23222),
(281687, 'esES', 41028, 8, 'Sello de las bestias cargado', 23222),
(281686, 'esES', 41028, 7, 'Sello de las estrellas cargado', 23222),
(281685, 'esES', 41028, 0, 'Sello de la luna cargado', 23222),
(281683, 'esES', 41028, 6, 'Interruptor B corto', 23222),
(281682, 'esES', 41028, 5, 'Interruptor A corto', 23222),
(281681, 'esES', 41028, 4, 'Haz corto', 23222),
(281680, 'esES', 41028, 3, 'Interruptor B alto', 23222),
(281679, 'esES', 41028, 2, 'Interruptor A alto', 23222),
(281678, 'esES', 41028, 1, 'Haz alto', 23222),
(286764, 'esES', 44691, 3, 'Telemántico jefe Oculeth alimentado', 23222),
(281304, 'esES', 40830, 1, 'Deja a Oculeth cerca de Thalyssra', 23222),
(281268, 'esES', 40830, 0, 'Lleva a Oculeth a Shal''Aran', 23222),
(283764, 'esES', 42079, 0, 'Máscara de reflejo exacto usada con Anarys', 23222),
(283654, 'esES', 41989, 2, 'Anarys entregado a Ly''leth', 23222),
(283653, 'esES', 41989, 1, 'Anarys Lunastre derrotado', 23222),
(283652, 'esES', 41989, 0, 'Monumento de Lunastre inspeccionado', 23222),
(286330, 'esES', 44174, 0, 'Gana duelos de mascotas JcJ', 23222),
(287973, 'esES', 45422, 0, 'Rey dios Skovald derrotado', 23222),
(279402, 'esES', 39429, 0, 'Plumabrujas o bramamuertes urriacas asesinadas', 23222),
(286779, 'esES', 42743, 1, 'Sombra de Xavius derrotada', 23222),
(284674, 'esES', 42743, 0, 'Kudzilla derrotada', 23222),
(287855, 'esES', 45175, 0, 'Trozos de alma persistentes reclamados', 23222),
(286523, 'esES', 44261, 1, 'Derrota a Cordana en la Cámara de las Celadoras (mítica)', 23222),
(285073, 'esES', 43179, 0, 'Completa 4 misiones del mundo del Kirin Tor', 23222),
(286658, 'esES', 44481, 0, 'Experimenta la auténtica traición', 23222),
(286202, 'esES', 44058, 3, 'Calma a Volpin el zorro', 23222),
(286201, 'esES', 44058, 2, 'Defiende a Volpin el zorro', 23222),
(286200, 'esES', 44058, 1, 'Encuentra a Volpin el zorro', 23222),
(286199, 'esES', 44058, 0, 'Enfréntate al iniciador de la caza', 23222),
(280336, 'esES', 40120, 2, 'Cadáveres putrefactos quemados', 23222),
(280323, 'esES', 40111, -1, 'Expulsa a los invasores Escama Estanca', 23222),
(283938, 'esES', 42220, 0, 'Marineros de La Represalia de la Reina asesinados', 23222),
(282368, 'esES', 41422, 1, 'Bendición de Hojabarba obtenida', 23222),
(283928, 'esES', 42213, 0, 'Teletransporte de Dalaran central usado', 23222),
(286327, 'esES', 44171, 0, 'Mazmorras míticas completadas', 23222),
(282057, 'esES', 40617, 2, 'Collar de dominación', 23222),
(280969, 'esES', 40617, 0, 'Vistanocturna localizado', 23222);

UPDATE `quest_objectives_locale` SET `Description`='Aguja Puntasangre detenido', `VerifiedBuild`=23222 WHERE (`ID`=283759 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Arañitas conseguidas', `VerifiedBuild`=23222 WHERE (`ID`=283604 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Alcanza reputación amistosa con los Valarjar (Tormenheim)', `VerifiedBuild`=23222 WHERE (`ID`=285211 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Alcanza reputación amistosa con los Tejesueños (Val''sharah)', `VerifiedBuild`=23222 WHERE (`ID`=285210 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Alcanza reputación amistosa con la tribu Monte Alto', `VerifiedBuild`=23222 WHERE (`ID`=285209 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Alcanza reputación amistosa con la Corte de Farondis (Azsuna)', `VerifiedBuild`=23222 WHERE (`ID`=285208 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Cabeza de Gro Pezuña Estrepitosa', `VerifiedBuild`=23222 WHERE (`ID`=279715 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Cabeza de Sajante Descuajatripas', `VerifiedBuild`=23222 WHERE (`ID`=279714 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Renegados asesinados', `VerifiedBuild`=23222 WHERE (`ID`=277527 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Detén a los Espiral de Odio', `VerifiedBuild`=23222 WHERE (`ID`=276298 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Móntate en el grifo de Khadgar y ve a Suramar', `VerifiedBuild`=23222 WHERE (`ID`=286103 AND `locale`='esES');
UPDATE `quest_objectives_locale` SET `Description`='Renegados asesinados', `VerifiedBuild`=23222 WHERE (`ID`=277527 AND `locale`='esES');

SET NAMES 'latin1';
