# TrinityCore - WowPacketParser
# File name: H_HallsOfValor.pkt
# Detected build: V7_0_3_22566
# Detected locale: enUS
# Targeted database: Legion
# Parsing date: 03/17/2017 10:21:37

SET NAMES 'utf8';

SET @CGUID = 2005000;
SET @OGUID = 2005000;
DELETE FROM `creature` WHERE `guid` BETWEEN @CGUID+0 AND @CGUID+131;
DELETE FROM `creature_addon` WHERE `guid` BETWEEN @CGUID+0 AND @CGUID+130;
DELETE FROM `waypoint_data` WHERE `id` BETWEEN ((@CGUID+0) * 10) AND ((@CGUID+130) * 10);
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `PhaseId`, `PhaseGroup`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`) VALUES
(@CGUID+0, 93628, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3099.326, 294.2066, 662.8859, 0.6025264, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 93628 (Area: -1 - Difficulty: 1)
(@CGUID+1, 94960, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 3502.91, 529.186, 616.8531, 0, 7200, 0, 0, 0, 0, 2, 0, 0, 0, 22566), -- 94960 (Area: 0 - Difficulty: 1)
(@CGUID+2, 95675, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2570.286, 529.0504, 748.7409, 3.12402, 7200, 0, 0, 0, 0, 2, 0, 0, 0, 22566), -- 95675 (Area: 0 - Difficulty: 1) (Auras: )
(@CGUID+3, 95833, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3125.458, 301.2292, 662.8806, 0.7597455, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 95833 (Area: -1 - Difficulty: 1) (Auras: 225330 - 225330)
(@CGUID+4, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2388.198, 604.2066, 789.2557, 5.264006, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+5, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2395.99, 613.1441, 795.7663, 5.190629, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+6, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2399.939, 458.4392, 782.7448, 1.637855, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+7, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2408.33, 461.0608, 779.4889, 1.652815, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+8, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2409.198, 595.2813, 776.2336, 5.190629, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+9, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2429.953, 600.9531, 779.5817, 4.535265, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+10, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2432.28, 621.8125, 799.08, 4.535265, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+11, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2432.953, 438.6389, 799.1128, 1.57389, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+12, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2438.63, 615.5816, 792.599, 4.535265, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+13, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2449.722, 459.125, 779.5817, 1.722623, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+14, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2478.382, 602.9948, 786.0001, 4.389131, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+15, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2487.321, 446.4826, 795.7664, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+16, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2489.229, 592.8229, 779.4894, 4.535265, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+17, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2490.286, 458.717, 786, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+18, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2510.45, 486.2986, 776.276, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+19, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2511.748, 570.4531, 776.2763, 3.866049, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+20, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2519.917, 561.0555, 779.5314, 3.868478, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+21, 95834, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2537.805, 494.3715, 795.8086, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95834 (Area: 0 - Difficulty: 1) (Auras: 191450 - 191450)
(@CGUID+22, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2374.653, 608.3976, 799.0206, 5.658857, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+23, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2379.288, 450.7326, 795.7657, 1.160579, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+24, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2384.516, 610.1371, 795.7665, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+25, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2387.738, 462.7361, 782.7443, 1.199922, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+26, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2390.424, 468.7795, 776.2335, 1.392595, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+27, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2395.49, 598.8906, 782.7448, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+28, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2402.712, 442.5486, 795.7667, 1.248848, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+29, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2431.925, 615.2708, 792.5664, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+30, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2436.97, 604.2726, 782.8364, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+31, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2443.203, 451.6076, 786.0919, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+32, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2445.425, 618.6337, 795.8325, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+33, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2449.67, 600.7118, 779.5817, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+34, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2473.729, 612.0052, 792.5107, 5.12328, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+35, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2475.264, 596.7014, 779.4893, 3.804104, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+36, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2475.538, 451.1597, 789.2555, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+37, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2487.674, 468.8785, 776.2335, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+38, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2505.384, 453.2222, 795.7653, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+39, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2513.419, 479.4896, 782.7863, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+40, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2525.351, 584.9549, 795.808, 4.193845, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+41, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2525.834, 556.5799, 782.7866, 3.804104, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+42, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2531.582, 490.6736, 792.553, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+43, 95842, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 3427.125, 498.0972, 614.6848, 0.9013937, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 95842 (Area: 0 - Difficulty: 1)
(@CGUID+44, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2380.517, 446.0434, 799.0216, 0.9738935, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+45, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2389.087, 592.2899, 779.4887, 5.553339, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+46, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2403.267, 611.3958, 792.5109, 5.167051, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+47, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2434.924, 447.6146, 789.3473, 1.806921, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+48, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2446.333, 608.3559, 786.0914, 4.768221, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+49, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2471.934, 600.5278, 782.7443, 4.633761, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+50, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2493.103, 452.6024, 792.5107, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+51, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2494.017, 598.5938, 786, 4.457469, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+52, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2517.122, 577.6233, 786.0417, 3.901625, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+53, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2520.823, 479.2604, 789.2972, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+54, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2521.161, 499.1354, 779.261, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+55, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2527.922, 567.3316, 789.2976, 3.920106, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+56, 96574, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 3267.219, 515.1875, 635.068, 0.57869, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96574 (Area: 0 - Difficulty: 1)
(@CGUID+57, 96608, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 2963.389, 3254.947, 583.5328, 3.227567, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 96608 (Area: 7983 - Difficulty: 1) (Auras: 199186 - 199186, 199184 - 199184)
(@CGUID+58, 96608, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 2964.142, 3258.143, 583.7546, 1.348737, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 96608 (Area: 7983 - Difficulty: 1) (Auras: 199186 - 199186, 199184 - 199184)
(@CGUID+59, 96609, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 3170.471, 2891.825, 643.7437, 4.833372, 7200, 10, 0, 0, 0, 2, 0, 0, 0, 22566), -- 96609 (Area: 7983 - Difficulty: 1) (Auras: 123978 - 123978, 207749 - 207749) (possible waypoints or random movement)
(@CGUID+60, 96609, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 3211.035, 2923.953, 642.4507, 2.147909, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 96609 (Area: 7983 - Difficulty: 1) (Auras: 123978 - 123978, 207749 - 207749) (possible waypoints or random movement)
(@CGUID+61, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3071.859, 251.4965, 682.5523, 0.7387865, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+62, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3085.065, 305.2431, 680.6742, 0.3445246, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+63, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3090.183, 390.5573, 683.3047, 5.999225, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+64, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3105.278, 257.2205, 676.7184, 1.319493, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+65, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3109.546, 404.2726, 696.7025, 5.40562, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+66, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3121.077, 261.0451, 685.3596, 1.337977, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+67, 96648, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3202.243, 262.4618, 679.0376, 2.189788, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 96648 (Area: -1 - Difficulty: 1)
(@CGUID+68, 97068, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 3721.327, 713.7656, 611.9722, 3.957822, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97068 (Area: 0 - Difficulty: 1) (Auras: )
(@CGUID+69, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2382.16, 604.4323, 792.5104, 5.376995, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+70, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2389.875, 454.316, 789.2555, 1.417666, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+71, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2394.632, 591.3698, 776.2338, 5.376995, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+72, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2397.878, 448.6042, 792.5109, 1.328918, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+73, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2404.349, 600.9202, 782.7447, 5.376995, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+74, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2404.945, 453.342, 786.0004, 1.520025, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+75, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2405.823, 618.9114, 799.0212, 5.376995, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+76, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2431.233, 607.8299, 786.091, 5.180682, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+77, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2431.455, 458.7621, 779.5819, 1.57458, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+78, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2442.688, 597.4479, 776.3263, 4.700471, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+79, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2443.917, 461.8333, 776.326, 1.620431, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+80, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2446.252, 444.6528, 792.6022, 1.715371, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+81, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2472.814, 462.2517, 779.489, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+82, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2476.802, 440.3629, 799.0217, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+83, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2480.714, 617.3472, 799.0219, 4.700471, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+84, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2482.87, 588.5903, 780.3529, 4.700471, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+85, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2491.882, 606.8386, 792.511, 4.327577, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+86, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2493.3, 463.7326, 782.744, 2.131466, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+87, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2495.547, 593.8021, 782.7441, 4.014928, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+88, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2502.04, 606.1389, 795.7657, 4.17788, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+89, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2511.01, 575.2379, 779.5309, 4.261915, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+90, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2521.827, 468.4983, 795.8074, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+91, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2524.134, 491.6076, 786.0421, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+92, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2526.631, 578.3785, 792.5532, 4.10885, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+93, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2531.188, 473.4792, 799.064, 2.808092, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+94, 97087, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2535.2, 558.783, 792.5526, 3.540674, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 97087 (Area: 0 - Difficulty: 1) (Auras: 123978 - 123978)
(@CGUID+95, 97197, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3207.526, 382.2083, 655.2805, 0.9455069, 7200, 0, 0, 0, 0, 2, 0, 0, 0, 22566), -- 97197 (Area: -1 - Difficulty: 1) (Auras: )
(@CGUID+96, 97202, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3141.802, 362.5226, 655.2749, 4.665727, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 97202 (Area: -1 - Difficulty: 1) (Auras: ) (possible waypoints or random movement)
(@CGUID+97, 97219, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3187.978, 316.8229, 655.2742, 3.163272, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 97219 (Area: -1 - Difficulty: 1) (Auras: ) (possible waypoints or random movement)
(@CGUID+98, 97788, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3503.14, 383.0052, 625.4407, 1.60704, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 97788 (Area: -1 - Difficulty: 1) (Auras: )
(@CGUID+99, 97788, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3534.455, 675.0295, 625.4407, 4.676146, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 97788 (Area: -1 - Difficulty: 1) (Auras: )
(@CGUID+100, 97788, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3566.13, 383.0052, 625.4407, 1.60704, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 97788 (Area: -1 - Difficulty: 1) (Auras: )
(@CGUID+101, 97788, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3566.13, 383.0052, 625.4407, 1.60704, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 97788 (Area: -1 - Difficulty: 1) (Auras: )
(@CGUID+102, 99802, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 2984.031, 2926.242, 623.9749, 1.311191, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 99802 (Area: 7983 - Difficulty: 1) (Auras: )
(@CGUID+103, 99868, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 2922.05, 3235.689, 581.7946, 6.057084, 7200, 10, 0, 0, 0, 1, 0, 0, 0, 22566), -- 99868 (Area: 7983 - Difficulty: 1) (Auras: 200561 - 200561)
(@CGUID+104, 101459, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2429.5, 528.9722, 749.0782, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101459 (Area: 0 - Difficulty: 1) (Auras: 200020 - 200020)
(@CGUID+105, 101697, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3231.198, 653.467, 633.212, 5.458678, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101697 (Area: -1 - Difficulty: 1) (Auras: 200611 - 200611)
(@CGUID+106, 101712, 1477, 7672, 7983, 8388870, 0, 0, 0, 0, 3210.003, 2902.552, 641.6155, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101712 (Area: 7983 - Difficulty: 1) (Auras: 200611 - 200611)
(@CGUID+107, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3119.996, 374.3889, 655.2523, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+108, 101758, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 3120.466, 357.7795, 655.2601, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: 0 - Difficulty: 1)
(@CGUID+109, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3137.518, 352.875, 655.2729, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+110, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3141.579, 336.7222, 655.2623, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+111, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3146.644, 376.658, 655.2671, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+112, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3155.278, 355.2951, 655.2808, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+113, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3156.885, 322.8611, 655.2531, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+114, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3163.306, 370.9514, 655.2809, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+115, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3163.374, 339.9653, 655.264, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+116, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3167.54, 309.3281, 655.275, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+117, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3174.347, 325.8767, 655.2787, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+118, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3180.212, 345.5347, 655.2794, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+119, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3183.637, 300.4531, 655.2613, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+120, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3184.543, 363.2621, 655.2809, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+121, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3189.132, 320.7726, 655.2701, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+122, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3197.295, 340.7795, 655.2803, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+123, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3207.896, 321.5191, 655.2645, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+124, 101758, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3208.66, 297.4583, 655.2492, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 101758 (Area: -1 - Difficulty: 1)
(@CGUID+125, 102423, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3282.894, 493.3576, 637.9738, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 102423 (Area: -1 - Difficulty: 1) (Auras: 159992 - 159992)
(@CGUID+126, 102423, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3297.994, 606.4323, 637.9738, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 102423 (Area: -1 - Difficulty: 1) (Auras: 159992 - 159992)
(@CGUID+127, 102423, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3303.938, 457.757, 637.9738, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 102423 (Area: -1 - Difficulty: 1) (Auras: 159992 - 159992)
(@CGUID+128, 102423, 1477, 0, 0, 8388870, 0, 0, 0, 0, 3319.34, 477.6927, 637.9738, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 102423 (Area: -1 - Difficulty: 1) (Auras: 159992 - 159992)
(@CGUID+129, 111374, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2432.174, 530.3542, 749.0782, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 111374 (Area: 0 - Difficulty: 1)
(@CGUID+130, 111374, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2435.023, 529.1979, 749.0782, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566), -- 111374 (Area: 0 - Difficulty: 1)
(@CGUID+131, 111936, 1477, 7672, 0, 8388870, 0, 0, 0, 0, 2577.682, 528.8906, 748.8892, 0, 7200, 0, 0, 0, 0, 0, 0, 0, 0, 22566); -- 111936 (Area: 0 - Difficulty: 1)
DELETE FROM `creature_addon` WHERE `guid` BETWEEN @CGUID+0 AND @CGUID+130;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`) VALUES
((@CGUID+1) * 10, 0, 3509.84, 529.2528, 617.1031),
((@CGUID+1) * 10, 1, 3511.067, 533.2386, 617.1031),
((@CGUID+1) * 10, 2, 3511.411, 533.5656, 617.1032),
((@CGUID+1) * 10, 3, 3516.475, 533.5969, 617.1031),
((@CGUID+1) * 10, 4, 3519.725, 534.5969, 617.1031),
((@CGUID+1) * 10, 5, 3523.725, 536.0969, 617.1031),
((@CGUID+1) * 10, 6, 3528.225, 537.5969, 617.1031),
((@CGUID+1) * 10, 7, 3542.725, 542.5969, 617.1031),
((@CGUID+1) * 10, 8, 3546.225, 543.8469, 617.1031),
((@CGUID+1) * 10, 9, 3519.82, 534.7926, 617.1031),
((@CGUID+1) * 10, 10, 3523.82, 536.2926, 617.1031),
((@CGUID+1) * 10, 11, 3528.07, 538.0426, 617.1031),
((@CGUID+1) * 10, 12, 3543.07, 543.7926, 617.1031),
((@CGUID+1) * 10, 13, 3546.07, 545.0426, 617.1031),
((@CGUID+1) * 10, 14, 3554.07, 548.2926, 617.1031),
((@CGUID+1) * 10, 15, 3523.899, 536.3139, 617.1031),
((@CGUID+1) * 10, 16, 3528.149, 538.0639, 617.1031),
((@CGUID+1) * 10, 17, 3523.899, 536.3139, 617.1031),
((@CGUID+1) * 10, 18, 3528.149, 538.0639, 617.1031),
((@CGUID+1) * 10, 19, 3527.434, 539.848, 617.1031),
((@CGUID+1) * 10, 20, 3523.684, 538.348, 617.1031),
((@CGUID+1) * 10, 21, 3519.934, 536.598, 617.1031),
((@CGUID+1) * 10, 22, 3514.934, 534.598, 617.1031),
((@CGUID+1) * 10, 23, 3512.684, 533.598, 617.1031),
((@CGUID+1) * 10, 24, 3509.934, 532.348, 617.1031),
((@CGUID+2) * 10, 0, 2566.968, 529.0997, 748.9149),
((@CGUID+2) * 10, 1, 2560.968, 529.0997, 748.9149),
((@CGUID+2) * 10, 2, 2553.218, 529.0997, 748.9149),
((@CGUID+2) * 10, 3, 2547.218, 529.0997, 748.9149),
((@CGUID+2) * 10, 4, 2541.718, 529.0997, 748.9149),
((@CGUID+2) * 10, 5, 2539.218, 528.8497, 749.1649),
((@CGUID+2) * 10, 6, 2532.718, 528.8497, 748.9149),
((@CGUID+2) * 10, 7, 2521.468, 528.8497, 749.1649),
((@CGUID+2) * 10, 8, 2518.218, 528.8497, 749.1649),
((@CGUID+2) * 10, 9, 2515.968, 528.8497, 749.1649),
((@CGUID+2) * 10, 10, 2508.968, 528.8497, 749.1649),
((@CGUID+2) * 10, 11, 2507.718, 528.8497, 749.1649),
((@CGUID+2) * 10, 12, 2475.468, 528.8497, 749.1649),
((@CGUID+2) * 10, 13, 2465.468, 528.8497, 749.1649),
((@CGUID+2) * 10, 14, 2457.218, 528.8497, 749.1649),
((@CGUID+2) * 10, 15, 2439.218, 528.8497, 749.1649),
((@CGUID+2) * 10, 16, 2411.468, 533.4545, 749.3479),
((@CGUID+2) * 10, 17, 2415.468, 536.7045, 749.0979),
((@CGUID+2) * 10, 18, 2418.718, 539.4545, 749.0979),
((@CGUID+2) * 10, 19, 2419.335, 537.3153, 749.345),
((@CGUID+2) * 10, 20, 2416.835, 533.5653, 749.095),
((@CGUID+2) * 10, 21, 2419.301, 537.4504, 749.3365),
((@CGUID+2) * 10, 22, 2416.301, 533.7004, 749.3365),
((@CGUID+2) * 10, 23, 2413.024, 533.7053, 749.3336),
((@CGUID+2) * 10, 24, 2418.929, 540.6947, 749.3273),
((@CGUID+59) * 10, 0, 3170.288, 2897.104, 643.2083),
((@CGUID+59) * 10, 1, 3166.288, 2897.104, 643.9583),
((@CGUID+59) * 10, 2, 3167.937, 2900.421, 642.7344),
((@CGUID+59) * 10, 3, 3169.549, 2899.461, 643.0087),
((@CGUID+59) * 10, 4, 3173.407, 2898.686, 642.6283),
((@CGUID+59) * 10, 5, 3173.407, 2900.436, 642.1283),
((@CGUID+59) * 10, 6, 3172.492, 2898.268, 642.6506),
((@CGUID+59) * 10, 7, 3171.992, 2895.768, 643.6506),
((@CGUID+59) * 10, 8, 3175.574, 2896.796, 642.8308),
((@CGUID+59) * 10, 9, 3172.707, 2889.917, 643.7734),
((@CGUID+59) * 10, 10, 3171.097, 2899.958, 642.2063),
((@CGUID+59) * 10, 11, 3170.937, 2900.605, 642.162),
((@CGUID+59) * 10, 12, 3173.437, 2897.855, 642.912),
((@CGUID+59) * 10, 13, 3170.946, 2895.074, 643.6006),
((@CGUID+59) * 10, 14, 3173.145, 2898.551, 642.6807),
((@CGUID+59) * 10, 15, 3173.145, 2900.301, 642.1807),
((@CGUID+59) * 10, 16, 3172.18, 2897.229, 643.136),
((@CGUID+59) * 10, 17, 3172.917, 2897.919, 642.834),
((@CGUID+59) * 10, 18, 3173.955, 2895.285, 643.3577),
((@CGUID+59) * 10, 19, 3170.303, 2900.262, 642.4269),
((@CGUID+59) * 10, 20, 3169.935, 2899.169, 643.1441),
((@CGUID+59) * 10, 21, 3170.185, 2895.169, 643.6441),
((@CGUID+59) * 10, 22, 3176.092, 2895.105, 642.9525),
((@CGUID+59) * 10, 23, 3170.066, 2901.343, 642.0594),
((@CGUID+59) * 10, 24, 3170.688, 2899.984, 642.7782),
((@CGUID+59) * 10, 25, 3168.315, 2894.579, 644.0387),
((@CGUID+59) * 10, 26, 3176.094, 2896.796, 642.7401),
((@CGUID+59) * 10, 27, 3177.112, 2897.915, 642.3812),
((@CGUID+59) * 10, 28, 3169.237, 2898.301, 643.4073),
((@CGUID+59) * 10, 29, 3171.541, 2896.124, 643.2396),
((@CGUID+59) * 10, 30, 3175.041, 2897.374, 642.9896),
((@CGUID+59) * 10, 31, 3174.51, 2896.565, 643.0328),
((@CGUID+59) * 10, 32, 3175.519, 2896.966, 642.7025),
((@CGUID+59) * 10, 33, 3177.509, 2899.801, 641.8242),
((@CGUID+59) * 10, 34, 3176.584, 2898.37, 642.4298),
((@CGUID+59) * 10, 35, 3175.38, 2896.317, 642.8176),
((@CGUID+59) * 10, 36, 3170.389, 2895.773, 643.7586),
((@CGUID+59) * 10, 37, 3171.791, 2896.213, 643.298),
((@CGUID+59) * 10, 38, 3175.541, 2896.963, 642.798),
((@CGUID+59) * 10, 39, 3172.379, 2896.185, 643.3812),
((@CGUID+59) * 10, 40, 3172.31, 2898.72, 642.6711),
((@CGUID+59) * 10, 41, 3172.56, 2900.47, 642.1711),
((@CGUID+59) * 10, 42, 3172.42, 2899.274, 642.4237),
((@CGUID+59) * 10, 43, 3172.17, 2897.774, 642.9237),
((@CGUID+59) * 10, 44, 3175.418, 2896.645, 642.8909),
((@CGUID+59) * 10, 45, 3174.143, 2900.317, 641.8745),
((@CGUID+59) * 10, 46, 3173.731, 2903.067, 640.895),
((@CGUID+59) * 10, 47, 3175.266, 2901.495, 641.4202),
((@CGUID+59) * 10, 48, 3176.016, 2900.245, 641.9202),
((@CGUID+59) * 10, 49, 3176.883, 2897.406, 642.609),
((@CGUID+59) * 10, 50, 3171.444, 2899.915, 642.1913),
((@CGUID+59) * 10, 51, 3170.714, 2899.268, 642.9102),
((@CGUID+59) * 10, 52, 3175.78, 2898.017, 642.6477),
((@CGUID+59) * 10, 53, 3179.52, 2899.272, 641.8423),
((@CGUID+59) * 10, 54, 3181.27, 2899.772, 641.3423),
((@CGUID+59) * 10, 55, 3182.52, 2899.772, 640.8423),
((@CGUID+59) * 10, 56, 3183.52, 2899.772, 640.5923),
((@CGUID+59) * 10, 57, 3184.52, 2900.272, 640.3423),
((@CGUID+59) * 10, 58, 3186.27, 2902.772, 639.0923),
((@CGUID+59) * 10, 59, 3188.52, 2905.772, 639.8423),
((@CGUID+59) * 10, 60, 3190.52, 2908.272, 639.8423),
((@CGUID+59) * 10, 61, 3191.77, 2908.772, 639.8423),
((@CGUID+59) * 10, 62, 3192.77, 2908.772, 639.8423),
((@CGUID+59) * 10, 63, 3193.77, 2908.772, 639.8423),
((@CGUID+59) * 10, 64, 3194.77, 2910.522, 639.5923),
((@CGUID+59) * 10, 65, 3194.77, 2912.522, 640.5923),
((@CGUID+59) * 10, 66, 3195.27, 2913.272, 642.0923),
((@CGUID+59) * 10, 67, 3179.483, 2899.04, 641.7803),
((@CGUID+59) * 10, 68, 3181.483, 2899.54, 641.0303),
((@CGUID+59) * 10, 69, 3182.233, 2899.54, 641.0303),
((@CGUID+59) * 10, 70, 3183.233, 2899.54, 640.5303),
((@CGUID+59) * 10, 71, 3185.483, 2899.04, 640.2803),
((@CGUID+59) * 10, 72, 3185.124, 2897.912, 641.0051),
((@CGUID+59) * 10, 73, 3186.874, 2895.912, 641.2551),
((@CGUID+59) * 10, 74, 3186.874, 2894.912, 641.5051),
((@CGUID+59) * 10, 75, 3186.874, 2893.662, 641.7551),
((@CGUID+59) * 10, 76, 3186.374, 2891.662, 642.2551),
((@CGUID+59) * 10, 77, 3185.374, 2883.662, 642.2551),
((@CGUID+59) * 10, 78, 3185.374, 2879.412, 642.5051),
((@CGUID+59) * 10, 79, 3188.93, 2898.783, 640.3424),
((@CGUID+59) * 10, 80, 3196.68, 2904.533, 640.8424),
((@CGUID+59) * 10, 81, 3198.18, 2905.783, 641.3424),
((@CGUID+59) * 10, 82, 3202.18, 2908.783, 641.8424),
((@CGUID+59) * 10, 83, 3187.922, 2901.653, 639.3521),
((@CGUID+59) * 10, 84, 3187.422, 2904.403, 639.1021),
((@CGUID+95) * 10, 0, 3205.711, 371.2292, 655.4168),
((@CGUID+95) * 10, 1, 3206.211, 370.7292, 655.1668),
((@CGUID+95) * 10, 2, 3207.461, 372.4792, 653.4168),
((@CGUID+95) * 10, 3, 3209.711, 375.7292, 650.6668),
((@CGUID+95) * 10, 4, 3210.711, 377.4792, 649.4168),
((@CGUID+95) * 10, 5, 3211.711, 378.7292, 648.6668),
((@CGUID+95) * 10, 6, 3211.961, 379.2292, 648.1668),
((@CGUID+95) * 10, 7, 3218.961, 387.9792, 648.1668),
((@CGUID+95) * 10, 8, 3220.461, 391.2292, 645.4168),
((@CGUID+95) * 10, 9, 3205.698, 371.3032, 655.4031),
((@CGUID+95) * 10, 10, 3206.198, 370.8032, 655.1531),
((@CGUID+95) * 10, 11, 3207.698, 372.3032, 653.4031),
((@CGUID+95) * 10, 12, 3210.198, 375.8032, 650.6531),
((@CGUID+95) * 10, 13, 3210.698, 377.3032, 649.4031),
((@CGUID+95) * 10, 14, 3211.698, 378.5532, 648.6531),
((@CGUID+95) * 10, 15, 3212.198, 379.0532, 648.1531),
((@CGUID+95) * 10, 16, 3218.948, 388.0532, 648.1531),
((@CGUID+95) * 10, 17, 3221.448, 390.8032, 645.4031),
((@CGUID+95) * 10, 18, 3207.636, 372.4151, 653.4181),
((@CGUID+95) * 10, 19, 3209.636, 375.6651, 650.6681),
((@CGUID+95) * 10, 20, 3210.886, 377.4151, 649.4181),
((@CGUID+95) * 10, 21, 3211.636, 378.6651, 648.6681),
((@CGUID+95) * 10, 22, 3211.886, 379.1651, 648.1681),
((@CGUID+95) * 10, 23, 3218.886, 387.9151, 648.1681),
((@CGUID+95) * 10, 24, 3210.037, 375.7709, 650.7321),
((@CGUID+95) * 10, 25, 3211.037, 377.2709, 649.2321),
((@CGUID+95) * 10, 26, 3212.037, 378.5209, 648.4821),
((@CGUID+95) * 10, 27, 3219.037, 388.0209, 648.2321),
((@CGUID+95) * 10, 28, 3221.037, 390.7709, 645.4821),
((@CGUID+95) * 10, 29, 3210.985, 377.0967, 649.3085),
((@CGUID+95) * 10, 30, 3211.985, 378.3467, 648.3085),
((@CGUID+95) * 10, 31, 3218.735, 388.0967, 648.0585),
((@CGUID+95) * 10, 32, 3220.985, 390.8467, 645.3085),
((@CGUID+95) * 10, 33, 3219.294, 387.7322, 647.9611),
((@CGUID+95) * 10, 34, 3218.877, 387.9706, 648.0837);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `aiAnimKit`, `movementAnimKit`, `meleeAnimKit`, `auras`) VALUES
(@CGUID+1, (@CGUID+1) * 10, 0, 8, 1, 0, 0, 0, 0, ''), -- 94960
(@CGUID+2, (@CGUID+2) * 10, 0, 0, 1, 0, 0, 0, 0, ''), -- 95675
(@CGUID+59, (@CGUID+59) * 10, 0, 0, 1, 0, 0, 0, 0, '123978 207749'), -- 96609 - 123978 - 123978, 207749 - 207749
(@CGUID+95, (@CGUID+95) * 10, 0, 0, 1, 0, 0, 0, 0, ''); -- 97197
DELETE FROM `creature_template_addon` WHERE `entry` IN (111936 /*111936*/, 111374 /*111374*/, 102423 /*102423 - 159992*/, 101758 /*101758*/, 101712 /*101712 - 200611*/, 101697 /*101697 - 200611*/, 101459 /*101459 - 200020*/, 99868 /*99868 - 200561*/, 99802 /*99802*/, 97788 /*97788*/, 97219 /*97219*/, 97202 /*97202*/, 97197 /*97197*/, 97087 /*97087 - 123978*/, 97068 /*97068*/, 96648 /*96648*/, 96609 /*96609 - 123978, 207749*/, 96608 /*96608 - 199186, 199184*/, 96574 /*96574*/, 95842 /*95842*/, 95834 /*95834 - 191450*/, 95833 /*95833 - 225330*/, 95675 /*95675*/, 94960 /*94960*/, 93628 /*93628*/);
INSERT INTO `creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `aiAnimKit`, `movementAnimKit`, `meleeAnimKit`, `auras`) VALUES
(111936, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 111936
(111374, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 111374
(102423, 0, 0, 50331648, 1, 0, 0, 0, 0, '159992'), -- 102423 - 159992
(101758, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 101758
(101712, 0, 0, 50331648, 1, 0, 0, 0, 0, '200611'), -- 101712 - 200611
(101697, 0, 0, 50331648, 1, 0, 0, 0, 0, '200611'), -- 101697 - 200611
(101459, 0, 0, 0, 1, 0, 0, 0, 0, '200020'), -- 101459 - 200020
(99868, 0, 0, 0, 1, 0, 9627, 0, 0, '200561'), -- 99868 - 200561
(99802, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 99802
(97788, 0, 0, 50331648, 1, 0, 0, 0, 0, ''), -- 97788
(97219, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 97219
(97202, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 97202
(97197, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 97197
(97087, 0, 0, 0, 1, 0, 0, 0, 0, '123978'), -- 97087 - 123978
(97068, 0, 0, 50331648, 1, 0, 0, 0, 0, ''), -- 97068
(96648, 0, 0, 50331648, 1, 0, 0, 0, 0, ''), -- 96648
(96609, 0, 0, 0, 1, 0, 0, 0, 0, '123978 207749'), -- 96609 - 123978, 207749
(96608, 0, 0, 0, 1, 0, 0, 0, 0, '199186 199184'), -- 96608 - 199186, 199184
(96574, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 96574
(95842, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 95842
(95834, 0, 0, 0, 1, 0, 0, 0, 0, '191450'), -- 95834 - 191450
(95833, 0, 0, 0, 1, 0, 0, 0, 0, '225330'), -- 95833 - 225330
(95675, 0, 0, 0, 1, 0, 0, 0, 0, ''), -- 95675
(94960, 0, 0, 8, 1, 0, 0, 0, 0, ''), -- 94960
(93628, 0, 0, 0, 1, 0, 0, 0, 0, ''); -- 93628


DELETE FROM `gameobject` WHERE `guid` BETWEEN @OGUID+0 AND @OGUID+8;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `PhaseId`, `PhaseGroup`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
(@OGUID+0, 245695, 1477, 7672, 0, 8388870, 0, 0, 2403.396, 548.1352, 747.9489, 3.141593, 0, 0, -1, 0, 7200, 255, 1, 22566), -- 245695 (Area: 0 - Difficulty: 1)
(@OGUID+1, 245696, 1477, 7672, 0, 8388870, 0, 0, 2437.728, 559.9277, 747.9489, 3.141593, 0, 0, -1, 0, 7200, 255, 1, 22566), -- 245696 (Area: 0 - Difficulty: 1)
(@OGUID+2, 245697, 1477, 7672, 0, 8388870, 0, 0, 2403.383, 509.3201, 747.9489, 3.141593, 0, 0, -1, 0, 7200, 255, 1, 22566), -- 245697 (Area: 0 - Difficulty: 1)
(@OGUID+3, 245698, 1477, 7672, 0, 8388870, 0, 0, 2437.718, 497.5176, 747.9489, 3.141593, 0, 0, -1, 0, 7200, 255, 1, 22566), -- 245698 (Area: 0 - Difficulty: 1)
(@OGUID+4, 245699, 1477, 7672, 0, 8388870, 0, 0, 2461.409, 528.7147, 747.9489, 3.141593, 0, 0, -1, 0, 7200, 255, 1, 22566), -- 245699 (Area: 0 - Difficulty: 1)
(@OGUID+5, 245847, 1477, 7672, 0, 8388870, 0, 0, 2429.089, 529.0018, 748.9949, 0, 0, 0, 0, 1, 7200, 255, 1, 22566), -- 245847 (Area: 0 - Difficulty: 1)
(@OGUID+6, 251991, 1477, 7672, 0, 8388870, 0, 0, 2402.998, 539.1649, 752.4249, 5.972788, 0, 0, -0.1545763, 0.9879808, 7200, 255, 1, 22566), -- 251991 (Area: 0 - Difficulty: 1)
(@OGUID+7, 252145, 1477, 7672, 0, 8388870, 0, 0, 3823.585, 528.5608, 608.4896, 3.083586, 0, 0, 0.9995794, 0.02899934, 7200, 255, 1, 22566), -- 252145 (Area: 0 - Difficulty: 1)
(@OGUID+8, 258968, 1477, 0, 0, 8388870, 0, 0, 3510.865, 529.0938, 616.7297, 0, 0, 0, 0, 1, 7200, 255, 1, 22566); -- 258968 (Area: -1 - Difficulty: 1)

