UPDATE `creature_model_info` SET `BoundingRadius`=0.175, `CombatReach`=1.05, `VerifiedBuild`=22566 WHERE `DisplayID`=48857;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0875, `CombatReach`=0.375, `VerifiedBuild`=22566 WHERE `DisplayID`=15905;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9797121, `CombatReach`=1.725, `VerifiedBuild`=22566 WHERE `DisplayID`=66565;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5736078, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=68852;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70627;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1991974, `VerifiedBuild`=22566 WHERE `DisplayID`=54854;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2625, `CombatReach`=0.75, `VerifiedBuild`=22566 WHERE `DisplayID`=69907;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=8 WHERE `DisplayID`=12189;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1991974, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73093;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=44993;
UPDATE `creature_model_info` SET `BoundingRadius`=0.38195, `CombatReach`=1.25, `VerifiedBuild`=22566 WHERE `DisplayID`=41116;
UPDATE `creature_model_info` SET `BoundingRadius`=0.75, `CombatReach`=3.75, `VerifiedBuild`=22566 WHERE `DisplayID`=44349;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=45971;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3124998, `CombatReach`=1.35, `VerifiedBuild`=22566 WHERE `DisplayID`=42766;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=45964;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43108;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=38872;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43207;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43236;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=42223;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43237;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43235;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43238;
UPDATE `creature_model_info` SET `BoundingRadius`=0.80475, `CombatReach`=1.125, `VerifiedBuild`=22566 WHERE `DisplayID`=72528;
UPDATE `creature_model_info` SET `BoundingRadius`=1.24, `CombatReach`=8, `VerifiedBuild`=22566 WHERE `DisplayID`=43640;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3819442, `CombatReach`=1.65, `VerifiedBuild`=22566 WHERE `DisplayID`=43827;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3645831, `CombatReach`=1.575, `VerifiedBuild`=22566 WHERE `DisplayID`=40180;
UPDATE `creature_model_info` SET `BoundingRadius`=0.30556, `CombatReach`=1, `VerifiedBuild`=22566 WHERE `DisplayID`=44435;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=3.75 WHERE `DisplayID`=44513;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=0.7, `VerifiedBuild`=22566 WHERE `DisplayID`=44592;
UPDATE `creature_model_info` SET `BoundingRadius`=0.375, `CombatReach`=0.75, `VerifiedBuild`=22566 WHERE `DisplayID`=43593;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.6, `VerifiedBuild`=22566 WHERE `DisplayID`=44411;
UPDATE `creature_model_info` SET `BoundingRadius`=0.325, `CombatReach`=0.65, `VerifiedBuild`=22566 WHERE `DisplayID`=44593;
UPDATE `creature_model_info` SET `BoundingRadius`=0.38195, `CombatReach`=1.25, `VerifiedBuild`=22566 WHERE `DisplayID`=41117;
UPDATE `creature_model_info` SET `BoundingRadius`=0.53473, `CombatReach`=1.75, `VerifiedBuild`=22566 WHERE `DisplayID`=41442;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62 WHERE `DisplayID`=44620;
UPDATE `creature_model_info` SET `BoundingRadius`=1.1925, `CombatReach`=2.25 WHERE `DisplayID`=41445;
UPDATE `creature_model_info` SET `BoundingRadius`=0.75, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=59421;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `VerifiedBuild`=22566 WHERE `DisplayID`=31810;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.375, `VerifiedBuild`=22566 WHERE `DisplayID`=36282;
UPDATE `creature_model_info` SET `BoundingRadius`=0.54, `VerifiedBuild`=22566 WHERE `DisplayID`=32473;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `VerifiedBuild`=22566 WHERE `DisplayID`=32238;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5177788, `CombatReach`=0.3, `VerifiedBuild`=22566 WHERE `DisplayID`=65547;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5177788, `CombatReach`=0.3, `VerifiedBuild`=22566 WHERE `DisplayID`=65677;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5177788, `CombatReach`=0.3, `VerifiedBuild`=22566 WHERE `DisplayID`=71619;
UPDATE `creature_model_info` SET `BoundingRadius`=0.225, `CombatReach`=0.225, `VerifiedBuild`=22566 WHERE `DisplayID`=8910;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3756491, `CombatReach`=0.35, `VerifiedBuild`=22566 WHERE `DisplayID`=60875;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=4618;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6, `CombatReach`=1.8, `VerifiedBuild`=22566 WHERE `DisplayID`=66129;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=0.75, `VerifiedBuild`=22566 WHERE `DisplayID`=35106;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=68155;
UPDATE `creature_model_info` SET `BoundingRadius`=1.509789, `CombatReach`=1.875, `VerifiedBuild`=22566 WHERE `DisplayID`=67449;
UPDATE `creature_model_info` SET `BoundingRadius`=0.075, `CombatReach`=0.33, `VerifiedBuild`=22566 WHERE `DisplayID`=54511;
UPDATE `creature_model_info` SET `BoundingRadius`=0.778, `CombatReach`=3, `VerifiedBuild`=22566 WHERE `DisplayID`=66164;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `CombatReach`=1, `VerifiedBuild`=22566 WHERE `DisplayID`=67018;
UPDATE `creature_model_info` SET `BoundingRadius`=1.14659, `CombatReach`=1.5 WHERE `DisplayID`=67552;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=6 WHERE `DisplayID`=47234;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7996284, `CombatReach`=2, `VerifiedBuild`=22566 WHERE `DisplayID`=1132;
UPDATE `creature_model_info` SET `BoundingRadius`=3.790426, `CombatReach`=0.4, `VerifiedBuild`=22566 WHERE `DisplayID`=66903;
UPDATE `creature_model_info` SET `BoundingRadius`=4.264229, `CombatReach`=0.45, `VerifiedBuild`=22566 WHERE `DisplayID`=66905;
UPDATE `creature_model_info` SET `BoundingRadius`=3.979947, `CombatReach`=0.42, `VerifiedBuild`=22566 WHERE `DisplayID`=66902;
UPDATE `creature_model_info` SET `BoundingRadius`=4.738032, `CombatReach`=0.5, `VerifiedBuild`=22566 WHERE `DisplayID`=66904;
UPDATE `creature_model_info` SET `BoundingRadius`=0.75, `CombatReach`=0.75, `VerifiedBuild`=22566 WHERE `DisplayID`=32645;
UPDATE `creature_model_info` SET `BoundingRadius`=0.03972228, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=21381;
UPDATE `creature_model_info` SET `BoundingRadius`=0.75, `CombatReach`=0.75, `VerifiedBuild`=22566 WHERE `DisplayID`=47858;
UPDATE `creature_model_info` SET `BoundingRadius`=1.147216, `CombatReach`=3 WHERE `DisplayID`=71920;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=7937;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=72257;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22566 WHERE `DisplayID`=45494;
UPDATE `creature_model_info` SET `BoundingRadius`=0.55535, `CombatReach`=2.175, `VerifiedBuild`=22566 WHERE `DisplayID`=71637;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2496, `CombatReach`=1.8, `VerifiedBuild`=22566 WHERE `DisplayID`=71257;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4284, `CombatReach`=2.1, `VerifiedBuild`=22566 WHERE `DisplayID`=70807;
UPDATE `creature_model_info` SET `BoundingRadius`=0.465, `CombatReach`=1.875, `VerifiedBuild`=22566 WHERE `DisplayID`=70436;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=27467;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2430554, `CombatReach`=1.05, `VerifiedBuild`=22566 WHERE `DisplayID`=66184;
UPDATE `creature_model_info` SET `BoundingRadius`=1.068531, `CombatReach`=1.2, `VerifiedBuild`=22566 WHERE `DisplayID`=70544;
UPDATE `creature_model_info` SET `BoundingRadius`=1.068531, `CombatReach`=1.2, `VerifiedBuild`=22566 WHERE `DisplayID`=72978;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=61961;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=65139;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=2.4, `VerifiedBuild`=22566 WHERE `DisplayID`=62604;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.5, `VerifiedBuild`=22566 WHERE `DisplayID`=67612;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=1, `VerifiedBuild`=22566 WHERE `DisplayID`=47747;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=8 WHERE `DisplayID`=73332;
UPDATE `creature_model_info` SET `BoundingRadius`=1.582302, `CombatReach`=1.807229 WHERE `DisplayID`=70876;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=2, `VerifiedBuild`=22566 WHERE `DisplayID`=24665;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=71916;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=71918;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=71915;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=71917;
UPDATE `creature_model_info` SET `BoundingRadius`=1.028736, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=61927;
UPDATE `creature_model_info` SET `BoundingRadius`=2.55, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=38211;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9999748, `CombatReach`=2.3 WHERE `DisplayID`=982;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4516785, `CombatReach`=1.2, `VerifiedBuild`=22566 WHERE `DisplayID`=64711;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.2, `VerifiedBuild`=22566 WHERE `DisplayID`=64709;
UPDATE `creature_model_info` SET `CombatReach`=1.2 WHERE `DisplayID`=26532;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=56;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=38213;
UPDATE `creature_model_info` SET `BoundingRadius`=1.156242, `CombatReach`=2.525, `VerifiedBuild`=22566 WHERE `DisplayID`=54195;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.2, `VerifiedBuild`=22566 WHERE `DisplayID`=64712;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=64710;
UPDATE `creature_model_info` SET `BoundingRadius`=3.684545, `CombatReach`=6, `VerifiedBuild`=22566 WHERE `DisplayID`=70084;
UPDATE `creature_model_info` SET `CombatReach`=1.875 WHERE `DisplayID`=64328;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=69012;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=4088;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22566 WHERE `DisplayID`=42381;
UPDATE `creature_model_info` SET `BoundingRadius`=0.386562 WHERE `DisplayID`=64799;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=58341;
UPDATE `creature_model_info` SET `CombatReach`=0.15, `VerifiedBuild`=22566 WHERE `DisplayID`=41446;
UPDATE `creature_model_info` SET `BoundingRadius`=0.775, `CombatReach`=2.5 WHERE `DisplayID`=28010;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=28946;
UPDATE `creature_model_info` SET `BoundingRadius`=6.303897, `VerifiedBuild`=22566 WHERE `DisplayID`=70340;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=63468;
UPDATE `creature_model_info` SET `CombatReach`=1.363636, `VerifiedBuild`=22566 WHERE `DisplayID`=54129;
UPDATE `creature_model_info` SET `CombatReach`=1.363636, `VerifiedBuild`=22566 WHERE `DisplayID`=62593;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22566 WHERE `DisplayID`=62911;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=62824;
UPDATE `creature_model_info` SET `BoundingRadius`=0.075, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=45894;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5794709, `CombatReach`=1.363636 WHERE `DisplayID`=55831;
UPDATE `creature_model_info` SET `BoundingRadius`=3.151948, `VerifiedBuild`=22566 WHERE `DisplayID`=67022;
UPDATE `creature_model_info` SET `BoundingRadius`=1.847594, `VerifiedBuild`=22566 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `BoundingRadius`=0.186, `CombatReach`=0.6, `VerifiedBuild`=22566 WHERE `DisplayID`=74046;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=1.35, `VerifiedBuild`=22566 WHERE `DisplayID`=42741;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=61310;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=58453;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=59973;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=59989;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60500;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=59433;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=58464;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=26186;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22566 WHERE `DisplayID`=60483;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=58360;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60591;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60533;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=58694;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60485;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22566 WHERE `DisplayID`=57260;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60008;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60032;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60592;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=58325;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=57439;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=59191;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60468;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60607;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60462;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=60017;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3819442, `CombatReach`=1.65, `VerifiedBuild`=22566 WHERE `DisplayID`=73078;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73084;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3819442, `CombatReach`=1.65, `VerifiedBuild`=22566 WHERE `DisplayID`=73077;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22566 WHERE `DisplayID`=73065;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43933;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=43932;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=46887;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=16240;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73043;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22566 WHERE `DisplayID`=73068;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=16236;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73073;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22566 WHERE `DisplayID`=72233;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22566 WHERE `DisplayID`=72234;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73277;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73053;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=55;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73064;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73187;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73063;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73050;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73057;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=66932;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73179;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=73087;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=66933;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=66896;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=67690;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70147;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70148;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70149;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70152;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70354;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=71914;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=67693;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22566 WHERE `DisplayID`=70151;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=72642;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70150;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70144;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70153;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=71913;
UPDATE `creature_model_info` SET `BoundingRadius`=2.450235, `CombatReach`=1.8, `VerifiedBuild`=22566 WHERE `DisplayID`=68161;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=70145;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=46955;
UPDATE `creature_model_info` SET `BoundingRadius`=1.75, `CombatReach`=2.380952 WHERE `DisplayID`=29673;
UPDATE `creature_model_info` SET `BoundingRadius`=0.23425, `CombatReach`=0.375, `VerifiedBuild`=22566 WHERE `DisplayID`=22776;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=62665;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9, `CombatReach`=1.35, `VerifiedBuild`=22566 WHERE `DisplayID`=70650;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22566 WHERE `DisplayID`=63322;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9, `CombatReach`=1.35, `VerifiedBuild`=22566 WHERE `DisplayID`=70651;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8853609, `CombatReach`=0.8, `VerifiedBuild`=22566 WHERE `DisplayID`=67818;
UPDATE `creature_model_info` SET `BoundingRadius`=1.106701, `CombatReach`=1, `VerifiedBuild`=22566 WHERE `DisplayID`=67817;
UPDATE `creature_model_info` SET `BoundingRadius`=0.416, `CombatReach`=3, `VerifiedBuild`=22566 WHERE `DisplayID`=55811;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5745, `CombatReach`=2.25, `VerifiedBuild`=22566 WHERE `DisplayID`=58664;
UPDATE `creature_model_info` SET `BoundingRadius`=0.48625, `CombatReach`=1.875, `VerifiedBuild`=22566 WHERE `DisplayID`=64988;
UPDATE `creature_model_info` SET `BoundingRadius`=1.22224, `CombatReach`=4, `VerifiedBuild`=22566 WHERE `DisplayID`=49027;
UPDATE `creature_model_info` SET `CombatReach`=1.5 WHERE `DisplayID`=61982;
