UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95043 AND `Idx`=2); -- Young Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95043 AND `Idx`=1); -- Young Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95075 AND `Idx`=2); -- Trained Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95075 AND `Idx`=1); -- Trained Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=96266 AND `Idx`=2); -- Pale Elderhorn
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=96266 AND `Idx`=1); -- Pale Elderhorn
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=91792 AND `Idx`=0); -- Stormwake Hydra
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=100249 AND `Idx`=0); -- Channeler Varisz
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=100250 AND `Idx`=0); -- Binder Ashioi
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=100248 AND `Idx`=0); -- Ritualist Lesha
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=98173 AND `Idx`=0); -- Mystic Ssa'veh
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95043 AND `Idx`=2); -- Young Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95043 AND `Idx`=1); -- Young Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95075 AND `Idx`=2); -- Trained Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=95075 AND `Idx`=1); -- Trained Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=96266 AND `Idx`=2); -- Pale Elderhorn
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=96266 AND `Idx`=1); -- Pale Elderhorn
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=91792 AND `Idx`=0); -- Stormwake Hydra
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=100249 AND `Idx`=0); -- Channeler Varisz
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=100250 AND `Idx`=0); -- Binder Ashioi
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=100248 AND `Idx`=0); -- Ritualist Lesha
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22522 WHERE (`CreatureEntry`=98173 AND `Idx`=0); -- Mystic Ssa'veh
UPDATE `creature_questitem` SET `ItemId`=139633, `VerifiedBuild`=22566 WHERE (`CreatureEntry`=103344 AND `Idx`=1); -- Oakheart
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22566 WHERE (`CreatureEntry`=91792 AND `Idx`=0); -- Stormwake Hydra
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22566 WHERE (`CreatureEntry`=100249 AND `Idx`=0); -- Channeler Varisz
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22566 WHERE (`CreatureEntry`=100250 AND `Idx`=0); -- Binder Ashioi
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22566 WHERE (`CreatureEntry`=100248 AND `Idx`=0); -- Ritualist Lesha
UPDATE `creature_questitem` SET `ItemId`=138993, `VerifiedBuild`=22566 WHERE (`CreatureEntry`=98173 AND `Idx`=0); -- Mystic Ssa'veh
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22624 WHERE (`CreatureEntry`=95075 AND `Idx`=2); -- Trained Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22624 WHERE (`CreatureEntry`=95075 AND `Idx`=1); -- Trained Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22624 WHERE (`CreatureEntry`=110503 AND `Idx`=2); -- Young Snowstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22624 WHERE (`CreatureEntry`=110503 AND `Idx`=1); -- Young Snowstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22624 WHERE (`CreatureEntry`=96266 AND `Idx`=2); -- Pale Elderhorn
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22624 WHERE (`CreatureEntry`=96266 AND `Idx`=1); -- Pale Elderhorn
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22747 WHERE (`CreatureEntry`=95043 AND `Idx`=2); -- Young Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22747 WHERE (`CreatureEntry`=95043 AND `Idx`=1); -- Young Mountainstrider
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22810 WHERE (`CreatureEntry`=96266 AND `Idx`=2); -- Fahles Urhorn
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22810 WHERE (`CreatureEntry`=96266 AND `Idx`=1); -- Fahles Urhorn
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22810 WHERE (`CreatureEntry`=95075 AND `Idx`=2); -- Dressierter Bergschreiter
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22810 WHERE (`CreatureEntry`=95075 AND `Idx`=1); -- Dressierter Bergschreiter
UPDATE `creature_questitem` SET `ItemId`=140856, `VerifiedBuild`=22810 WHERE (`CreatureEntry`=110503 AND `Idx`=2); -- Junger Schneeschreiter
UPDATE `creature_questitem` SET `ItemId`=134812, `VerifiedBuild`=22810 WHERE (`CreatureEntry`=110503 AND `Idx`=1); -- Junger Schneeschreiter

