# TrinityCore - WowPacketParser
# File name: FusionV7_0_3_22522frFR.pkt
# Detected build: V7_0_3_22522
# Detected locale: frFR
# Targeted database: Legion
# Parsing date: 02/03/2017 17:11:00

SET NAMES 'utf8';
DELETE FROM `quest_template_locale` WHERE (`ID`=38576 AND `locale`='frFR') OR (`ID`=42017 AND `locale`='frFR') OR (`ID`=42005 AND `locale`='frFR') OR (`ID`=38842 AND `locale`='frFR') OR (`ID`=42431 AND `locale`='frFR') OR (`ID`=40316 AND `locale`='frFR') OR (`ID`=40050 AND `locale`='frFR') OR (`ID`=37779 AND `locale`='frFR') OR (`ID`=37965 AND `locale`='frFR') OR (`ID`=42002 AND `locale`='frFR') OR (`ID`=42000 AND `locale`='frFR') OR (`ID`=40408 AND `locale`='frFR') OR (`ID`=38710 AND `locale`='frFR') OR (`ID`=44543 AND `locale`='frFR') OR (`ID`=38795 AND `locale`='frFR') OR (`ID`=37654 AND `locale`='frFR') OR (`ID`=38407 AND `locale`='frFR') OR (`ID`=44414 AND `locale`='frFR') OR (`ID`=42978 AND `locale`='frFR') OR (`ID`=38643 AND `locale`='frFR') OR (`ID`=40122 AND `locale`='frFR') OR (`ID`=39601 AND `locale`='frFR') OR (`ID`=44700 AND `locale`='frFR') OR (`ID`=39595 AND `locale`='frFR') OR (`ID`=38777 AND `locale`='frFR') OR (`ID`=38499 AND `locale`='frFR') OR (`ID`=44663 AND `locale`='frFR') OR (`ID`=44437 AND `locale`='frFR') OR (`ID`=38834 AND `locale`='frFR') OR (`ID`=41220 AND `locale`='frFR') OR (`ID`=39733 AND `locale`='frFR') OR (`ID`=39756 AND `locale`='frFR') OR (`ID`=38933 AND `locale`='frFR') OR (`ID`=39722 AND `locale`='frFR') OR (`ID`=38907 AND `locale`='frFR') OR (`ID`=38566 AND `locale`='frFR') OR (`ID`=37653 AND `locale`='frFR') OR (`ID`=42694 AND `locale`='frFR') OR (`ID`=37496 AND `locale`='frFR') OR (`ID`=37729 AND `locale`='frFR') OR (`ID`=37855 AND `locale`='frFR') OR (`ID`=43384 AND `locale`='frFR') OR (`ID`=43377 AND `locale`='frFR') OR (`ID`=39068 AND `locale`='frFR') OR (`ID`=38954 AND `locale`='frFR') OR (`ID`=44153 AND `locale`='frFR') OR (`ID`=39498 AND `locale`='frFR') OR (`ID`=42433 AND `locale`='frFR') OR (`ID`=38286 AND `locale`='frFR') OR (`ID`=42986 AND `locale`='frFR') OR (`ID`=40864 AND `locale`='frFR') OR (`ID`=44547 AND `locale`='frFR') OR (`ID`=39878 AND `locale`='frFR') OR (`ID`=38203 AND `locale`='frFR');
INSERT INTO `quest_template_locale` (`ID`, `locale`, `LogTitle`, `LogDescription`, `QuestDescription`, `AreaDescription`, `PortraitGiverText`, `PortraitGiverName`, `PortraitTurnInText`, `PortraitTurnInName`, `QuestCompletionLog`, `VerifiedBuild`) VALUES
(38576, 'frFR', 'Rencontre à l’Espoir de Lumière', 'Rejoignez les autres paladins au Sanctum de l’Espoir de Lumière sous la Chapelle de l’Espoir de Lumière, dans les Maleterres de l’Est.', 'Avec votre soutien, je gage que nous aurons raison de la Légion ! Mais avant de marcher sur les îles Brisées, nous devons rendre les derniers hommages au généralissime Tirion.$B$BIl n’existe qu’un seul endroit digne de l’accueillir… Le sanctum de l’Espoir de Lumière, un bastion secret de la Lumière caché sous la chapelle.$B$BDes paladins venus des quatre coins du monde sont en route pour assister à la cérémonie. Je sais que Tirion tiendrait à ce que vous soyez là, vous aussi.', '', '', '', '', '', '', 22522),
(42017, 'frFR', 'Sanctuaire de Garde-Vérité', 'Allez au Repos du bouclier en Tornheim et emparez-vous de Garde de Vérité.', 'Nous allons gagner l’île par la voie des airs. Mon ami m’a dit que le guerrier vrykul qui est venu ici avant nous n’est pas entré dans le sanctuaire lui-même, car il ne s’intéressait qu’à l’une des tombes.$b$bCela signifie sans doute que le pouvoir de Tyr protège toujours l’endroit. Je pense que nous avons de bonnes chances de parvenir à nos fins.$b$bMon compère Cato nous rejoindra sur place. Qui sait, nous aurons peut-être besoin d’un guérisseur de talent !', '', '', '', '', '', '', 22522),
(42005, 'frFR', 'La fin de la saga', 'Apprenez la fin de l’histoire auprès de l’esprit du héros de la saga.', 'Tenez, la saga est juste là. Vous devriez la lire.\n\nQuoi qu’il en soit, nous sommes ici pour nous entretenir avec l’esprit du vrykul dont je vous ai parlé. Tahu Vent-de-Sagesse est un puissant voyant et il devrait être capable de l’invoquer. À nous ensuite de le convaincre de nous parler.\n\nAllez voir Tahu et nous pourrons commencer.', '', '', '', '', '', '', 22522),
(38842, 'frFR', 'Fracas féerique', '', '', '', '', '', '', '', '', 22522),
(42431, 'frFR', 'La progéniture de Nithogg', '', '', '', '', '', '', '', '', 22522),
(40316, 'frFR', 'La combe des Hurlements', '', '', '', '', '', '', '', '', 22522),
(40050, 'frFR', 'La crique de l’Épave', '', '', '', '', '', '', '', '', 22522),
(37779, 'frFR', 'Retour de bâton', '', '', '', '', '', '', '', '', 22522),
(37965, 'frFR', 'Millésime frelaté', '', '', '', '', '', '', '', '', 22522),
(42002, 'frFR', 'En route pour le Norfendre', 'Parlez à Orik Cœur-Vrai sur la Colline du Bouclier dans le Fjord Hurlant.', 'Croyez bien que je n’ai pas chômé, dernièrement. Je pense que ce Gorvold est enterré sur la colline du Bouclier, dans le fjord Hurlant.$b$bTahu peut nous aider à localiser l’emplacement exact de la tombe et ensuite, il nous suffira d’un bref rituel pour obtenir des réponses !$b$bRejoignez-nous sur place et nous passerons à l’étape suivante.', '', '', '', '', '', '', 22522),
(42000, 'frFR', 'À la recherche de la vérité', 'Parlez à Orik Cœur-Vrai à Dalaran.', 'J’imagine que vous connaissez Orik Cœur-Vrai ? Il s’est consacré à l’étude de Tyr après la campagne du Norfendre.$b$bOrik a la preuve qu’un puissant bouclier a été forgé par le géant dans un lointain passé. Grâce à l’aide des marche-soleil, nous devrions enfin pouvoir partir à sa recherche.$b$bVeuillez vous entretenir immédiatement avec lui, je vous prie.', '', '', '', '', '', '', 22522),
(40408, 'frFR', 'Des armes de légende', 'Choisissez l’arme prodigieuse que vous souhaitez vous procurer.', 'Nous avons identifié plusieurs armes sacrées d’une puissance extrême au cours de nos pourparlers… Des armes prodigieuses qui, entre de bonnes mains, nous donneraient une chance de vaincre la Légion.$B$BCela dit, nous ne pouvons pas courir plusieurs lièvres à la fois et l’enjeu est trop important pour que nous prenions le risque de nous disperser. Il nous faut choisir celle sur laquelle concentrer nos efforts.$B$BC’est la raison pour laquelle j’ai fait appel à vous, $n. En tant que $gchampion:championne; émérite, c’est à vous de nous guider sur la bonne voie.', '', '', '', '', '', '', 22522),
(38710, 'frFR', 'Une réunion urgente', 'Rassemblez Travard et Orik Cœur-Vrai, puis rejoignez le Seigneur Maxwell Tyrosus à l’Aire de Krasus.', 'Il nous faut prendre une décision capitale, $n.$B$BLa Légion nous a massacrés au rivage Brisé… La plus grande armée que ce monde ait jamais connue, mise en pièces en l’espace de quelques instants.$B$BNous devons rassembler ceux qui sont déterminés à sauver notre monde. Travard de la Garde de Tyr et Orik Cœur-Vrai ont chacun élaboré une stratégie dans ce but, mais ils n’y arriveront pas seuls.$B$BJe compte sur vous pour aller les trouver avant de les conduire à l’aire de Krasus. Ainsi, nous pourrons trancher la question.', '', '', '', '', '', '', 22522),
(44543, 'frFR', 'La bataille du rivage Brisé', 'Prenez le coursier du vent pour le rivage Brisé.', 'Ce coursier du vent va vous conduire au rivage Brisé, $n. Puissent vos armes réclamer de nombreuses âmes aujourd’hui.\n\nLe chef de guerre a déjà atterri, je parie que vous n’aurez qu’à suivre la traînée de sang de démon.', '', '', '', '', '', '', 22522),
(38795, 'frFR', 'Échantillon de gisement de gangreschiste', 'Apportez l’Échantillon de gisement de gangreschiste à Mama Diggs, à Dalaran.', 'C’est une bien vilaine pierre que vous avez là.$b$bVotre maître à Dalaran devrait y jeter un œil.', '', '', '', '', '', '', 22522),
(37654, 'frFR', 'La loi maritime', 'Trouvez Allen l’arpenteur près du navire échoué à l’est de Mak’rana.', 'Un instant, s’il vous plaît, $gmon bon monsieur:ma bonne dame;. Mes collègues et moi-même n’avons pu nous empêcher de remarquer ce navire, échoué lors de la tempête de la nuit dernière.\n\nC’est fort regrettable pour l’équipage.\n\n<M. Menottes fait de grands gestes pour exprimer son empathie.>\n\nMais nul n’échappe à la loi. Le code maritime est on ne peut plus clair à ce sujet. Si vous avez l’occasion de vous rendre dans le coin, auriez-vous l’obligeance de vous enquérir de mon spécialiste des acquisitions, Allen ? L’heure du thé est passée depuis un moment, il devrait être rentré.', '', '', '', '', '', '', 22522),
(38407, 'frFR', 'Mise en bouteille', 'Apportez le Message d’Okuna à Dame Irisse.', '<Vous avez trouvé un message dans une bouteille sur le cadavre. C’est un appel à l’aide d’un certain Okuna Longue-Défense. Celui-ci affirme que ses camarades de bord et lui sont retenus prisonniers par des géants des mers.\n\nPeut-être que si vous montrez ce message au fantôme de dame Irisse au palais Croulant, elle pourra vous mettre sur la bonne voie ?>', '', '', '', '', '', '', 22522),
(44414, 'frFR', 'L’engeance de Lothros', 'Terrassez Lothros.', 'Ces engeances gangrenées sont innombrables ! Je n’arrive pas à éclaircir leurs rangs assez rapidement pour atteindre le seigneur de l’effroi dans le mausolée.\n\nMaître Illidan, vous joindrez-vous à moi pour terrasser Lothros ?', '', '', 'Lothros', '', '', '', 22522),
(42978, 'frFR', 'Audience royale', 'Présentez-vous au Roi Anduin Wrynn au Donjon de Hurlevent.', '$n,$B$BMon père vivait par les armes, tout comme vous. Il m’a appris que si nous voulions que notre royaume connaisse la paix, alors il fallait être prêts à se battre pour la préserver, tout comme vous l’avez fait.$B$BVous avez fait preuve d’un courage incommensurable, d’une vaillance inégalée au sein de l’Alliance. Un courage qui doit être reconnu.$B$BRejoignez-moi au donjon de Hurlevent sans attendre afin d’être $grécompensé:récompensée; comme il se doit pour vos services.$B$B– Roi Anduin Wrynn', '', '', 'Roi Anduin Wrynn', '', '', '', 22522),
(38643, 'frFR', 'Un village en danger', 'Parlez au Maire Heathrow à Ruissecôte.', 'Le corps de Darcy Heathrow, transpercé de plusieurs flèches et lardé de coups de couteau, gît devant vous.$b$bElle tient encore une note rédigée d’une main tremblante et sur laquelle il est écrit :$b$b« Les morts attaquent Ruissecôte.$b$bJe vous en prie, aidez-nous ! »', '', '', '', '', '', '', 22522),
(40122, 'frFR', 'Cénarius, gardien du Bosquet', 'Parlez à Malfurion Hurlorage à Lorlathil, en Val’sharah.', 'Ah, Val’sharah.$b$bCela fait une éternité que je n’ai pas mis les pieds dans ces bois sacrés. Ils me manquaient…$b$bLe travail que nous avons à accomplir ici est fort simple, $c. Nous devons faire appel à mon mentor, Cénarius, afin d’apprendre où se trouvent les Larmes d’Élune. Grâce à elles, nous aurons de meilleures chances de sceller la tombe de Sargeras et de tenir la Légion en échec.$b$bDe nombreuses tâches difficiles vous attendent. Considérez votre passage en ce lieu comme un bref répit.$b$bVenez, ce ne sera pas long.', '', '', '', '', '', '', 22522),
(39601, 'frFR', 'J’ai coulé votre cuirassé', 'Rencontrez le Redresseur de torts Krethos au Guet du Lion, dans la Jungle de Tanaan.', 'Commandant, nous devons agrandir notre flotte si nous voulons avoir une chance contre la Horde de Fer.\n\nNous avons reçu des rapports de Tanaan indiquant qu’une nouvelle faction de l’Alliance peut nous fournir les plans pour construire des cuirassés. Rendez-vous sur place dès que possible pour enquêter !', '', 'Retrouvez le Redresseur de torts Krethos au Guet du Lion, dans la Jungle de Tanaan.', 'Redresseur de torts Krethos', '', '', '', 22522),
(44700, 'frFR', 'Tornheim', 'Parlez à l’Amiral du ciel Rogers à la Citadelle Pourpre de Dalaran.', 'Quel bonheur de vous avoir $gtrouvé:trouvée;, $n !\n\nL’amiral du ciel Rogers vous fait dire d’aller la voir à Dalaran. Ça avait l’air important. Elle attend votre arrivée dans la citadelle Pourpre.\n\nNe traînez pas !', '', '', 'Seigneur Grayson Brisombre', '', '', '', 22522),
(39595, 'frFR', 'Sang et or', 'Récupérez 7 Offrandes de prétendants de la Vallée de l’Épée.', 'Les prétendants rassemblés dans la vallée de l’Épée ont apporté des offrandes pour les gardiens du caveau.\n\nIl serait peut-être avisé de leur en prendre quelques-unes pour apaiser Yotnar.', '', '', '', '', '', '', 22522),
(38777, 'frFR', 'Échantillon de gisement de tellurium', 'Apportez l’Échantillon de gisement de tellurium à Mama Diggs, à Dalaran.', 'Ce minerai est unique.$b$bUn éclat mystique parcourt le métal en dessinant des motifs complexes et aléatoires. Votre maître à Dalaran aimerait certainement y jeter un œil.', '', '', '', '', '', '', 22522),
(38499, 'frFR', 'D’étranges minerais', 'Allez chercher 10 échantillons de Minerai de tellurium.', 'Vous sentez ça, $gforgeron:forgeronne; ? Ahhhh… ça, c’est l’odeur des occasions à saisir.$b$bDalaran nous a conduits vers de nouveaux rivages étranges regorgeant de métaux mystérieux. Ma boutique m’oblige à rester ici, mais vous… vous pouvez partir en exploration et extraire tous le minerai que vous voulez.$b$bRapportez-moi quelque chose d’intéressant et nous verrons ce que nous pouvons en faire.', '', '', '', '', '', '', 22522),
(44663, 'frFR', 'D’un battement de cil', 'Assistez à la téléportation de Dalaran vers les îles Brisées.', '<L’entité parle d’une voix qui vous est familière : celle de l’archimage Khadgar.>$B$BAzeroth a besoin de vous, $n !$b$bAprès avoir ratissé Ulduar et Karazhan en quête de réponses, nous connaissons maintenant la solution pour vaincre la Légion : cinq antiquités appelées les piliers de la Création.$b$bPour les trouver, Dalaran va devoir être déplacée vers les îles Brisées. Comme Jaina, notre dirigeante, est… absente, Kalecgos du Vol draconique bleu a proposé d’aider le Kirin Tor.$b$bLa Légion attaque notre position actuelle, au dessus du défilé de Deuillevent. Dépêchez-vous !', '', '', '', '', '', '', 22522),
(44437, 'frFR', 'Quête primée de donjon de Legion', '', '', '', '', '', '', '', '', 22522),
(38834, 'frFR', 'Dans la mêlée', 'Allez voir le chef des chasseurs de démons au Séjour des Illidari.', 'La Légion ardente est arrivée avant nous, mais les Illidari aussi. On dirait que les chasseurs de démons tiennent bon, mais pour combien de temps encore ?\n\nVenez, il est temps de vous servir de votre arme. Pendant que vous écrasez la Légion, je vais planifier notre prochaine intervention.', '', '', '', '', '', '', 22522),
(41220, 'frFR', 'En route pour Azsuna', 'Parlez à l’Archimage Khadgar pour vous rendre sur Azsuna.', '$n, nous devons trouver le moyen de sceller à nouveau la tombe de Sargeras.\n\nJ’ai découvert l’existence d’une relique antique qui pourrait être la clé de notre victoire sur la Légion.\n\nNotre quête commence sur l’ancienne île d’Azsuna. C’est là, il y a bien longtemps, que les elfes bien-nés de Suramar portèrent leur magie à son apogée. Mais aujourd’hui, on n’y trouve plus que des ruines maudites.\n\nLes chasseurs de démons illidari ont établi un campement sur l’île. Comme ce sont les seuls à connaître la région, nous allons commencer par-là.\n\n$gParé:Parée; à décoller ?', '', '', '', '', '', '', 22522),
(39733, 'frFR', 'Le mont solitaire', 'Parlez au Brave-guerrier Oro sur l’Aire de Krasus, à Dalaran.', 'Nos sources nous ont informés qu’un émissaire tauren de Haut-Roc venait d’arriver à Dalaran. Nous ne savons rien de ses intentions, mais lui et les siens pourraient se révéler des contacts très précieux dans la région.$B$BKhadgar est allé l’accueillir sur l’aire de Krasus, à Dalaran. Vous devriez aller le voir.$B$BLes mages du Kirin Tor ont créé pour nous un portail permanent permettant de rejoindre rapidement la cité.', '', '', 'Seigneur Grayson Brisombre', '', '', '', 22522),
(39756, 'frFR', 'Un bon plan', 'Choisissez votre premier point d’assaut sur les Îles Brisées.', 'La Légion nous croit toujours amoindris suite à notre défaite au rivage Brisé. Elle est persuadée que nous ne sommes plus en état de riposter.$B$BMontrons-lui qu’elle se trompe.$B$BÇa n’a pas été de tout repos, mais nous avons réussi à dresser la carte des îles Brisées et à en apprendre le plus possible sur chacune de leurs régions en prévision de notre assaut.$B$BLorsque vous aurez eu le loisir de l’étudier, vous pourrez partir pour Dalaran et charger dans la gueule du monstre.$B$BIl est grand temps de mettre un terme à cette folie une bonne fois pour toutes. Puisse la Lumière nous venir en aide.', '', '', '', '', '', '', 22522),
(38933, 'frFR', 'Une question de logistique', 'Parlez au Seigneur Grayson Brisombre.', 'Je pense que nous sommes prêts à… présenter nos hommages à la Légion sur les îles Brisées.$B$BLe seigneur Grayson Brisombre s’est porté volontaire pour vous aider à coordonner nos troupes au sol. Vous feriez bien d’aller le voir sans attendre, généralissime.', '', '', '', '', '', '', 22522),
(39722, 'frFR', 'Une force nouvelle', 'Conférez un nouveau pouvoir à votre arme prodigieuse.', 'Même les plus redoutables seigneurs de la Légion craignent votre présence sur le champ de bataille, et pourtant… Ils ne cessent de créer des abominations toujours plus effroyables dans le but de contrer votre pouvoir.$B$BNous n’avons pas le choix, généralissime. Il va nous falloir augmenter votre puissance si nous entendons conserver notre avantage.$B$BL’autel qui se dresse devant vous renferme l’essence des innombrables héros de la Lumière inhumés en ce lieu sacré. Placez-y votre arme afin d’en accroître la puissance.', '', '', '', '', '', '', 22522),
(38907, 'frFR', 'Les gardiens du marteau', 'Allez voir Mayla Haut-Roc à Totem-du-Tonnerre, à Haut-Roc.', 'Les tribus de Haut-Roc comptaient prêter allégeance à vos forces, car nous savons que la Légion ardente est entrée en guerre.$b$bHélas, nous avons été trahis et devons désormais vous demander votre aide.$b$bUne grande relique, le marteau de Khaz’goroth, nous a été dérobée par les ignobles drogbars.$b$bNous avons besoin de vous pour la récupérer.', '', '', '', '', '', '', 22522),
(38566, 'frFR', 'Une force unie', 'Faites renaître l’ordre de la Main d’argent grâce au Libram des anciens rois.', 'Les paladins d’Azeroth ont besoin d’un chef apte à les unir sous sa bannière. Suite au décès de Tirion, vous êtes désormais $gle mieux placé:la mieux placée; pour assumer le rôle de généralissime.$B$BSi vous êtes d’accord, inscrivez votre nom dans le libram des anciens rois et je m’adresserai à nos hommes en votre nom.$B$BL’ordre de la Main d’argent renaît avec vous, $gchampion:championne; !', '', '', '', '', '', '', 22522),
(37653, 'frFR', 'Âmes démoniaques', 'Piégez $1oa Âmes démoniaques sur le Front de Faronaar.', 'Il faut que je soutire des informations sur la Légion ardente à ces immondes créatures. Mais tant que les démons sont en vie, il est pour ainsi dire impossible de les faire craquer.\n\nToutefois, comme vous, je possède une puissante arme : la Faux des âmes.\n\nPrenez l’une de mes gemmes d’âmes. Si vous la posez à côté du cadavre d’un démon, son « âme » sera absorbée. Nous verrons ensuite si la Faux nous permet de faire parler certains.', '', '', '', '', '', '', 22522),
(42694, 'frFR', 'Revenus d’entre les morts', 'Utilisez l’Orbe de divination pour localiser des endroits où peuvent se trouver des esprits d’elfes de la nuit, puis allez secourir ces derniers.', '<Olothil soupire.>$b$bMa sœur met parfois ma patience à rude épreuve.$b$bMais qu’importe. J’ai identifié plusieurs endroits où nos parents sont susceptibles de se trouver. Kallistia et moi allons inspecter les environs. Quant à vous… Je sais que vous n’avez pas ménagé votre peine pour nous aider, mais accepteriez-vous d’aller jeter un coup d’œil à l’est ?$b$bUtilisez mon orbe de divination pour voir les endroits découverts par notre rituel.', '', '', '', '', '', '', 22522),
(37496, 'frFR', 'Au cœur de l’arène de l’Épave', 'Infiltrez-vous dans l’Arène de l’Épave et retrouvez Okuna Longue-Défense.', 'Les géants de l’arène de l’Épave adorent détruire les navires qui s’approchent un peu trop de la côte. Ils emprisonnent les marins et s’en servent pour leur divertissement.\n\nJe pense que vous n’aurez aucun problème à infiltrer les lieux. En revanche, en ressortir risque d’être une autre paire de manches.', '', '', '', '', '', '', 22522),
(37729, 'frFR', 'Interro-surprise : tracé de runes avancé', 'Tracez une Rune des Arcanes, une Rune de feu et une Rune de givre.', 'Alors, vous cherchez toujours un moyen d’accéder au bureau de la doyenne ? Je pourrais vous faire entrer… à condition toutefois que vous me prouviez votre assiduité scolaire.$b$bLa maîtrise des runes est essentielle aux arts incantatoires. Dès lors qu’on sait tracer une rune, on peut lancer un sort.$b$bJe vais vous en fournir les contours, et vous n’aurez plus qu’à tracer les runes avec vos pieds.', '', '', '', '', '', '', 22522),
(37855, 'frFR', 'Les derniers des dragons', 'Allez voir ce qui se passe dans les Basses-Terres Aile-d’Azur.', 'Nous avons besoin d’aide.$b$bDepuis la chute d’Aile de mort, nous autres dragons avons perdu la quasi-totalité de notre puissance. Et pour ne rien arranger, nous ne pouvons plus nous reproduire.$b$bMes dragonnets sont les derniers de notre espèce.$b$bJ’ai besoin de votre aide, $gchampion:championne;. Aidez-moi à défendre mes basses-terres et je vous jure que les dragons bleus seront à vos côtés lorsque vous aurez besoin d’eux.', '', '', '', '', '', '', 22522),
(43384, 'frFR', 'Les runes démoniaques', 'Obtenez des Pierres runiques démoniaques auprès des démons des Îles Brisées.', 'Je ne peux pas rester les bras croisés pendant que la Légion détruit notre monde.\n\nJ’étudie sa langue depuis un certain temps déjà, déchiffrant toutes les runes qui me tombent sous la main. Hélas, j’ai bien du mal à m’en procurer.\n\nEn examinant davantage de runes, je pourrais découvrir un indice menant à Balnazzar.', '', '', '', '', '', '', 22522),
(43377, 'frFR', 'La Lumière intérieure', 'Récupérez une Étincelle de Lumière sur Hyrja dans le donjon des Salles des Valeureux.', 'Nous ne pouvons ignorer la vision du prophète, $n. Autrement, tout ce qui nous est cher en ce monde tombera aux mains de la Légion.$B$BNous n’avons qu’une certitude sur laquelle il nous faut nous concentrer : la Lumière doit guider nos pas.$B$BVous trouverez dans les salles des Valeureux une val’kyr en pleine ascension nommée Hyrja. Récupérez une étincelle de sa Lumière et libérez cette dernière au sein de notre temple.', '', '', '', '', '', '', 22522),
(39068, 'frFR', 'Domination navale', 'Récupérez 2 500 Ressources de fief et 2 500 pièces d’or, et terminez 25 missions navales de trésor.', 'Nous sommes en train d’asseoir notre domination navale !$b$bCependant, nous manquons encore de ressources et d’expérience pour améliorer ce chantier naval. Quand nous aurons atteint nos objectifs, nous pourrons accroître sa capacité, afin qu’il puisse accueillir encore plus de navires !', '', '', '', '', '', '', 22522),
(38954, 'frFR', 'Où est Lyndras ?', 'Retrouvez Lyndras.', 'C’est bizarre. Lyndras est parti très soudainement. Quelque chose avait l’air de clocher…$b$bNous ferions peut-être bien de le retrouver.', '', '', '', '', '', '', 22522),
(44153, 'frFR', 'La charge de la Lumière', 'Déposez le Cœur de la Lumière dans votre Domaine de classe.', '« Je n’ai pas demandé ce fardeau, mais le destin a choisi de me le faire porter. » Les dernières paroles de Turalyon ne cessent de me hanter jour et nuit. Je crains le pire pour les draeneï… et pour mon ami Velen. Il nous faut plus que jamais rester vigilants, $n !$B$BJe sais que vous veillez jalousement sur le Cœur de la Lumière, mais il n’existe qu’un seul endroit sur Azeroth qui soit assez sûr pour l’accueillir : votre domaine de classe. Emportez-le là-bas, $n. De mon côté, je vais rester à Dalaran pour continuer à chercher des réponses. Il y a forcément un autre moyen !', '', '', '', '', '', '', 22522),
(39498, 'frFR', 'L’alliance de l’eau', 'Parlez à Jale Crin-de-Rive à Courbe-Rive.', 'Courbe-Rive ! C’est bien ce qu’a dit le roi d’en bas ?$b$bC’est mon village, et l’endroit où nous entreposons nos provisions pour l’hiver. Nous devons nous y rendre en toute hâte pour les avertir.$b$bRetrouvez-moi sur place.', '', '', '', '', '', 'Retournez voir Jale Crin-de-Rive à Courbe-Rive.', 22522),
(42433, 'frFR', 'Magie ancienne', 'Interagissez avec la Carte de reconnaissance et accomplissez la mission « Magie ancienne ».', 'Les îles Brisées étaient autrefois l’épicentre du savoir des elfes de la nuit, il y a donc fort à parier que d’innombrables objets magiques gisent dans des caveaux et autres reliquaires oubliés. Nous devons nous en emparer avant qu’ils ne tombent entre de mauvaises mains !\n\nPeut-être devriez-vous envoyer un champion les chercher ?', '', '', '', '', '', '', 22522),
(38286, 'frFR', 'Le Courroux d’Azshara', 'Entrez dans l’Œil d’Azshara, puis terrassez le Seigneur de guerre Parjesh et le Courroux d’Azshara.', '$n, le seigneur de guerre Parjesh s’est engouffré dans le vortex magique un peu plus loin. Il a regagné une île au sud-est, où la reine Azshara rassemble des troupes supplémentaires.\n\nLa reine ne décolère pas depuis que nous avons osé lui résister. En ce moment même, elle invoque une abomination, le Courroux d’Azshara, pour se venger en envoyant les îles Brisées par le fond !\n\nVous devez à tout prix terrasser cette chose avant que la reine ne la libère pour nous détruire tous autant que nous sommes !', '', '', '', '', '', '', 22522),
(42986, 'frFR', 'Les ennemis de l’air', 'Accomplissez 4 missions « Les ennemis de Tonneraan ».', 'Le seigneur des Vents Tonneraan a repris la cime du Vortex, mais tous ses sujets ne l’ont pas accueilli à bras ouverts, loin de là.$B$BSon royaume reste en proie à des troubles, et il semblerait que quatre vizirs se soient soulevés contre lui : Brumius, Zeph, Alacris et Tulmos.$B$BMieux vaut laisser Tonneraan se concentrer sur la guerre contre la Légion ardente ; envoyons donc nos champions aider Mur-Céleste à contrer ses ennemis.', '', '', '', '', '', '', 22522),
(40864, 'frFR', 'Modifications modulaires', 'Créez un Module de Reeves : mode Distribution d’en-cas et procédez à l’installation.', 'Maintenant que ce petit bijou fonctionne, faut lui apprendre des techniques qui tuent.$b$bPendant que je le retapais, j’ai ajouté un port modulaire sur sa carte mère. Avec ça, on va pouvoir installer un max de programmes dessus.$b$bJe vais vous montrer un de mes modèles de module et vous vous chargerez de l’installation.', '', '', '', '', '', '', 22522),
(44547, 'frFR', 'D’île en île', 'Déterminez votre prochain point d’assaut sur les Îles Brisées sur la Carte de commandement de votre domaine de classe.', '<Malgré cette victoire, vous savez qu’il vous reste des piliers de la Création à obtenir pour vaincre définitivement la Légion.>$B$B<Votre ordre a identifié des régions non cartographiées des îles Brisées abritant les piliers restants. En étudiant ces informations, vous pourriez mieux cibler votre prochaine attaque.>', '', '', '', '', '', '', 22522),
(39878, 'frFR', 'Roulement de tonnerre', 'Parlez à Guron Double-Queue à Totem-du-Tonnerre.', 'J’ai pris contact avec une source potentielle de nouveaux enchantements à Haut-Roc. Les taurens de Totem-du-Tonnerre contrôlent les esprits pour insuffler une grande puissance aux objets.$b$bAllez trouver un enchanteur du nom de Double-Queue et voyez s’il veut bien partager ses connaissances.$b$bAprès tout, les taurens sont connus pour leur sens du partage… non ?', '', '', '', '', '', '', 22522),
(38203, 'frFR', 'Les vignerons de Challiane', 'Récupérez les 3 parties de la Recette du Rosenuit.', 'Je vous en supplie, aidez-moi, $gétranger:étrangère; !$b$bMa recette du vin de Rosenuit était destinée à la reine Azshara en personne. Mais ces infâmes vignerons me l’ont dérobée et m’ont enfermé avant que je ne puisse préparer le vin.$b$bS’il vous plaît, récupérez ma recette pour que je puisse apporter du Rosenuit à dame Challiane et entrer dans les bonnes grâces de la reine.', '', '', '', '', '', '', 22522);

UPDATE `quest_template_locale` SET `QuestCompletionLog`='Retournez voir Bodrick Grey dans votre Fief, dans la Vallée d’Ombrelune.', `VerifiedBuild`=22522 WHERE (`ID`=36095 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=34027 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=33066 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35050 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35699 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=33263 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=33082 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35552 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35395 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=33761 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `LogDescription`='Allez trouver Yrel au Reflux du Bois sauvage, en Gorgrond. Parlez au Maître des griffons de votre Fief pour vous y rendre par les airs.', `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35556 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35176 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35174 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35166 AND `locale`='frFR');
UPDATE `quest_template_locale` SET `QuestDescription`='Vous avez vu ces champignons aquatiques ? Ils poussent plus vite que les jeunes ravasaures d’Un’goro, et si on ne fait rien, la boulonnerie sera détruite aussi sûrement que notre dernier village.$b$bOncle Krixel m’a toujours dit de brûler les champignons rouges qui semblent être à l’origine de cette croissance rapide.$b$bSi vous voulez nous aider, attrapez un pète-flammes et dégagez-moi quelques-unes de ces spores.', `QuestCompletionLog`='', `VerifiedBuild`=22522 WHERE (`ID`=35077 AND `locale`='frFR');

SET NAMES 'latin1';
SET NAMES 'utf8';
DELETE FROM `quest_objectives_locale` WHERE (`ID`=280824 AND `locale`='frFR') OR (`ID`=282136 AND `locale`='frFR') OR (`ID`=282133 AND `locale`='frFR') OR (`ID`=283477 AND `locale`='frFR') OR (`ID`=283389 AND `locale`='frFR') OR (`ID`=283388 AND `locale`='frFR') OR (`ID`=283335 AND `locale`='frFR') OR (`ID`=283334 AND `locale`='frFR') OR (`ID`=284705 AND `locale`='frFR') OR (`ID`=284704 AND `locale`='frFR') OR (`ID`=284706 AND `locale`='frFR') OR (`ID`=283331 AND `locale`='frFR') OR (`ID`=278998 AND `locale`='frFR') OR (`ID`=278519 AND `locale`='frFR') OR (`ID`=278526 AND `locale`='frFR') OR (`ID`=278500 AND `locale`='frFR') OR (`ID`=278499 AND `locale`='frFR') OR (`ID`=284200 AND `locale`='frFR') OR (`ID`=280668 AND `locale`='frFR') OR (`ID`=280662 AND `locale`='frFR') OR (`ID`=280228 AND `locale`='frFR') OR (`ID`=276885 AND `locale`='frFR') OR (`ID`=276880 AND `locale`='frFR') OR (`ID`=276871 AND `locale`='frFR') OR (`ID`=276869 AND `locale`='frFR') OR (`ID`=276870 AND `locale`='frFR') OR (`ID`=276859 AND `locale`='frFR') OR (`ID`=276858 AND `locale`='frFR') OR (`ID`=277272 AND `locale`='frFR') OR (`ID`=277472 AND `locale`='frFR') OR (`ID`=277242 AND `locale`='frFR') OR (`ID`=283323 AND `locale`='frFR') OR (`ID`=283322 AND `locale`='frFR') OR (`ID`=284689 AND `locale`='frFR') OR (`ID`=280802 AND `locale`='frFR') OR (`ID`=284708 AND `locale`='frFR') OR (`ID`=284707 AND `locale`='frFR') OR (`ID`=286696 AND `locale`='frFR') OR (`ID`=280339 AND `locale`='frFR') OR (`ID`=279745 AND `locale`='frFR') OR (`ID`=279837 AND `locale`='frFR') OR (`ID`=279744 AND `locale`='frFR') OR (`ID`=279832 AND `locale`='frFR') OR (`ID`=286744 AND `locale`='frFR') OR (`ID`=286773 AND `locale`='frFR') OR (`ID`=282060 AND `locale`='frFR') OR (`ID`=279996 AND `locale`='frFR') OR (`ID`=279906 AND `locale`='frFR') OR (`ID`=279888 AND `locale`='frFR') OR (`ID`=283696 AND `locale`='frFR') OR (`ID`=280043 AND `locale`='frFR') OR (`ID`=279835 AND `locale`='frFR') OR (`ID`=278031 AND `locale`='frFR') OR (`ID`=280781 AND `locale`='frFR') OR (`ID`=277091 AND `locale`='frFR') OR (`ID`=284615 AND `locale`='frFR') OR (`ID`=284614 AND `locale`='frFR') OR (`ID`=284613 AND `locale`='frFR') OR (`ID`=284620 AND `locale`='frFR') OR (`ID`=276800 AND `locale`='frFR') OR (`ID`=276799 AND `locale`='frFR') OR (`ID`=276798 AND `locale`='frFR') OR (`ID`=285441 AND `locale`='frFR') OR (`ID`=285510 AND `locale`='frFR') OR (`ID`=285440 AND `locale`='frFR') OR (`ID`=278777 AND `locale`='frFR') OR (`ID`=286304 AND `locale`='frFR') OR (`ID`=284213 AND `locale`='frFR') OR (`ID`=283931 AND `locale`='frFR') OR (`ID`=284994 AND `locale`='frFR') OR (`ID`=281593 AND `locale`='frFR') OR (`ID`=281592 AND `locale`='frFR') OR (`ID`=286701 AND `locale`='frFR');
INSERT INTO `quest_objectives_locale` (`ID`, `locale`, `QuestId`, `StorageIndex`, `Description`, `VerifiedBuild`) VALUES
(280824, 'frFR', 38576, 2, 'Entrer dans le sanctum de l’Espoir de Lumière', 22522),
(282136, 'frFR', 38576, 1, '(Optionnel) Voler jusqu’à la chapelle de l’Espoir de Lumière', 22522),
(282133, 'frFR', 38576, 0, '(Opt.) Prendre le portail de Dalaran vers le cratère de Dalaran', 22522),
(283477, 'frFR', 42017, 2, 'Retourner à Dalaran', 22522),
(283389, 'frFR', 42017, 1, 'Obtenir Garde-Vérité', 22522),
(283388, 'frFR', 42017, 0, 'Prendre l’hippogriffe d’Argent jusqu’en Tornheim', 22522),
(283335, 'frFR', 42005, 6, 'Accomplir le rituel', 22522),
(283334, 'frFR', 42005, 5, 'Trouver la tombe du héros', 22522),
(284705, 'frFR', 42005, 1, 'Tombe 2', 22522),
(284704, 'frFR', 42005, 0, 'Tombe 1', 22522),
(284706, 'frFR', 42005, 3, 'Tombe 3', 22522),
(283331, 'frFR', 42005, 2, 'Parler à Tahu Vent-de-Sagesse', 22522),
(278998, 'frFR', 38842, 4, 'Détruire des Champignons', 22522),
(278519, 'frFR', 38842, 3, 'Tuer des Chefs lutins', 22522),
(278526, 'frFR', 38842, 1, 'Libérer les Dragons féeriques prisonniers', 22522),
(278500, 'frFR', 38842, 0, 'Tuer des Lutins', 22522),
(278499, 'frFR', 38842, -1, 'Fracas féerique', 22522),
(284200, 'frFR', 42431, -1, 'Abattre les chasse-grains', 22522),
(280668, 'frFR', 40316, 5, 'Fétiche maléficieux détruit', 22522),
(280662, 'frFR', 40316, -1, 'Lever la Malédiction des Harpies sur la Combe des Hurlements', 22522),
(280228, 'frFR', 40050, -1, 'Saboter les Rochemares', 22522),
(276885, 'frFR', 37779, 6, 'Monstre minus tué', 22522),
(276880, 'frFR', 37779, 4, 'Voler le trident', 22522),
(276871, 'frFR', 37779, 3, 'Voler les râteliers d’armes', 22522),
(276869, 'frFR', 37779, 1, 'Monstre géant tué', 22522),
(276870, 'frFR', 37779, 2, 'Monstre lourd tué', 22522),
(276859, 'frFR', 37779, 0, 'Monstres normaux tués', 22522),
(276858, 'frFR', 37779, -1, 'Semer la zizanie dans le Camp de guerre des Glissefiel', 22522),
(277272, 'frFR', 37965, 3, 'Affrontez la grande vigneronne Valiana', 22522),
(277472, 'frFR', 37965, 4, 'Tuer des huiles', 22522),
(277242, 'frFR', 37965, -1, 'Combattre les hanteurs', 22522),
(283323, 'frFR', 42002, 1, 'Trouver Orik Cœur-Vrai sur la colline du Bouclier', 22522),
(283322, 'frFR', 42002, 0, '(Optionnel) Emprunter le portail vers le temple du Repos du ver', 22522),
(284689, 'frFR', 42000, 0, 'Parler à Orik et Tahu', 22522),
(280802, 'frFR', 40408, 0, 'Arme prodigieuse choisie', 22522),
(284708, 'frFR', 38710, 1, 'Orik Cœur-Vrai ramené', 22522),
(284707, 'frFR', 38710, 0, 'Travard ramené', 22522),
(286696, 'frFR', 44543, 0, 'Rivage Brisé attaqué', 22522),
(280339, 'frFR', 40122, 0, 'Parler à Malfurion', 22522),
(279745, 'frFR', 39601, 1, 'Apprendre le plan de navire : cuirassé', 22522),
(279837, 'frFR', 39601, -1, 'Être honoré auprès de la Main du prophète', 22522),
(279744, 'frFR', 39601, 0, 'Trouver le redresseur de tort Krethos', 22522),
(279832, 'frFR', 38499, 1, 'Récupérer du Minerai de tellurium', 22522),
(286744, 'frFR', 44663, 0, 'Assister à la téléportation de Dalaran', 22522),
(286773, 'frFR', 44663, 1, 'Prendre le portail vers Dalaran', 22522),
(282060, 'frFR', 41220, 0, 'Voler avec Khadgar', 22522),
(279996, 'frFR', 39733, 0, 'Aller à Dalaran', 22522),
(279906, 'frFR', 39756, 0, 'Point d’attaque initial choisi', 22522),
(279888, 'frFR', 39722, 0, 'Arme prodigieuse renforcée', 22522),
(283696, 'frFR', 38907, 1, 'Aller voir le brave-guerrier Oro à Totem-du-Tonnerre', 22522),
(280043, 'frFR', 38907, 0, 'Voler jusqu’à Totem-du-Tonnerre à Haut-Roc', 22522),
(279835, 'frFR', 38566, 0, 'Fonder l’ordre de la Main d’argent', 22522),
(278031, 'frFR', 38566, 1, 'Inscrire votre nom dans le Libram', 22522),
(280781, 'frFR', 38566, 2, 'Accompagner le seigneur Maxwell Tyrosus', 22522),
(277091, 'frFR', 37653, 0, 'Âmes démoniaques piégées', 22522),
(284615, 'frFR', 42694, 2, 'Fouiller près de la place de la Fontaine', 22522),
(284614, 'frFR', 42694, 1, 'Fouiller la colonnade est', 22522),
(284613, 'frFR', 42694, 0, 'Fouillez les abords de l’académie', 22522),
(284620, 'frFR', 42694, 3, 'Utiliser l’orbe de divination', 22522),
(276800, 'frFR', 37729, 2, 'Rune de givre tracée', 22522),
(276799, 'frFR', 37729, 1, 'Rune de feu tracée', 22522),
(276798, 'frFR', 37729, 0, 'Rune des Arcanes tracée', 22522),
(285441, 'frFR', 43377, 1, 'Libérer l’étincelle de Lumière dans le sanctuaire de la Lumière', 22522),
(285510, 'frFR', 43377, 2, 'Terminer les épreuves dans les salles des Valeureux', 22522),
(285440, 'frFR', 43377, 0, 'Étincelle de Lumière', 22522),
(278777, 'frFR', 38954, 0, 'Retrouver Lyndras', 22522),
(286304, 'frFR', 44153, 0, 'Cœur de la Lumière placé au domaine de classe', 22522),
(284213, 'frFR', 42433, 0, 'Accomplir la mission « Magie ancienne »', 22522),
(283931, 'frFR', 38286, 1, 'Accès à l’Œil d’Azshara', 22522),
(284994, 'frFR', 42986, 0, 'Missions « Les ennemis de Tonneraan » accomplies', 22522),
(281593, 'frFR', 40864, 1, 'Invoquer Reeves et installer le module', 22522),
(281592, 'frFR', 40864, 0, 'Créer un module de saccage-o-bot : mode Distribution d’en-cas', 22522),
(286701, 'frFR', 44547, 0, 'Point d’attaque suivant choisi', 22522);


SET NAMES 'latin1';
