UPDATE `creature_model_info` SET `BoundingRadius`=0.2777776, `CombatReach`=1.2, `VerifiedBuild`=22747 WHERE `DisplayID`=70164;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=2.5, `VerifiedBuild`=22747 WHERE `DisplayID`=71058;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=41853;
UPDATE `creature_model_info` SET `CombatReach`=1.162791, `VerifiedBuild`=22747 WHERE `DisplayID`=52477;
UPDATE `creature_model_info` SET `CombatReach`=1.630435, `VerifiedBuild`=22747 WHERE `DisplayID`=70398;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=0.5, `VerifiedBuild`=22747 WHERE `DisplayID`=47887;
UPDATE `creature_model_info` SET `BoundingRadius`=0.674, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=39725;
UPDATE `creature_model_info` SET `BoundingRadius`=1.16964, `CombatReach`=4.860001, `VerifiedBuild`=22747 WHERE `DisplayID`=67780;
UPDATE `creature_model_info` SET `BoundingRadius`=1.16964, `CombatReach`=4.860001, `VerifiedBuild`=22747 WHERE `DisplayID`=67779;
UPDATE `creature_model_info` SET `BoundingRadius`=1.891169, `CombatReach`=2.4, `VerifiedBuild`=22747 WHERE `DisplayID`=66336;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3447725, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=58615;
UPDATE `creature_model_info` SET `CombatReach`=2.027027, `VerifiedBuild`=22747 WHERE `DisplayID`=64385;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9430378, `CombatReach`=0.3, `VerifiedBuild`=22747 WHERE `DisplayID`=66308;
UPDATE `creature_model_info` SET `BoundingRadius`=1.65039, `VerifiedBuild`=22747 WHERE `DisplayID`=64629;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=48055;
UPDATE `creature_model_info` SET `BoundingRadius`=0.612, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=55824;
UPDATE `creature_model_info` SET `BoundingRadius`=0.364, `CombatReach`=2.625, `VerifiedBuild`=22747 WHERE `DisplayID`=58665;
UPDATE `creature_model_info` SET `BoundingRadius`=1.537406, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=55815;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6076385, `CombatReach`=2.625, `VerifiedBuild`=22747 WHERE `DisplayID`=55861;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=51822;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=23870;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=69490;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=66673;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=69563;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69669;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=4.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69558;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69540;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9574033, `CombatReach`=2.25, `VerifiedBuild`=22747 WHERE `DisplayID`=69636;
UPDATE `creature_model_info` SET `BoundingRadius`=0.579843, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=66830;
UPDATE `creature_model_info` SET `BoundingRadius`=4.9, `CombatReach`=5, `VerifiedBuild`=22747 WHERE `DisplayID`=67632;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69441;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69225;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=34885;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2, `CombatReach`=0.8800001, `VerifiedBuild`=22747 WHERE `DisplayID`=59109;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1085, `CombatReach`=0.35, `VerifiedBuild`=22747 WHERE `DisplayID`=69264;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0875, `CombatReach`=0.375, `VerifiedBuild`=22747 WHERE `DisplayID`=31073;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69201;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=6, `VerifiedBuild`=22747 WHERE `DisplayID`=68889;
UPDATE `creature_model_info` SET `BoundingRadius`=4.61397, `CombatReach`=10.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69417;
UPDATE `creature_model_info` SET `BoundingRadius`=0.93, `CombatReach`=4.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69305;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4596, `CombatReach`=1.8, `VerifiedBuild`=22747 WHERE `DisplayID`=68826;
UPDATE `creature_model_info` SET `BoundingRadius`=0.61112, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=69303;
UPDATE `creature_model_info` SET `BoundingRadius`=0.61112, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=31768;
UPDATE `creature_model_info` SET `BoundingRadius`=0.61112, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=69304;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=10, `VerifiedBuild`=22747 WHERE `DisplayID`=68633;
UPDATE `creature_model_info` SET `BoundingRadius`=0.400621, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69227;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45834, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=68593;
UPDATE `creature_model_info` SET `BoundingRadius`=1.014356, `CombatReach`=2.5, `VerifiedBuild`=22747 WHERE `DisplayID`=69223;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=28077;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=53219;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=68594;
UPDATE `creature_model_info` SET `BoundingRadius`=0.093, `CombatReach`=0.3, `VerifiedBuild`=22747 WHERE `DisplayID`=42781;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=68589;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22747 WHERE `DisplayID`=68689;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4166664, `CombatReach`=1.8, `VerifiedBuild`=22747 WHERE `DisplayID`=65408;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=65385;
UPDATE `creature_model_info` SET `BoundingRadius`=0.40215, `CombatReach`=1.575, `VerifiedBuild`=22747 WHERE `DisplayID`=65399;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=65440;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0775, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=49835;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=15381;
UPDATE `creature_model_info` SET `BoundingRadius`=0.175, `CombatReach`=0.75, `VerifiedBuild`=22747 WHERE `DisplayID`=17090;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1571841, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=60930;
UPDATE `creature_model_info` SET `BoundingRadius`=3.75, `CombatReach`=0.75, `VerifiedBuild`=22747 WHERE `DisplayID`=66002;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=47731;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=0.4375, `VerifiedBuild`=22747 WHERE `DisplayID`=46385;
UPDATE `creature_model_info` SET `BoundingRadius`=1.521701, `CombatReach`=3.5, `VerifiedBuild`=22747 WHERE `DisplayID`=8837;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=73029;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=2.5, `VerifiedBuild`=22747 WHERE `DisplayID`=15983;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5835, `CombatReach`=2.25, `VerifiedBuild`=22747 WHERE `DisplayID`=70677;
UPDATE `creature_model_info` SET `BoundingRadius`=0.33, `CombatReach`=1.65, `VerifiedBuild`=22747 WHERE `DisplayID`=46684;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=70230;
UPDATE `creature_model_info` SET `CombatReach`=0.8571429, `VerifiedBuild`=22747 WHERE `DisplayID`=1763;
UPDATE `creature_model_info` SET `CombatReach`=2.586207, `VerifiedBuild`=22747 WHERE `DisplayID`=22044;
UPDATE `creature_model_info` SET `BoundingRadius`=6, `CombatReach`=6, `VerifiedBuild`=22747 WHERE `DisplayID`=47777;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=39179;
UPDATE `creature_model_info` SET `BoundingRadius`=1.1925, `CombatReach`=2.25, `VerifiedBuild`=22747 WHERE `DisplayID`=616;
UPDATE `creature_model_info` SET `BoundingRadius`=0.525, `CombatReach`=6, `VerifiedBuild`=22747 WHERE `DisplayID`=11997;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=57460;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=55504;
UPDATE `creature_model_info` SET `BoundingRadius`=1.3, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=56496;
UPDATE `creature_model_info` SET `BoundingRadius`=1.8125, `CombatReach`=1.875, `VerifiedBuild`=22747 WHERE `DisplayID`=56486;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22747 WHERE `DisplayID`=52387;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=61416;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=61417;
UPDATE `creature_model_info` SET `BoundingRadius`=5, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=70105;
UPDATE `creature_model_info` SET `CombatReach`=9, `VerifiedBuild`=22747 WHERE `DisplayID`=5305;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3204968, `VerifiedBuild`=22747 WHERE `DisplayID`=70232;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=15, `VerifiedBuild`=22747 WHERE `DisplayID`=65941;
UPDATE `creature_model_info` SET `BoundingRadius`=2.825593, `CombatReach`=1.875, `VerifiedBuild`=22747 WHERE `DisplayID`=66679;
UPDATE `creature_model_info` SET `BoundingRadius`=1.45568, `CombatReach`=2.4, `VerifiedBuild`=22747 WHERE `DisplayID`=66254;
UPDATE `creature_model_info` SET `BoundingRadius`=1.698293, `CombatReach`=2.8, `VerifiedBuild`=22747 WHERE `DisplayID`=65528;
UPDATE `creature_model_info` SET `BoundingRadius`=1.213067, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=25773;
UPDATE `creature_model_info` SET `BoundingRadius`=1.213067, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=66087;
UPDATE `creature_model_info` SET `BoundingRadius`=0.405183, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=66191;
UPDATE `creature_model_info` SET `BoundingRadius`=1.27372, `CombatReach`=2.1, `VerifiedBuild`=22747 WHERE `DisplayID`=66044;
UPDATE `creature_model_info` SET `BoundingRadius`=1.45568, `CombatReach`=2.4, `VerifiedBuild`=22747 WHERE `DisplayID`=65318;
UPDATE `creature_model_info` SET `BoundingRadius`=1.213067, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=25774;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3819442, `CombatReach`=1.65, `VerifiedBuild`=22747 WHERE `DisplayID`=72035;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=72720;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4340275, `CombatReach`=1.875, `VerifiedBuild`=22747 WHERE `DisplayID`=73391;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=15, `VerifiedBuild`=22747 WHERE `DisplayID`=64600;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=65095;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3298609, `CombatReach`=1.425, `VerifiedBuild`=22747 WHERE `DisplayID`=72833;
UPDATE `creature_model_info` SET `BoundingRadius`=0.694444, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=64124;
UPDATE `creature_model_info` SET `BoundingRadius`=1.831403, `CombatReach`=1.729, `VerifiedBuild`=22747 WHERE `DisplayID`=64906;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=2.25, `VerifiedBuild`=22747 WHERE `DisplayID`=64912;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7731241, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=68359;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7731241, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=68360;
UPDATE `creature_model_info` SET `BoundingRadius`=1.546248, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=62586;
UPDATE `creature_model_info` SET `BoundingRadius`=1.389621, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=64353;
UPDATE `creature_model_info` SET `BoundingRadius`=1.328614, `CombatReach`=1.65, `VerifiedBuild`=22747 WHERE `DisplayID`=68279;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3645831, `CombatReach`=1.575, `VerifiedBuild`=22747 WHERE `DisplayID`=72036;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `CombatReach`=1.1, `VerifiedBuild`=22747 WHERE `DisplayID`=40994;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=71252;
UPDATE `creature_model_info` SET `BoundingRadius`=2.03999, `CombatReach`=0.7, `VerifiedBuild`=22747 WHERE `DisplayID`=73300;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=20265;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2495186, `CombatReach`=0.3, `VerifiedBuild`=22747 WHERE `DisplayID`=70663;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4299468, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=71002;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3043069, `CombatReach`=0.75, `VerifiedBuild`=22747 WHERE `DisplayID`=65714;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=47094;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=65979;
UPDATE `creature_model_info` SET `BoundingRadius`=1.25, `CombatReach`=3.125, `VerifiedBuild`=22747 WHERE `DisplayID`=42537;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=69925;
UPDATE `creature_model_info` SET `BoundingRadius`=5.299212, `CombatReach`=3.75, `VerifiedBuild`=22747 WHERE `DisplayID`=65258;
UPDATE `creature_model_info` SET `BoundingRadius`=0.465, `CombatReach`=2.25, `VerifiedBuild`=22747 WHERE `DisplayID`=49124;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22747 WHERE `DisplayID`=15341;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=15403;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=2, `VerifiedBuild`=22747 WHERE `DisplayID`=69641;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22747 WHERE `DisplayID`=15342;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=11242;
UPDATE `creature_model_info` SET `CombatReach`=1.595745, `VerifiedBuild`=22747 WHERE `DisplayID`=71539;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=41446;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=55916;
UPDATE `creature_model_info` SET `BoundingRadius`=1.130406, `CombatReach`=2.6, `VerifiedBuild`=22747 WHERE `DisplayID`=72009;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6128483, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=72084;
UPDATE `creature_model_info` SET `CombatReach`=1.546392, `VerifiedBuild`=22747 WHERE `DisplayID`=68964;
UPDATE `creature_model_info` SET `BoundingRadius`=1.068531, `CombatReach`=1.2, `VerifiedBuild`=22747 WHERE `DisplayID`=72117;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0875, `CombatReach`=0.625, `VerifiedBuild`=22747 WHERE `DisplayID`=57970;
UPDATE `creature_model_info` SET `BoundingRadius`=1.509789, `CombatReach`=1.875, `VerifiedBuild`=22747 WHERE `DisplayID`=67956;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=9, `VerifiedBuild`=22747 WHERE `DisplayID`=53952;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=70026;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=55067;
UPDATE `creature_model_info` SET `BoundingRadius`=0.515747, `VerifiedBuild`=22747 WHERE `DisplayID`=65091;
UPDATE `creature_model_info` SET `BoundingRadius`=0.91425, `CombatReach`=1.725, `VerifiedBuild`=22747 WHERE `DisplayID`=4424;
UPDATE `creature_model_info` SET `BoundingRadius`=1.026441, `CombatReach`=2.205882, `VerifiedBuild`=22747 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=65273;
UPDATE `creature_model_info` SET `BoundingRadius`=0.035, `CombatReach`=0.1, `VerifiedBuild`=22747 WHERE `DisplayID`=65274;
UPDATE `creature_model_info` SET `BoundingRadius`=0.062, `CombatReach`=0.2, `VerifiedBuild`=22747 WHERE `DisplayID`=65159;
UPDATE `creature_model_info` SET `BoundingRadius`=1.225, `CombatReach`=14, `VerifiedBuild`=22747 WHERE `DisplayID`=20522;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=72534;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=72533;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=72532;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=65985;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=70382;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=46572;
UPDATE `creature_model_info` SET `BoundingRadius`=1.328041, `CombatReach`=1.08, `VerifiedBuild`=22747 WHERE `DisplayID`=69273;
UPDATE `creature_model_info` SET `BoundingRadius`=0.435, `CombatReach`=3, `VerifiedBuild`=22747 WHERE `DisplayID`=6909;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=29805;
UPDATE `creature_model_info` SET `CombatReach`=1.363636, `VerifiedBuild`=22747 WHERE `DisplayID`=54129;
UPDATE `creature_model_info` SET `BoundingRadius`=1.3, `CombatReach`=1.948052, `VerifiedBuild`=22747 WHERE `DisplayID`=44453;
UPDATE `creature_model_info` SET `BoundingRadius`=2.5, `CombatReach`=7.5, `VerifiedBuild`=22747 WHERE `DisplayID`=5238;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2805, `CombatReach`=0.225, `VerifiedBuild`=22747 WHERE `DisplayID`=45905;
UPDATE `creature_model_info` SET `BoundingRadius`=0.36385, `CombatReach`=1.425, `VerifiedBuild`=22747 WHERE `DisplayID`=65386;
UPDATE `creature_model_info` SET `BoundingRadius`=0.05568, `CombatReach`=0.08, `VerifiedBuild`=22747 WHERE `DisplayID`=47955;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7796949, `CombatReach`=0.6254237, `VerifiedBuild`=22747 WHERE `DisplayID`=36516;
UPDATE `creature_model_info` SET `BoundingRadius`=1.065254, `CombatReach`=0.8877119, `VerifiedBuild`=22747 WHERE `DisplayID`=604;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6135594, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=38601;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=51457;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=51456;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=31222;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.3, `VerifiedBuild`=22747 WHERE `DisplayID`=48668;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=67600;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22747 WHERE `DisplayID`=38343;
UPDATE `creature_model_info` SET `BoundingRadius`=0.439201, `CombatReach`=0.2, `VerifiedBuild`=22747 WHERE `DisplayID`=60732;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=58246;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=59965;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22747 WHERE `DisplayID`=60472;
