DELETE FROM `spell_script_names` WHERE `ScriptName` IN (
'spell_warr_legion_anger_management',
'spell_warr_legion_avatar',
'spell_warr_legion_battle_cry',
'spell_warr_legion_battle_trance',
'spell_warr_legion_berserker_rage',
'spell_warr_legion_bloodbath',
'spell_warr_legion_bloodthirst',
'spell_warr_legion_bloodthirst_heal',
'spell_warr_legion_bodyguard',
'spell_warr_legion_charge',
'spell_warr_legion_charge_triggered',
'spell_warr_legion_cleave',
'spell_warr_legion_colossus_smash',
'spell_warr_legion_commanding_shout',
'spell_warr_legion_corrupted_blood_of_zakajz',
'spell_warr_legion_deep_wounds',
'spell_warr_legion_defensive_stance',
'spell_warr_legion_demoralizing_shout',
'spell_warr_legion_demoralizing_shout_absorb',
'spell_warr_legion_devastator',
'spell_warr_legion_endless_rage',
'spell_warr_legion_enrage',
'spell_warr_legion_execute',
'spell_warr_legion_frothing_berserker',
'spell_warr_legion_furious_slash',
'spell_warr_legion_heroic_leap',
'spell_warr_legion_heroic_leap_damage',
'spell_warr_legion_ignore_pain',
'spell_warr_legion_in_for_the_kill',
'spell_warr_legion_impending_victory',
'spell_warr_legion_inspiring_presence',
'spell_warr_legion_inspiring_presence_heal',
'spell_warr_legion_intercept',
'spell_warr_legion_intimidating_shout',
'spell_warr_legion_mortal_strike',
'spell_warr_legion_odyns_champion',
'spell_warr_legion_odyns_champion_initial_proc',
'spell_warr_legion_opportunity_strikes',
'spell_warr_legion_precise_strikes',
'spell_warr_legion_rampage',
'spell_warr_legion_ravager',
'spell_warr_legion_revenge',
'spell_warr_legion_revenge_triggered',
'spell_warr_legion_second_wind',
'spell_warr_legion_shattered_defenses',
'spell_warr_legion_shield_bash',
'spell_warr_legion_shield_block',
'spell_warr_legion_shield_slam',
'spell_warr_legion_shield_slam_level_bonus',
'spell_warr_legion_shockwave',
'spell_warr_legion_spell_reflection',
'spell_warr_legion_storm_bolt',
'spell_warr_legion_sweeping_strikes',
'spell_warr_legion_tactician',
'spell_warr_legion_tactician_triggered',
'spell_warr_legion_taste_for_blood',
'spell_warr_legion_thunder_clap',
'spell_warr_legion_touch_of_zakajz',
'spell_warr_legion_trauma',
'spell_warr_legion_unrivaled_strength',
'spell_warr_legion_vengeance',
'spell_warr_legion_victorious_state',
'spell_warr_legion_victory_rush',
'spell_warr_legion_war_banner',
'spell_warr_legion_whirlwind_arms',
'spell_warr_legion_whirlwind_fury',
'spell_warr_legion_whirlwind_triggered'
);
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES
(152278, 'spell_warr_legion_anger_management'),
(107574, 'spell_warr_legion_avatar'),
(1719,   'spell_warr_legion_battle_cry'),
(213857, 'spell_warr_legion_battle_trance'),
(18499,  'spell_warr_legion_berserker_rage'),
(12292,  'spell_warr_legion_bloodbath'),
(23881,  'spell_warr_legion_bloodthirst'),
(117313, 'spell_warr_legion_bloodthirst_heal'),
(213871, 'spell_warr_legion_bodyguard'),
(100,    'spell_warr_legion_charge'),
(126664, 'spell_warr_legion_charge_triggered'),
(845,    'spell_warr_legion_cleave'),
(167105, 'spell_warr_legion_colossus_smash'),
(209577, 'spell_warr_legion_colossus_smash'),
(97462,  'spell_warr_legion_commanding_shout'),
(209567, 'spell_warr_legion_corrupted_blood_of_zakajz'),
(115768, 'spell_warr_legion_deep_wounds'),
(197690, 'spell_warr_legion_defensive_stance'),
(1160,   'spell_warr_legion_demoralizing_shout'),
(125565, 'spell_warr_legion_demoralizing_shout_absorb'),
(236279, 'spell_warr_legion_devastator'),
(198877, 'spell_warr_legion_endless_rage'),
(184362, 'spell_warr_legion_enrage'),
(5308,   'spell_warr_legion_execute'),
(163201, 'spell_warr_legion_execute'),
(215571, 'spell_warr_legion_frothing_berserker'),
(100130, 'spell_warr_legion_furious_slash'),
(6544,   'spell_warr_legion_heroic_leap'),
(52174,  'spell_warr_legion_heroic_leap_damage'),
(190456, 'spell_warr_legion_ignore_pain'),
(215550, 'spell_warr_legion_in_for_the_kill'),
(202168, 'spell_warr_legion_impending_victory'),
(205484, 'spell_warr_legion_inspiring_presence'),
(222944, 'spell_warr_legion_inspiring_presence_heal'),
(198304, 'spell_warr_legion_intercept'),
(5246,   'spell_warr_legion_intimidating_shout'),
(12294,  'spell_warr_legion_mortal_strike'),
(200986, 'spell_warr_legion_odyns_champion'),
(200872, 'spell_warr_legion_odyns_champion_initial_proc'),
(203179, 'spell_warr_legion_opportunity_strikes'),
(209492, 'spell_warr_legion_precise_strikes'),
(184367, 'spell_warr_legion_rampage'),
(152277, 'spell_warr_legion_ravager'),
(228920, 'spell_warr_legion_ravager'),
(6572,   'spell_warr_legion_revenge'),
(5302,   'spell_warr_legion_revenge_triggered'),
(29838,  'spell_warr_legion_second_wind'),
(209706, 'spell_warr_legion_shattered_defenses'),
(198912, 'spell_warr_legion_shield_bash'),
(2565,   'spell_warr_legion_shield_block'),
(23922,  'spell_warr_legion_shield_slam'),
(6343,   'spell_warr_legion_shield_slam_level_bonus'),
(6572,   'spell_warr_legion_shield_slam_level_bonus'),
(20243,  'spell_warr_legion_shield_slam_level_bonus'),
(46968,  'spell_warr_legion_shockwave'),
(23920,  'spell_warr_legion_spell_reflection'),
(107570, 'spell_warr_legion_storm_bolt'),
(202161, 'spell_warr_legion_sweeping_strikes'),
(184783, 'spell_warr_legion_tactician'),
(199854, 'spell_warr_legion_tactician_triggered'),
(206333, 'spell_warr_legion_taste_for_blood'),
(6343,   'spell_warr_legion_thunder_clap'),
(209541, 'spell_warr_legion_touch_of_zakajz'),
(215538, 'spell_warr_legion_trauma'),
(200860, 'spell_warr_legion_unrivaled_strength'),
(202572, 'spell_warr_legion_vengeance'),
(32215,  'spell_warr_legion_victorious_state'),
(34428,  'spell_warr_legion_victory_rush'),
(236321, 'spell_warr_legion_war_banner'),
(1680,   'spell_warr_legion_whirlwind_arms'),
(190411, 'spell_warr_legion_whirlwind_fury'),
(199658, 'spell_warr_legion_whirlwind_triggered'),
(199850, 'spell_warr_legion_whirlwind_triggered');

DELETE FROM `spell_proc` WHERE `SpellId` IN(5301, 5302, 12950, 60503, 85739, 115768, 122509, 184361, 198877, 199202, 200845, 200860, 200863, 200872, 200875, 202225, 202288, 202572, 202573, 203179, 203576, 204488, 206313, 206315, 206333, 207982, 209492, 209493, 209541, 209548, 209566, 209574, 209706, 213857, 224324);
INSERT INTO `spell_proc` (`SpellId`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `SpellFamilyMask3`, `ProcFlags`, `SpellPhaseMask`, `HitMask`, `Chance`) values
(5301,          0x0,        4,      0x0,            0x0,            0x0,            0x0,            0x0,        0x0, 0x30,       0),
(5302,          0x0,        4,      0x400,          0x0,            0x0,            0x0,            0x0,        0x1, 0x0,        0),
(12950,         0x0,        4,      0x0,            0x4,            0x0,            0x0,            0x0,        0x2, 0x0,        0),
(60503,         0x1,        4,      0x4,            0x0,            0x0,            0x0,            0x0,        0x1, 0x0,        0),
(85739,         0x0,        4,      0x0,            0x400,          0x0,            0x1000,         0x0,        0x1, 0x0,        0),
(115768,        0x0,        4,      0x400,          0x40,           0x0,            0x0,            0x0,        0x2, 0x0,        0),
(122509,        0x0,        4,      0x0,            0x200,          0x0,            0x0,            0x0,        0x2, 0x2,        0),
(184361,        0x0,        4,      0x0,            0x400,          0x0,            0x0,            0x0,        0x2, 0x2,        0),
(198877,        0x1,        4,      0x0,            0x2000,         0x0,            0x0,            0x0,        0x1, 0x0,        0),
(199202,        0x1,        4,      0x0,            0x400,          0x0,            0x0,            0x0,        0x2, 0x0,        0),
(200845,        0x1,        4,      0x20000000,     0x0,            0x0,            0x1000,         0x0,        0x2, 0x0,        0),
(200860,        0x0,        4,      0x10,           0x0,            0x0,            0x0,            0x0,        0x4, 0x0,        0),
(200863,        0x1,        4,      0x20000000,     0x0,            0x0,            0x0,            0x0,        0x2, 0x0,        0),
(200872,        0x1,        4,      0x0,            0x0,            0x0,            0x1000,         0x0,        0x1, 0x0,        0),
(200875,        0x1,        4,      0x20000000,     0x0,            0x0,            0x0,            0x0,        0x2, 0x0,        0),
(202225,        0x0,        4,      0x0,            0x0,            0x10000,        0x0,            0x0,        0x1, 0x0,        0),
(202288,        0x0,        4,      0x0,            0x0,            0x0,            0x2000,         0x0,        0x4, 0x0,        0),
(202572,        0x1,        4,      0x400,          0x0,            0x0,            0x2000,         0x0,        0x2, 0x0,        0),
(202573,        0x0,        4,      0x400,          0x0,            0x0,            0x0,            0x0,        0x1, 0x0,        0),
(203179,        0x1,        4,      0x0,            0x0,            0x0,            0x0,            0x0,        0x2, 0x0,      100),
(203576,        0x0,        4,      0x0,            0x0,            0x0,            0x0,            0x0,        0x0, 0x2040,     0),
(204488,        0x0,        4,      0x0,            0x200,          0x0,            0x0,            0x0,        0x1, 0x0,        0),
(206313,        0x0,        4,      0x0,            0x0,            0x20,           0x0,            0x0,        0x2, 0x0,        0),
(206315,        0x0,        4,      0x0,            0x0,            0x0,            0x100000,       0x0,        0x2, 0x2,        0),
(206333,        0x0,        4,      0x0,            0x400,          0x0,            0x0,            0x0,        0x2, 0x2,        0),
(207982,        0x1,        4,      0x2000000,      0x0,            0x0,            0x0,            0x0,        0x1, 0x0,        0),
(209492,        0x1,        4,      0x0,            0x40000000,     0x0,            0x0,            0x0,        0x2, 0x0,        0),
(209493,        0x1,        4,      0x22000000,     0x0,            0x0,            0x0,            0x0,        0x1, 0x0,        0),
(209541,        0x1,        4,      0x2000000,      0x0,            0x0,            0x0,            0x0,        0x2, 0x0,        0),
(209548,        0x1,        4,      0x0,            0x4,            0x0,            0x0,            0x0,        0x2, 0x2,        0),
(209566,        0x0,        4,      0x10,           0x0,            0x0,            0x0,            0x0,        0x4, 0x0,        0),
(209574,        0x1,        4,      0x0,            0x40000000,     0x0,            0x0,            0x0,        0x1, 0x0,        0),
(209706,        0x1,        4,      0x22000000,     0x0,            0x0,            0x0,            0x0,        0x1, 0x0,        0),
(213857,        0x1,        4,      0x0,            0x0,            0x0,            0x400,          0x0,        0x2, 0x0,        0),
(224324,        0x0,        4,      0x0,            0x200,          0x0,            0x0,            0x0,        0x1, 0x0,        0);

UPDATE `creature_template` SET `modelid1` = 55644, `faction` = 6, `unit_flags` = 33587208, AIName = '', ScriptName = 'npc_warr_legion_ravager' WHERE `entry` = 76168; 
UPDATE `creature_template` SET  AIName = '', ScriptName = 'npc_warr_legion_war_banner' WHERE `entry` = 119052; 

DELETE FROM `spell_custom_attr` WHERE entry = 118000;
INSERT INTO `spell_custom_attr` (entry, attributes) VALUES
(118000, 0x00008000);

DELETE FROM `areatrigger_template` WHERE `Id` IN (50005, 50006, 50007, 50008);
INSERT INTO `areatrigger_template` (`Id`, `Flags`, `Data0`, `Data1`, `ScriptName`) VALUES 
(50005, 4, 15, 15, 'areatrigger_warr_legion_into_the_fray'), -- Into the Fray server side areatrigger
(50006, 4, 1, 1, ''), -- Dragon Charge side areatrigger
(50007, 4, 40, 40, 'areatrigger_warr_legion_duel_target_trigger'), -- Duel sever side areatrigger (enemy)
(50008, 4, 40, 40, 'areatrigger_warr_legion_duel_caster_trigger'); -- Duel sever side areatrigger (caster)

DELETE FROM `spell_areatrigger` WHERE `SpellMiscId` IN (5839, 6242, 9761, 9864);
INSERT INTO `spell_areatrigger` (`SpellMiscId`, `AreaTriggerId`, `ScaleCurveId`, `MorphCurveId`, `FacingCurveId`, `MoveCurveId`, `DecalPropertiesId`, `TimeToTarget`, `TimeToTargetScale`, `TimeToTargetExtraScale`, `VerifiedBuild`) VALUES
(5839, 50005, 0, 0, 0, 0, 0, 0, 0, 0, 0), -- 202603
(6242, 50006, 0, 0, 0, 0, 0, 0, 0, 0, 0), -- 206572
(9761, 50007, 0, 0, 0, 0, 0, 0, 0, 0, 0), -- 236273 
(9864, 50008, 0, 0, 0, 0, 0, 0, 0, 0, 0); -- 236273 

DELETE FROM `areatrigger_template_actions` WHERE `AreaTriggerId` = 50006;
INSERT INTO `areatrigger_template_actions` (`AreaTriggerId`, `ActionType`, `ActionParam`, `TargetType`) VALUES 
(50006, 0, 206579, 2);

DELETE FROM spell_linked_spell WHERE spell_trigger = 100;

