DELETE FROM `gameobject_template` WHERE `entry` IN (252887 /*Blessing of Mjolnir*/, 248980 /*The Legend of Odyn*/, 248981 /*The Favored of Odyn*/, 248979 /*Saga of the Valarjar*/, 245726 /*Forge of Odyn*/, 244516 /*Valhallas Portal*/, 252016 /*Requisitioned Armaments*/, 250880 /*Training Troops*/, 250879 /*Training Troops*/, 250878 /*Training Troops*/);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `Data24`, `Data25`, `Data26`, `Data27`, `Data28`, `Data29`, `Data30`, `Data31`, `Data32`, `RequiredLevel`, `VerifiedBuild`) VALUES
(252887, 45, 9510, 'Blessing of Mjolnir', '', '', '', 1, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Blessing of Mjolnir
(248980, 9, 33174, 'The Legend of Odyn', '', '', '', 1.5, 5268, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- The Legend of Odyn
(248981, 9, 33174, 'The Favored of Odyn', '', '', '', 1.5, 5269, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- The Favored of Odyn
(248979, 9, 33173, 'Saga of the Valarjar', '', '', '', 1.5, 5795, 0, 8, 0, 42681, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Saga of the Valarjar
(245726, 47, 31101, 'Forge of Odyn', '', '', '', 2, 37155, 1, 0, 648, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Forge of Odyn
(244516, 5, 34055, 'Valhallas Portal', '', '', '', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Valhallas Portal
(252016, 45, 9510, 'Requisitioned Armaments', '', '', '', 1, 202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Requisitioned Armaments
(250880, 45, 9510, 'Training Troops', '', '', '', 1, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Training Troops
(250879, 45, 9510, 'Training Troops', '', '', '', 1, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594), -- Training Troops
(250878, 45, 9510, 'Training Troops', '', '', '', 1, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22594); -- Training Troops
