UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=37197;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=66532;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1705, `VerifiedBuild`=22522 WHERE `DisplayID`=42414;
UPDATE `creature_model_info` SET `CombatReach`=2.1945, `VerifiedBuild`=22522 WHERE `DisplayID`=64464;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62822;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=62772;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=62773;
UPDATE `creature_model_info` SET `BoundingRadius`=1.130406, `CombatReach`=2.6, `VerifiedBuild`=22522 WHERE `DisplayID`=9276;
UPDATE `creature_model_info` SET `BoundingRadius`=1.2, `VerifiedBuild`=22522 WHERE `DisplayID`=33998;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65094;
UPDATE `creature_model_info` SET `BoundingRadius`=0.225, `CombatReach`=0.375, `VerifiedBuild`=22522 WHERE `DisplayID`=45885;
UPDATE `creature_model_info` SET `BoundingRadius`=2.03999, `CombatReach`=0.7, `VerifiedBuild`=22522 WHERE `DisplayID`=33997;
UPDATE `creature_model_info` SET `BoundingRadius`=1.1, `CombatReach`=1.1, `VerifiedBuild`=22522 WHERE `DisplayID`=45625;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2175, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=45626;
UPDATE `creature_model_info` SET `BoundingRadius`=0.403, `CombatReach`=1.3, `VerifiedBuild`=22522 WHERE `DisplayID`=45624;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22522 WHERE `DisplayID`=45259;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0775, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=42709;
UPDATE `creature_model_info` SET `BoundingRadius`=1.0285, `CombatReach`=0.825, `VerifiedBuild`=22522 WHERE `DisplayID`=368;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7391119, `CombatReach`=1.7, `VerifiedBuild`=22522 WHERE `DisplayID`=1006;
UPDATE `creature_model_info` SET `BoundingRadius`=0.203339, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=30301;
UPDATE `creature_model_info` SET `BoundingRadius`=1.080508, `CombatReach`=0.9004238, `VerifiedBuild`=22522 WHERE `DisplayID`=903;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1041, `CombatReach`=0.6, `VerifiedBuild`=22522 WHERE `DisplayID`=45943;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=59588;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=59575;
UPDATE `creature_model_info` SET `BoundingRadius`=3.151948, `VerifiedBuild`=22522 WHERE `DisplayID`=65052;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6640207, `CombatReach`=0.54, `VerifiedBuild`=22522 WHERE `DisplayID`=69273;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72208;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72214;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62828;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5674655, `CombatReach`=1.25, `VerifiedBuild`=22522 WHERE `DisplayID`=60458;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9684281, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=5049;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=71724;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3366, `CombatReach`=1.65, `VerifiedBuild`=22522 WHERE `DisplayID`=71950;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=73009;
UPDATE `creature_model_info` SET `BoundingRadius`=0.525, `CombatReach`=2.625, `VerifiedBuild`=22522 WHERE `DisplayID`=54167;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=7.25, `VerifiedBuild`=22522 WHERE `DisplayID`=51255;
UPDATE `creature_model_info` SET `BoundingRadius`=0.674377, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=63602;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70853;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65086;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72254;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65225;
UPDATE `creature_model_info` SET `BoundingRadius`=1.81548, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=69091;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0975, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=70287;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72261;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6396, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=547;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72983;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=6.6, `VerifiedBuild`=22522 WHERE `DisplayID`=27981;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64614;
UPDATE `creature_model_info` SET `BoundingRadius`=0.375, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=61527;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=72393;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=73374;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=71949;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3366, `CombatReach`=1.65, `VerifiedBuild`=22522 WHERE `DisplayID`=63577;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4278, `CombatReach`=1.725, `VerifiedBuild`=22522 WHERE `DisplayID`=63576;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39905, `CombatReach`=1.725, `VerifiedBuild`=22522 WHERE `DisplayID`=63578;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3366, `CombatReach`=1.65, `VerifiedBuild`=22522 WHERE `DisplayID`=63575;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=27987;
UPDATE `creature_model_info` SET `BoundingRadius`=0.025, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=70937;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2635, `CombatReach`=1.275, `VerifiedBuild`=22522 WHERE `DisplayID`=64705;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=25814;
UPDATE `creature_model_info` SET `BoundingRadius`=5, `CombatReach`=25, `VerifiedBuild`=22522 WHERE `DisplayID`=68336;
UPDATE `creature_model_info` SET `BoundingRadius`=0.04515, `CombatReach`=0.1, `VerifiedBuild`=22522 WHERE `DisplayID`=72389;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0248, `CombatReach`=0.8, `VerifiedBuild`=22522 WHERE `DisplayID`=48226;
UPDATE `creature_model_info` SET `BoundingRadius`=3.312217, `CombatReach`=3, `VerifiedBuild`=22522 WHERE `DisplayID`=72249;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=2.25, `VerifiedBuild`=22522 WHERE `DisplayID`=67736;
UPDATE `creature_model_info` SET `BoundingRadius`=0.579843, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70157;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22522 WHERE `DisplayID`=50541;
UPDATE `creature_model_info` SET `BoundingRadius`=1.185, `CombatReach`=2.25, `VerifiedBuild`=22522 WHERE `DisplayID`=14333;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=71012;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22522 WHERE `DisplayID`=72215;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=72216;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72209;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3043069, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=65713;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=57803;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1145833, `CombatReach`=0.495, `VerifiedBuild`=22522 WHERE `DisplayID`=29404;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72672;
UPDATE `creature_model_info` SET `BoundingRadius`=0.015278, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=38310;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=61954;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62807;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=15, `VerifiedBuild`=22522 WHERE `DisplayID`=69718;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=5, `VerifiedBuild`=22522 WHERE `DisplayID`=69774;
UPDATE `creature_model_info` SET `BoundingRadius`=0.465, `CombatReach`=3, `VerifiedBuild`=22522 WHERE `DisplayID`=27932;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62666;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3875, `CombatReach`=1.25, `VerifiedBuild`=22522 WHERE `DisplayID`=68144;
UPDATE `creature_model_info` SET `CombatReach`=1.190476, `VerifiedBuild`=22522 WHERE `DisplayID`=52477;
UPDATE `creature_model_info` SET `BoundingRadius`=3.504374, `CombatReach`=3.5, `VerifiedBuild`=22522 WHERE `DisplayID`=61037;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=63324;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=15, `VerifiedBuild`=22522 WHERE `DisplayID`=69668;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.2, `VerifiedBuild`=22522 WHERE `DisplayID`=39267;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3875, `CombatReach`=1.25, `VerifiedBuild`=22522 WHERE `DisplayID`=67534;
UPDATE `creature_model_info` SET `BoundingRadius`=0.26, `CombatReach`=1.875, `VerifiedBuild`=22522 WHERE `DisplayID`=66990;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2496, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66989;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22522 WHERE `DisplayID`=66991;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3213, `CombatReach`=1.575, `VerifiedBuild`=22522 WHERE `DisplayID`=69580;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66979;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2496, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66978;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69584;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=67185;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66992;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=67184;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3366, `CombatReach`=1.65, `VerifiedBuild`=22522 WHERE `DisplayID`=69581;
UPDATE `creature_model_info` SET `BoundingRadius`=0.754339, `CombatReach`=0.6050848, `VerifiedBuild`=22522 WHERE `DisplayID`=513;
UPDATE `creature_model_info` SET `CombatReach`=0.6058475, `VerifiedBuild`=22522 WHERE `DisplayID`=4734;
UPDATE `creature_model_info` SET `BoundingRadius`=1.065254, `CombatReach`=0.8877119 WHERE `DisplayID`=447;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5353444, `CombatReach`=1.338983, `VerifiedBuild`=22522 WHERE `DisplayID`=1132;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1481864, `CombatReach`=0.6350847, `VerifiedBuild`=22522 WHERE `DisplayID`=47211;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64888;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9807984, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=10731;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69947;
UPDATE `creature_model_info` SET `BoundingRadius`=6.8436, `CombatReach`=10.8, `VerifiedBuild`=22522 WHERE `DisplayID`=69930;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69579;
UPDATE `creature_model_info` SET `CombatReach`=5, `VerifiedBuild`=22522 WHERE `DisplayID`=62722;
UPDATE `creature_model_info` SET `BoundingRadius`=6.303897, `VerifiedBuild`=22522 WHERE `DisplayID`=66850;
UPDATE `creature_model_info` SET `BoundingRadius`=0.95975, `CombatReach`=4.125, `VerifiedBuild`=22522 WHERE `DisplayID`=69917;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8009996, `CombatReach`=0.8, `VerifiedBuild`=22522 WHERE `DisplayID`=69921;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4596, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=69904;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=61717;
UPDATE `creature_model_info` SET `CombatReach`=5, `VerifiedBuild`=22522 WHERE `DisplayID`=52834;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5208713, `CombatReach`=0.375, `VerifiedBuild`=22522 WHERE `DisplayID`=61127;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62811;
UPDATE `creature_model_info` SET `BoundingRadius`=0.773124, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65892;
UPDATE `creature_model_info` SET `BoundingRadius`=1.130406, `CombatReach`=2.6, `VerifiedBuild`=22522 WHERE `DisplayID`=706;
UPDATE `creature_model_info` SET `CombatReach`=1.666667, `VerifiedBuild`=22522 WHERE `DisplayID`=70398;
UPDATE `creature_model_info` SET `BoundingRadius`=5.652493, `CombatReach`=4, `VerifiedBuild`=22522 WHERE `DisplayID`=65258;
UPDATE `creature_model_info` SET `BoundingRadius`=3.532808, `CombatReach`=2.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64987;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1372667, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=58169;
UPDATE `creature_model_info` SET `BoundingRadius`=1.090625, `CombatReach`=4.6875, `VerifiedBuild`=22522 WHERE `DisplayID`=73318;
UPDATE `creature_model_info` SET `BoundingRadius`=1.031494, `VerifiedBuild`=22522 WHERE `DisplayID`=68393;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=40692;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=41446;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=24898;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.75, `VerifiedBuild`=22522 WHERE `DisplayID`=65048;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `VerifiedBuild`=22522 WHERE `DisplayID`=68157;
UPDATE `creature_model_info` SET `BoundingRadius`=2.5, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=72109;
UPDATE `creature_model_info` SET `BoundingRadius`=0.458334, `CombatReach`=2.625, `VerifiedBuild`=22522 WHERE `DisplayID`=72106;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7990179, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72108;
UPDATE `creature_model_info` SET `BoundingRadius`=0.06, `CombatReach`=0.3, `VerifiedBuild`=22522 WHERE `DisplayID`=72111;
UPDATE `creature_model_info` SET `BoundingRadius`=1.719884, `CombatReach`=2.25, `VerifiedBuild`=22522 WHERE `DisplayID`=72107;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=72110;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70523;
UPDATE `creature_model_info` SET `BoundingRadius`=0.315, `CombatReach`=1.35, `VerifiedBuild`=22522 WHERE `DisplayID`=43763;
UPDATE `creature_model_info` SET `BoundingRadius`=0.315, `CombatReach`=1.35, `VerifiedBuild`=22522 WHERE `DisplayID`=69757;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4638744, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70345;
UPDATE `creature_model_info` SET `BoundingRadius`=1.441845, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69056;
UPDATE `creature_model_info` SET `BoundingRadius`=2.654421, `CombatReach`=1.95, `VerifiedBuild`=22522 WHERE `DisplayID`=68116;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69946;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70134;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69953;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69948;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69945;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69952;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69949;
UPDATE `creature_model_info` SET `BoundingRadius`=0.173611, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=40638;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0875, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=69309;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65584;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22522 WHERE `DisplayID`=65572;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=65555;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65567;
UPDATE `creature_model_info` SET `BoundingRadius`=3.151948, `VerifiedBuild`=22522 WHERE `DisplayID`=65051;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4166664, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=41827;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=58;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=33666;
UPDATE `creature_model_info` SET `BoundingRadius`=0.575, `CombatReach`=1.725, `VerifiedBuild`=22522 WHERE `DisplayID`=2714;
UPDATE `creature_model_info` SET `BoundingRadius`=1.304315, `CombatReach`=3, `VerifiedBuild`=22522 WHERE `DisplayID`=37538;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4511, `CombatReach`=2.6, `VerifiedBuild`=22522 WHERE `DisplayID`=69717;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72033;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72032;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69896;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65552;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65570;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65559;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4511, `CombatReach`=2.6, `VerifiedBuild`=22522 WHERE `DisplayID`=73576;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65613;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65585;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65602;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65608;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65620;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22522 WHERE `DisplayID`=65554;
UPDATE `creature_model_info` SET `BoundingRadius`=0.612, `CombatReach`=3, `VerifiedBuild`=22522 WHERE `DisplayID`=61593;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=30755;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=30754;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=30736;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=30753;
UPDATE `creature_model_info` SET `CombatReach`=2.2, `VerifiedBuild`=22522 WHERE `DisplayID`=66336;
UPDATE `creature_model_info` SET `BoundingRadius`=1.26711, `CombatReach`=5.265, `VerifiedBuild`=22522 WHERE `DisplayID`=63690;
UPDATE `creature_model_info` SET `BoundingRadius`=3.151948, `VerifiedBuild`=22522 WHERE `DisplayID`=65050;
UPDATE `creature_model_info` SET `BoundingRadius`=14.82737, `CombatReach`=15, `VerifiedBuild`=22522 WHERE `DisplayID`=68695;
UPDATE `creature_model_info` SET `BoundingRadius`=0.329, `CombatReach`=1.4, `VerifiedBuild`=22522 WHERE `DisplayID`=68871;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3375, `CombatReach`=0.9375, `VerifiedBuild`=22522 WHERE `DisplayID`=65021;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4167, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=47690;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5278, `CombatReach`=5, `VerifiedBuild`=22522 WHERE `DisplayID`=49027;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45834, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=39411;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15278, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64047;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=4, `VerifiedBuild`=22522 WHERE `DisplayID`=64141;
UPDATE `creature_model_info` SET `BoundingRadius`=0.17625, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=34262;
UPDATE `creature_model_info` SET `BoundingRadius`=0.093, `CombatReach`=0.3, `VerifiedBuild`=22522 WHERE `DisplayID`=38455;
UPDATE `creature_model_info` SET `BoundingRadius`=0.375, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=46020;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4326504, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62219;
UPDATE `creature_model_info` SET `BoundingRadius`=1.286849, `CombatReach`=2.25, `VerifiedBuild`=22522 WHERE `DisplayID`=62549;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=0.525, `VerifiedBuild`=22522 WHERE `DisplayID`=49845;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2500191, `CombatReach`=0.65, `VerifiedBuild`=22522 WHERE `DisplayID`=16205;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64954;
UPDATE `creature_model_info` SET `BoundingRadius`=2, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69534;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3298609, `CombatReach`=1.425, `VerifiedBuild`=22522 WHERE `DisplayID`=69538;
UPDATE `creature_model_info` SET `BoundingRadius`=1.026441, `VerifiedBuild`=22522 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64952;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `VerifiedBuild`=22522 WHERE `DisplayID`=22321;
UPDATE `creature_model_info` SET `BoundingRadius`=1.6, `CombatReach`=2.8, `VerifiedBuild`=22522 WHERE `DisplayID`=22132;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8, `CombatReach`=0.8, `VerifiedBuild`=22522 WHERE `DisplayID`=45968;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=71952;
UPDATE `creature_model_info` SET `BoundingRadius`=1.739087, `CombatReach`=4, `VerifiedBuild`=22522 WHERE `DisplayID`=10618;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6076385, `CombatReach`=2.625, `VerifiedBuild`=22522 WHERE `DisplayID`=58653;
UPDATE `creature_model_info` SET `BoundingRadius`=4.727922, `VerifiedBuild`=22522 WHERE `DisplayID`=65065;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=1763;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=664;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15, `CombatReach`=0.3, `VerifiedBuild`=22522 WHERE `DisplayID`=48856;
UPDATE `creature_model_info` SET `BoundingRadius`=1.604333, `VerifiedBuild`=22522 WHERE `DisplayID`=72014;
UPDATE `creature_model_info` SET `BoundingRadius`=0.06, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=38359;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0944, `CombatReach`=0.4, `VerifiedBuild`=22522 WHERE `DisplayID`=38919;
UPDATE `creature_model_info` SET `BoundingRadius`=0.83845, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=37174;
UPDATE `creature_model_info` SET `BoundingRadius`=0.195, `CombatReach`=0.975, `VerifiedBuild`=22522 WHERE `DisplayID`=23515;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72218;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.2, `VerifiedBuild`=22522 WHERE `DisplayID`=61547;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=28089;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62978;
UPDATE `creature_model_info` SET `BoundingRadius`=0.07, `CombatReach`=0.2, `VerifiedBuild`=22522 WHERE `DisplayID`=20265;
UPDATE `creature_model_info` SET `BoundingRadius`=4.727922, `VerifiedBuild`=22522 WHERE `DisplayID`=66542;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8530742, `CombatReach`=1.05, `VerifiedBuild`=22522 WHERE `DisplayID`=850;
UPDATE `creature_model_info` SET `CombatReach`=1.25, `VerifiedBuild`=22522 WHERE `DisplayID`=4088;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0875, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=10990;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1225, `CombatReach`=0.525, `VerifiedBuild`=22522 WHERE `DisplayID`=64720;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6, `CombatReach`=1.2, `VerifiedBuild`=22522 WHERE `DisplayID`=55644;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22522 WHERE `DisplayID`=1564;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=38634;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=51;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=29422;
UPDATE `creature_model_info` SET `BoundingRadius`=0.105, `VerifiedBuild`=22522 WHERE `DisplayID`=65070;
UPDATE `creature_model_info` SET `BoundingRadius`=3.12499, `CombatReach`=5, `VerifiedBuild`=22522 WHERE `DisplayID`=64976;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=54129;
UPDATE `creature_model_info` SET `BoundingRadius`=0.03, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=48213;
UPDATE `creature_model_info` SET `BoundingRadius`=1.65039, `VerifiedBuild`=22522 WHERE `DisplayID`=65091;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0105, `CombatReach`=0.035, `VerifiedBuild`=22522 WHERE `DisplayID`=33512;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62156;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62154;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=62908;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=62906;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=62774;
UPDATE `creature_model_info` SET `BoundingRadius`=0.05568, `CombatReach`=0.08, `VerifiedBuild`=22522 WHERE `DisplayID`=42721;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=0.45, `VerifiedBuild`=22522 WHERE `DisplayID`=51988;
UPDATE `creature_model_info` SET `BoundingRadius`=3.151948, `VerifiedBuild`=22522 WHERE `DisplayID`=67021;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=855;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4166664, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=65532;
UPDATE `creature_model_info` SET `BoundingRadius`=1.047, `CombatReach`=4.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65530;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=68584;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=58796;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=68452;
UPDATE `creature_model_info` SET `BoundingRadius`=1.127432, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=43786;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=73142;
UPDATE `creature_model_info` SET `BoundingRadius`=2.74575, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=68366;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=55307;
UPDATE `creature_model_info` SET `BoundingRadius`=0.75, `CombatReach`=1.25, `VerifiedBuild`=22522 WHERE `DisplayID`=42408;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=6, `VerifiedBuild`=22522 WHERE `DisplayID`=68023;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22522 WHERE `DisplayID`=63308;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62658;
UPDATE `creature_model_info` SET `BoundingRadius`=0.875, `CombatReach`=1.75, `VerifiedBuild`=22522 WHERE `DisplayID`=67029;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.2, `VerifiedBuild`=22522 WHERE `DisplayID`=71871;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2604165, `CombatReach`=1.125, `VerifiedBuild`=22522 WHERE `DisplayID`=67006;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=31863;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67537;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67654;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5745, `CombatReach`=2.25, `VerifiedBuild`=22522 WHERE `DisplayID`=67652;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=0.25, `VerifiedBuild`=22522 WHERE `DisplayID`=45917;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67485;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67487;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67486;
UPDATE `creature_model_info` SET `BoundingRadius`=1.00125, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=60652;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=71761;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=71602;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70739;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70738;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=71598;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `VerifiedBuild`=22522 WHERE `DisplayID`=22255;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=68410;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=66612;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67484;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66382;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66616;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=66381;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4284, `CombatReach`=2.1, `VerifiedBuild`=22522 WHERE `DisplayID`=66615;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=63332;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=63302;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67286;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67285;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=67289;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=60783;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=60781;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6639912, `VerifiedBuild`=22522 WHERE `DisplayID`=54854;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6750894, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=62547;
UPDATE `creature_model_info` SET `BoundingRadius`=1.156228, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=70441;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4158644, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72175;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4334007, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=70447;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7584681, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=72156;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7584681, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=69900;
UPDATE `creature_model_info` SET `BoundingRadius`=1.521701, `CombatReach`=3.5, `VerifiedBuild`=22522 WHERE `DisplayID`=21635;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=73575;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65549;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65569;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=68509;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65614;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65564;
UPDATE `creature_model_info` SET `BoundingRadius`=0.8725, `CombatReach`=3.75, `VerifiedBuild`=22522 WHERE `DisplayID`=65573;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65583;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65558;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65619;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=70041;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65601;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65615;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65550;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3397523, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=58770;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2635, `CombatReach`=0.85, `VerifiedBuild`=22522 WHERE `DisplayID`=46882;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65607;
UPDATE `creature_model_info` SET `BoundingRadius`=0.062, `CombatReach`=0.3, `VerifiedBuild`=22522 WHERE `DisplayID`=46809;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7584681, `VerifiedBuild`=22522 WHERE `DisplayID`=17340;
UPDATE `creature_model_info` SET `BoundingRadius`=1.011291, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=68967;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65586;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4668, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=67016;
UPDATE `creature_model_info` SET `BoundingRadius`=5.1784, `CombatReach`=4, `VerifiedBuild`=22522 WHERE `DisplayID`=68385;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5056454, `VerifiedBuild`=22522 WHERE `DisplayID`=2722;
UPDATE `creature_model_info` SET `BoundingRadius`=4.905581, `CombatReach`=5.6, `VerifiedBuild`=22522 WHERE `DisplayID`=65538;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=73572;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4164, `CombatReach`=2.4, `VerifiedBuild`=22522 WHERE `DisplayID`=73020;
UPDATE `creature_model_info` SET `BoundingRadius`=0.15, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=73191;
UPDATE `creature_model_info` SET `BoundingRadius`=7.007974, `CombatReach`=8, `VerifiedBuild`=22522 WHERE `DisplayID`=73574;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=67658;
UPDATE `creature_model_info` SET `BoundingRadius`=2.69, `CombatReach`=3, `VerifiedBuild`=22522 WHERE `DisplayID`=68985;
UPDATE `creature_model_info` SET `BoundingRadius`=1.024938, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=64143;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65593;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22522 WHERE `DisplayID`=65553;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65563;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=65562;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1175, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=56187;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4668, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=68026;
UPDATE `creature_model_info` SET `BoundingRadius`=0.07, `CombatReach`=0.2, `VerifiedBuild`=22522 WHERE `DisplayID`=39352;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=45078;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=0.75, `VerifiedBuild`=22522 WHERE `DisplayID`=45589;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=45590;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3672, `CombatReach`=1.8, `VerifiedBuild`=22522 WHERE `DisplayID`=68419;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2625, `CombatReach`=1.125, `VerifiedBuild`=22522 WHERE `DisplayID`=37730;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4726179, `CombatReach`=0.325, `VerifiedBuild`=22522 WHERE `DisplayID`=51990;
UPDATE `creature_model_info` SET `BoundingRadius`=0.06, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=43597;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=22459;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0525, `CombatReach`=0.45, `VerifiedBuild`=22522 WHERE `DisplayID`=48661;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=36216;
UPDATE `creature_model_info` SET `BoundingRadius`=10, `CombatReach`=2, `VerifiedBuild`=22522 WHERE `DisplayID`=59232;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=48057;
UPDATE `creature_model_info` SET `BoundingRadius`=0.03, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=48212;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=46902;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1, `CombatReach`=0.6, `VerifiedBuild`=22522 WHERE `DisplayID`=46909;
UPDATE `creature_model_info` SET `BoundingRadius`=0.155, `CombatReach`=0.5, `VerifiedBuild`=22522 WHERE `DisplayID`=28456;
UPDATE `creature_model_info` SET `BoundingRadius`=1.127918, `CombatReach`=1.15, `VerifiedBuild`=22522 WHERE `DisplayID`=20365;
UPDATE `creature_model_info` SET `BoundingRadius`=2.229501, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=58499;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=37191;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=37190;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=37189;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=37188;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=21362;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22522 WHERE `DisplayID`=60830;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=41008;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.45, `VerifiedBuild`=22522 WHERE `DisplayID`=48870;
UPDATE `creature_model_info` SET `BoundingRadius`=0.05, `CombatReach`=0.15, `VerifiedBuild`=22522 WHERE `DisplayID`=36611;
UPDATE `creature_model_info` SET `BoundingRadius`=1.286849, `CombatReach`=2.25, `VerifiedBuild`=22522 WHERE `DisplayID`=53504;
UPDATE `creature_model_info` SET `CombatReach`=1.875, `VerifiedBuild`=22522 WHERE `DisplayID`=52659;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22522 WHERE `DisplayID`=34413;
UPDATE `creature_model_info` SET `BoundingRadius`=0.012, `CombatReach`=0.04, `VerifiedBuild`=22522 WHERE `DisplayID`=48664;
