UPDATE `creature_model_info` SET `BoundingRadius`=0.5794709, `CombatReach`=1.363636, `VerifiedBuild`=22594 WHERE `DisplayID`=55831;
UPDATE `creature_model_info` SET `BoundingRadius`=0.45, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=21282;
UPDATE `creature_model_info` SET `BoundingRadius`=1.748563, `CombatReach`=0.6, `VerifiedBuild`=22594 WHERE `DisplayID`=67162;
UPDATE `creature_model_info` SET `BoundingRadius`=1.328614, `CombatReach`=1.65, `VerifiedBuild`=22594 WHERE `DisplayID`=67361;
UPDATE `creature_model_info` SET `BoundingRadius`=1.831403, `CombatReach`=1.729, `VerifiedBuild`=22594 WHERE `DisplayID`=73429;
UPDATE `creature_model_info` SET `BoundingRadius`=2.03999, `CombatReach`=0.7, `VerifiedBuild`=22594 WHERE `DisplayID`=67161;
UPDATE `creature_model_info` SET `BoundingRadius`=1.509789, `CombatReach`=1.875, `VerifiedBuild`=22594 WHERE `DisplayID`=67938;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3645831, `CombatReach`=1.575, `VerifiedBuild`=22594 WHERE `DisplayID`=72055;
UPDATE `creature_model_info` SET `BoundingRadius`=3.380034, `CombatReach`=2, `VerifiedBuild`=22594 WHERE `DisplayID`=69052;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3645831, `CombatReach`=1.575, `VerifiedBuild`=22594 WHERE `DisplayID`=72034;
UPDATE `creature_model_info` SET `BoundingRadius`=1.449397, `CombatReach`=1.8, `VerifiedBuild`=22594 WHERE `DisplayID`=67937;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=1, `VerifiedBuild`=22594 WHERE `DisplayID`=19607;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7510999, `CombatReach`=1.05, `VerifiedBuild`=22594 WHERE `DisplayID`=1959;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=51672;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22594 WHERE `DisplayID`=45494;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5736078, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=68852;
UPDATE `creature_model_info` SET `BoundingRadius`=0.093, `CombatReach`=0.3, `VerifiedBuild`=22594 WHERE `DisplayID`=16189;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=68139;
UPDATE `creature_model_info` SET `BoundingRadius`=0.33, `CombatReach`=0.625, `VerifiedBuild`=22594 WHERE `DisplayID`=68140;
UPDATE `creature_model_info` SET `BoundingRadius`=0.25, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=66230;
UPDATE `creature_model_info` SET `BoundingRadius`=0.775, `CombatReach`=2.5, `VerifiedBuild`=22594 WHERE `DisplayID`=28010;
UPDATE `creature_model_info` SET `BoundingRadius`=1.509789, `CombatReach`=1.875, `VerifiedBuild`=22594 WHERE `DisplayID`=67449;
UPDATE `creature_model_info` SET `BoundingRadius`=1.847594, `VerifiedBuild`=22594 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2430554, `CombatReach`=1.05, `VerifiedBuild`=22594 WHERE `DisplayID`=66184;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1938832, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=65113;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2, `CombatReach`=0.2, `VerifiedBuild`=22594 WHERE `DisplayID`=51370;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=64016;
UPDATE `creature_model_info` SET `BoundingRadius`=0.1991974, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=73093;
UPDATE `creature_model_info` SET `BoundingRadius`=0.778, `CombatReach`=3, `VerifiedBuild`=22594 WHERE `DisplayID`=66164;
UPDATE `creature_model_info` SET `BoundingRadius`=0.31, `CombatReach`=1, `VerifiedBuild`=22594 WHERE `DisplayID`=67018;
UPDATE `creature_model_info` SET `BoundingRadius`=0.236, `CombatReach`=1.5, `VerifiedBuild`=22594 WHERE `DisplayID`=52;
