DELETE FROM `gameobject_template` WHERE `entry` IN (244467 /*Duel Flag*/, 252791 /*Artifact Research Notes*/, 252796 /*Artifact Research Notes*/, 251851 /*Small Treasure Chest*/, 252101 /*Fel Lock*/, 252100 /*Fel Lock*/, 252102 /*Fel Lock*/, 249824 /*The Silver Hand*/, 240366 /*Tent*/, 249700 /*Campfire*/, 241062 /*Medical Cot*/, 250371 /*Road Debris*/, 250369 /*Carelessly Dropped Note*/, 250366 /*Broken Titan Statue Base*/, 250365 /*Broken Titan Statue Head*/, 250367 /*Broken Statue*/, 250294 /*Unlit Torch*/, 250364 /*Broken Sword*/, 250295 /*Old Campfire*/, 246804 /*Archäologischer Fund der Hochbergtauren*/);
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `Data24`, `Data25`, `Data26`, `Data27`, `Data28`, `Data29`, `Data30`, `Data31`, `Data32`, `RequiredLevel`, `VerifiedBuild`) VALUES
(244467, 16, 787, 'Duel Flag', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Duel Flag
(252791, 45, 15781, 'Artifact Research Notes', '', '', '', 1, 181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Artifact Research Notes
(252796, 45, 15781, 'Artifact Research Notes', '', '', '', 1, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Artifact Research Notes
(251851, 3, 36636, 'Small Treasure Chest', '', 'Opening', '', 1, 57, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 21400, 0, 0, 0, 110, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1487, 67012, 0, 0, 98, 22522), -- Small Treasure Chest
(252101, 22, 27632, 'Fel Lock', 'questinteract', '', '', 1, 226921, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Fel Lock
(252100, 22, 27632, 'Fel Lock', 'questinteract', '', '', 1, 226922, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Fel Lock
(252102, 22, 27632, 'Fel Lock', 'questinteract', '', '', 1, 226920, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Fel Lock
(249824, 3, 9806, 'The Silver Hand', 'questinteract', 'Retrieving', '', 2, 1691, 66095, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23645, 0, 0, 43720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- The Silver Hand
(240366, 5, 8360, 'Tent', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Tent
(249700, 5, 14510, 'Campfire', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Campfire
(241062, 5, 15990, 'Medical Cot', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Medical Cot
(250371, 5, 34061, 'Road Debris', '', '', '', 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Road Debris
(250369, 9, 15781, 'Carelessly Dropped Note', '', '', '', 1, 5282, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Carelessly Dropped Note
(250366, 5, 33529, 'Broken Titan Statue Base', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Broken Titan Statue Base
(250365, 5, 33526, 'Broken Titan Statue Head', '', '', '', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Broken Titan Statue Head
(250367, 10, 33527, 'Broken Statue', 'questinteract', '', '', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 226916, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Broken Statue
(250294, 5, 15343, 'Unlit Torch', '', '', '', 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Unlit Torch
(250364, 10, 19875, 'Broken Sword', 'questinteract', '', '', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 226915, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Broken Sword
(250295, 10, 8464, 'Old Campfire', 'questinteract', '', '', 0.75, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 226913, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- Old Campfire
(246804, 3, 34064, 'Highmountain Tauren Archaeology Find', '', '', '', 3, 1859, 64394, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 1, 0, 0, 0, 700, 800, 0, 203082, 0, 0, 0, 0, 0, 0, 98, 22522); -- Archäologischer Fund der Hochbergtauren
