UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69414;
UPDATE `creature_model_info` SET `BoundingRadius`=0.236, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69391;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2288, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=67671;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `CombatReach`=1, `VerifiedBuild`=22810 WHERE `DisplayID`=72343;
UPDATE `creature_model_info` SET `BoundingRadius`=0.85, `CombatReach`=1.275, `VerifiedBuild`=22810 WHERE `DisplayID`=67579;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67587;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67589;
UPDATE `creature_model_info` SET `BoundingRadius`=3, `CombatReach`=2, `VerifiedBuild`=22810 WHERE `DisplayID`=67585;
UPDATE `creature_model_info` SET `BoundingRadius`=0.372, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67590;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6077746, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67578;
UPDATE `creature_model_info` SET `BoundingRadius`=7.625517, `CombatReach`=8.4, `VerifiedBuild`=22810 WHERE `DisplayID`=67577;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6077746, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67576;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4166664, `CombatReach`=1.8, `VerifiedBuild`=22810 WHERE `DisplayID`=67545;
UPDATE `creature_model_info` SET `BoundingRadius`=0.63195, `CombatReach`=2.475, `VerifiedBuild`=22810 WHERE `DisplayID`=67544;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=46201;
UPDATE `creature_model_info` SET `BoundingRadius`=0.465, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=33214;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6077746, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67531;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5627088, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67530;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6584224, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67526;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7090703, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67540;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6077746, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67529;
UPDATE `creature_model_info` SET `BoundingRadius`=0.236, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72847;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72848;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67505;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67504;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.375, `VerifiedBuild`=22810 WHERE `DisplayID`=45880;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3, `CombatReach`=0.375, `VerifiedBuild`=22810 WHERE `DisplayID`=32791;
UPDATE `creature_model_info` SET `BoundingRadius`=0.39, `VerifiedBuild`=22810 WHERE `DisplayID`=33216;
UPDATE `creature_model_info` SET `BoundingRadius`=1.59735, `CombatReach`=2.3, `VerifiedBuild`=22810 WHERE `DisplayID`=45449;
UPDATE `creature_model_info` SET `BoundingRadius`=2.0835, `CombatReach`=3, `VerifiedBuild`=22810 WHERE `DisplayID`=45947;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2625, `CombatReach`=0.375, `VerifiedBuild`=22810 WHERE `DisplayID`=36578;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67699;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69542;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0465, `CombatReach`=0.15, `VerifiedBuild`=22810 WHERE `DisplayID`=51058;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67698;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67697;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3366, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=67712;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72976;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67204;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69338;
UPDATE `creature_model_info` SET `BoundingRadius`=1.158164, `CombatReach`=2.025, `VerifiedBuild`=22810 WHERE `DisplayID`=71932;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=71112;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67215;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69400;
UPDATE `creature_model_info` SET `BoundingRadius`=4.05, `CombatReach`=2.7, `VerifiedBuild`=22810 WHERE `DisplayID`=67678;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65623;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=41792;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=26365;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=67715;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=73507;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69339;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67208;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68412;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69332;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67494;
UPDATE `creature_model_info` SET `BoundingRadius`=0.47875, `CombatReach`=1.875, `VerifiedBuild`=22810 WHERE `DisplayID`=59420;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=66376;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=56725;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68387;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69431;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67506;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=73511;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69330;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=68408;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68406;
UPDATE `creature_model_info` SET `BoundingRadius`=1.198102, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68671;
UPDATE `creature_model_info` SET `BoundingRadius`=1.2, `CombatReach`=1.785714, `VerifiedBuild`=22810 WHERE `DisplayID`=44451;
UPDATE `creature_model_info` SET `BoundingRadius`=4.412728, `VerifiedBuild`=22810 WHERE `DisplayID`=68392;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=73001;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=72996;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3817, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=68167;
UPDATE `creature_model_info` SET `BoundingRadius`=0.5, `CombatReach`=1, `VerifiedBuild`=22810 WHERE `DisplayID`=24720;
UPDATE `creature_model_info` SET `BoundingRadius`=0.0775, `CombatReach`=0.375, `VerifiedBuild`=22810 WHERE `DisplayID`=42430;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=22361;
UPDATE `creature_model_info` SET `CombatReach`=0.15, `VerifiedBuild`=22810 WHERE `DisplayID`=24895;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=22360;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=24890;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=24897;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=26532;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4075, `CombatReach`=0.375, `VerifiedBuild`=22810 WHERE `DisplayID`=42416;
UPDATE `creature_model_info` SET `CombatReach`=2.586207, `VerifiedBuild`=22810 WHERE `DisplayID`=22088;
UPDATE `creature_model_info` SET `BoundingRadius`=1.463277, `CombatReach`=1, `VerifiedBuild`=22810 WHERE `DisplayID`=69455;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65617;
UPDATE `creature_model_info` SET `BoundingRadius`=0.389, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65568;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9071319, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72880;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=1763;
UPDATE `creature_model_info` SET `CombatReach`=0.8571429, `VerifiedBuild`=22810 WHERE `DisplayID`=664;
UPDATE `creature_model_info` SET `BoundingRadius`=1.847594, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=32546;
UPDATE `creature_model_info` SET `BoundingRadius`=1.733572, `CombatReach`=2.2, `VerifiedBuild`=22810 WHERE `DisplayID`=66336;
UPDATE `creature_model_info` SET `BoundingRadius`=0.374, `CombatReach`=0.3, `VerifiedBuild`=22810 WHERE `DisplayID`=29465;
UPDATE `creature_model_info` SET `BoundingRadius`=1.261249, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=67552;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=64385;
UPDATE `creature_model_info` SET `BoundingRadius`=0.80475, `CombatReach`=1.125, `VerifiedBuild`=22810 WHERE `DisplayID`=72526;
UPDATE `creature_model_info` SET `BoundingRadius`=0.520833, `CombatReach`=2.25, `VerifiedBuild`=22810 WHERE `DisplayID`=68561;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4513886, `CombatReach`=1.95, `VerifiedBuild`=22810 WHERE `DisplayID`=67861;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1, `VerifiedBuild`=22810 WHERE `DisplayID`=16031;
UPDATE `creature_model_info` SET `BoundingRadius`=1.113692, `CombatReach`=1.15, `VerifiedBuild`=22810 WHERE `DisplayID`=64802;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65557;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65551;
UPDATE `creature_model_info` SET `BoundingRadius`=0.42, `CombatReach`=1.8, `VerifiedBuild`=22810 WHERE `DisplayID`=14334;
UPDATE `creature_model_info` SET `BoundingRadius`=6, `CombatReach`=12, `VerifiedBuild`=22810 WHERE `DisplayID`=70023;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=0.525, `VerifiedBuild`=22810 WHERE `DisplayID`=63339;
UPDATE `creature_model_info` SET `BoundingRadius`=1.453484, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=73586;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=68636;
UPDATE `creature_model_info` SET `BoundingRadius`=0.12925, `CombatReach`=0.55, `VerifiedBuild`=22810 WHERE `DisplayID`=62733;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72119;
UPDATE `creature_model_info` SET `BoundingRadius`=0.235, `CombatReach`=1, `VerifiedBuild`=22810 WHERE `DisplayID`=38512;
UPDATE `creature_model_info` SET `BoundingRadius`=0.7, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68581;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65616;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65603;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65560;
UPDATE `creature_model_info` SET `BoundingRadius`=0.9747, `CombatReach`=4.05, `VerifiedBuild`=22810 WHERE `DisplayID`=65571;
UPDATE `creature_model_info` SET `BoundingRadius`=0.347222, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=65561;
UPDATE `creature_model_info` SET `BoundingRadius`=1.263899, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=73587;
UPDATE `creature_model_info` SET `BoundingRadius`=0.105, `CombatReach`=0.3, `VerifiedBuild`=22810 WHERE `DisplayID`=72085;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72997;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68031;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=62989;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70427;
UPDATE `creature_model_info` SET `BoundingRadius`=0.208, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70585;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4596, `CombatReach`=1.8, `VerifiedBuild`=22810 WHERE `DisplayID`=71053;
UPDATE `creature_model_info` SET `BoundingRadius`=0.739084, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70769;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70992;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=69642;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4213, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=68068;
UPDATE `creature_model_info` SET `BoundingRadius`=4.5, `CombatReach`=3, `VerifiedBuild`=22810 WHERE `DisplayID`=71171;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67816;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=62303;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=67760;
UPDATE `creature_model_info` SET `BoundingRadius`=0.217, `CombatReach`=1.05, `VerifiedBuild`=22810 WHERE `DisplayID`=48515;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72855;
UPDATE `creature_model_info` SET `BoundingRadius`=1.5, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68029;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=71250;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70032;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72999;
UPDATE `creature_model_info` SET `BoundingRadius`=0.85, `CombatReach`=1.275, `VerifiedBuild`=22810 WHERE `DisplayID`=72635;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2.727273, `VerifiedBuild`=22810 WHERE `DisplayID`=38748;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.25, `VerifiedBuild`=22810 WHERE `DisplayID`=37396;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6421722, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70094;
UPDATE `creature_model_info` SET `BoundingRadius`=0.80475, `CombatReach`=1.125, `VerifiedBuild`=22810 WHERE `DisplayID`=72509;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2430554, `CombatReach`=1.05, `VerifiedBuild`=22810 WHERE `DisplayID`=64305;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70082;
UPDATE `creature_model_info` SET `CombatReach`=2.4, `VerifiedBuild`=22810 WHERE `DisplayID`=71959;
UPDATE `creature_model_info` SET `BoundingRadius`=1.45, `CombatReach`=1.8125, `VerifiedBuild`=22810 WHERE `DisplayID`=70400;
UPDATE `creature_model_info` SET `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=54129;
UPDATE `creature_model_info` SET `CombatReach`=1.363636, `VerifiedBuild`=22810 WHERE `DisplayID`=66339;
UPDATE `creature_model_info` SET `BoundingRadius`=1.031494, `VerifiedBuild`=22810 WHERE `DisplayID`=68393;
UPDATE `creature_model_info` SET `BoundingRadius`=0.35, `CombatReach`=0.35, `VerifiedBuild`=22810 WHERE `DisplayID`=42553;
UPDATE `creature_model_info` SET `BoundingRadius`=0.6640207, `CombatReach`=0.54, `VerifiedBuild`=22810 WHERE `DisplayID`=69273;
UPDATE `creature_model_info` SET `CombatReach`=2.238806, `VerifiedBuild`=22810 WHERE `DisplayID`=72654;
UPDATE `creature_model_info` SET `BoundingRadius`=0.383, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=70972;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=73012;
UPDATE `creature_model_info` SET `BoundingRadius`=0.4213, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=68164;
UPDATE `creature_model_info` SET `BoundingRadius`=0.62, `CombatReach`=2, `VerifiedBuild`=22810 WHERE `DisplayID`=48197;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72075;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3519, `CombatReach`=1.725, `VerifiedBuild`=22810 WHERE `DisplayID`=72357;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2288, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=68165;
UPDATE `creature_model_info` SET `BoundingRadius`=1, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72353;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2596, `CombatReach`=1.65, `VerifiedBuild`=22810 WHERE `DisplayID`=68166;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=68160;
UPDATE `creature_model_info` SET `BoundingRadius`=0.2754, `CombatReach`=1.35, `VerifiedBuild`=22810 WHERE `DisplayID`=72852;
UPDATE `creature_model_info` SET `BoundingRadius`=0.3825, `CombatReach`=1.875, `VerifiedBuild`=22810 WHERE `DisplayID`=68162;
UPDATE `creature_model_info` SET `BoundingRadius`=0.306, `CombatReach`=1.5, `VerifiedBuild`=22810 WHERE `DisplayID`=72356;
